
[local]

  # 通道緩存大小
  channel-size = 1024

  # 主機
  host =

  # 埠
  port = 65529

  # 上傳路徑
  path = ./收到的檔案/

  # 逾時時間(秒)
  timeout = 300

  # 開啟demo模式,讓測試帳號expertA expertB expertAB可避開<寄送驗證信>（1開啟 2關閉）
  expertdemoMode = 1

