
[local]

  # 通道緩存大小
  channel-size = 1024

  # 主機
  host =

  # 埠
  port = 65529

  # 上傳路徑
  path = ./收到的檔案/

  # 逾時時間(秒)
  timeout = 300
  #timeout = 10

  # 帳戶頭像圖片路徑
  accountPicPath  = ../pic/

  # 開啟demo模式,讓測試帳號expertA expertB expertAB可避開<寄送驗證信>（1開啟 2關閉）
  expertdemoMode = 1

[mongoDB]

  # 資料庫主機
  # 不可以用別人看你的(192.168.1.190 會找不到)
  server = localhost

  # 埠
  port = 27017

  # 資料庫
  database = ExpertSystem

  # 帳戶-資料表
  account-table= Account

  # 裝置-資料表
  device-table= Device

  # 裝置類型-資料表
  deviceType-table= DeviceType

  # 裝置場域-資料表
  area-table= Area