time="2021-04-28T14:00:58+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0001a4040 <nil> 0xc000190300 0xc0001902a0 0xc0001a4060 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T14:01:00+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000124200 <nil> 0xc0001121e0 0xc000112180 0xc000124220 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T14:01:03+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000352000 0xc000354710 0xc00002e180 0xc00002e120 0xc000352020 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T14:01:03+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:884"
time="2021-04-28T14:01:03+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54140 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:01:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:01:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T14:01:03+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T14:02:50+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:02:50+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:02:50+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:02:50+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:02:53+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T14:03:04+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54172 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:03:04+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000132000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:03:04+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T14:03:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54173 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:03:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000132280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:03:05+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T14:03:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:54172 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T14:03:09+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:03:09+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T14:03:09+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000489560 0xc00018e0f0 0xc00002e1e0 0xc00002e180 0xc000489580 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T14:03:09+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T14:03:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54172 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:03:09+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T14:03:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:54173 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T14:03:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:03:10+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T14:03:10+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00019c140 0xc0001107d0 0xc0001903c0 0xc000190360 0xc00019c160 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T14:03:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54172 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:03:10+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T14:03:10+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54172 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:03:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:03:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54173 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:03:10+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T14:03:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T14:03:10+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T14:03:10+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T14:04:49+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000489560 <nil> 0xc00002e1e0 0xc00002e180 0xc000489580 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T14:04:50+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00019c140 0xc0001107d0 0xc0001903c0 0xc000190360 0xc00019c160 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T14:04:50+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:884"
time="2021-04-28T14:04:50+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54173 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:04:50+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:04:50+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T14:04:50+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T14:06:35+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:35+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:35+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:35+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:38+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T14:06:43+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54202 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:43+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048ca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:06:43+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T14:06:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54203 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048cc80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:06:44+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T14:06:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:54202 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T14:06:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:06:45+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T14:06:45+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00042ea40 0xc000058590 0xc000155800 0xc0001557a0 0xc00042ea60 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T14:06:45+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T14:06:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54202 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:45+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T14:06:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:54203 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T14:06:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:06:47+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T14:06:47+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000514000 0xc000196100 0xc000500060 0xc000500000 0xc000514020 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T14:06:47+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:417"
time="2021-04-28T14:06:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54202 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54202 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:47+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T14:06:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:06:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54203 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:06:47+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T14:06:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T14:06:47+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T14:08:25+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00042ea40 <nil> 0xc000155800 0xc0001557a0 0xc00042ea60 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T14:08:27+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000514000 0xc000196100 0xc000500060 0xc000500000 0xc000514020 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T14:08:27+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:883"
time="2021-04-28T14:08:27+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54203 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:08:27+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:08:27+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T14:08:27+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T14:09:06+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:06+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:06+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:06+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:09+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T14:09:14+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54225 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:14+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:09:14+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T14:09:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54226 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00023c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:09:15+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T14:09:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:54225 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T14:09:15+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:09:15+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T14:09:15+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f040 0xc000086590 0xc00002fb60 0xc00002fb00 0xc00047f060 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T14:09:15+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T14:09:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54225 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:15+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T14:09:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:54226 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T14:09:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:09:17+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T14:09:17+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000228100 0xc000506020 0xc000210240 0xc0002101e0 0xc000228120 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T14:09:17+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:417"
time="2021-04-28T14:09:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54225 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:17+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54225 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:17+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T14:09:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54226 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:09:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:09:17+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T14:09:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T14:09:17+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T14:10:55+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00047f040 <nil> 0xc00002fb60 0xc00002fb00 0xc00047f060 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T14:10:57+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000228100 0xc000506020 0xc000210240 0xc0002101e0 0xc000228120 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T14:10:57+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:883"
time="2021-04-28T14:10:57+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54226 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:10:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T14:10:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T14:10:57+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T14:20:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T14:20:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54390 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:20:53+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T14:20:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54391 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048e500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T14:20:54+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T14:20:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:54390 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T14:20:55+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:20:55+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T14:20:55+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00021e040 0xc000463910 0xc0002102a0 0xc000210240 0xc00021e060 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T14:20:55+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T14:20:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54390 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:55+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T14:20:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:54391 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T14:20:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:20:57+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T14:20:57+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f060 0xc000306510 0xc00002fb00 0xc00002faa0 0xc00047f080 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T14:20:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54390 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:57+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:418"
time="2021-04-28T14:20:57+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T14:20:57+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54390 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54391 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T14:20:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T14:20:57+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T14:20:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T14:20:57+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
