time="2021-04-28T16:38:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55445 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:38:46+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:38:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048ea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:38:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:55445 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:38:46+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:38:46+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 002 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:38:46+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T16:38:46+08:00" level=info msg="密碼正確 &{0xc000481980 0xc000393d20 0xc00002e0c0 0xc00002e060 0xc0004819a0 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T16:38:46+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T16:38:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55445 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:38:46+08:00" level=info msg="【廣播】(場域)狀態變更,登入基本訊息: UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1021"
time="2021-04-28T16:38:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:55445 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:38:53+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:38:53+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:38:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55445 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:38:53+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1539"
time="2021-04-28T16:38:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:55445 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:38:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:38:55+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:38:55+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1539"
time="2021-04-28T16:38:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55445 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:38:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:55445 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:38:56+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:38:56+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:38:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55445 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:38:56+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1539"
time="2021-04-28T16:40:36+08:00" level=info msg="連線逾時-發生 連線:&{0xc000481980 0xc000393d20 0xc00002e0c0 0xc00002e060 0xc0004819a0 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T16:40:36+08:00" level=info msg="【廣播】狀態變更-離線,client基本資訊= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T16:40:36+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55445 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:40:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:40:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:40:36+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T16:41:00+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:00+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:00+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:00+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:03+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T16:41:03+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55458 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:03+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:41:03+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:41:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55459 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:41:05+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:41:26+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:41:26+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:41:26+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55458 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:26+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T16:41:27+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:41:27+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:41:27+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55459 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:27+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T16:41:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55462 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00052c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:41:29+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:41:30+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55463 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:30+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:41:30+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:41:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:55462 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:41:31+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:41:31+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:41:31+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T16:41:31+08:00" level=info msg="密碼正確 &{0xc0002883a0 0xc00050c230 0xc000290480 0xc00052a180 0xc0002883c0 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T16:41:31+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T16:41:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55462 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:31+08:00" level=info msg="【廣播】(場域)狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T16:41:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:55463 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:41:32+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:41:32+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:41:32+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T16:41:32+08:00" level=info msg="密碼正確 &{0xc0003d8040 0xc0000582f0 0xc000290360 0xc000290300 0xc0003d80a0 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T16:41:32+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T16:41:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55463 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55462 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:32+08:00" level=info msg="【廣播】(場域)狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T16:41:41+08:00" level=info msg="連線逾時-發生 連線:&{0xc0002883a0 0xc00050c230 0xc000290480 0xc00052a180 0xc0002883c0 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T16:41:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55463 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:41+08:00" level=info msg="【廣播】狀態變更-離線,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T16:41:41+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55462 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:41:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:41:41+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T16:41:42+08:00" level=info msg="連線逾時-發生 連線:&{0xc0003d8040 0xc0000582f0 0xc000290360 0xc000290300 0xc0003d80a0 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T16:41:42+08:00" level=info msg="【廣播】狀態變更-離線,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T16:41:42+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55463 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:41:42+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:41:42+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:41:42+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T16:42:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:42+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55476 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:42+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:42:42+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:42:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T16:42:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55478 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a4f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T16:42:44+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T16:42:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:55476 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:42:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:42:47+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:42:47+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T16:42:47+08:00" level=info msg="密碼正確 &{0xc00019c3a0 0xc000058470 0xc0001903c0 0xc000190360 0xc00019c3c0 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T16:42:47+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T16:42:47+08:00" level=info msg="【廣播】(場域)狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T16:42:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55476 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:55478 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:42:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:42:48+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:42:48+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T16:42:48+08:00" level=info msg="密碼正確 &{0xc00011a200 0xc0002860c0 0xc0001122a0 0xc000112240 0xc00011a220 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T16:42:48+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T16:42:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55478 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55476 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:48+08:00" level=info msg="【廣播】(場域)狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T16:42:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:55476 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:42:53+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:42:53+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:42:53+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1529"
time="2021-04-28T16:42:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55476 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:55478 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:42:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:42:55+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:42:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55478 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:42:55+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1529"
time="2021-04-28T16:43:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:55476 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:43:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:43:00+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:43:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55476 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:43:00+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1529"
time="2021-04-28T16:43:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:55478 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T16:43:01+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:43:01+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T16:43:01+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1529"
time="2021-04-28T16:43:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55478 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:44:40+08:00" level=info msg="連線逾時-發生 連線:&{0xc00019c3a0 0xc000058470 0xc0001903c0 0xc000190360 0xc00019c3c0 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T16:44:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55478 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:44:40+08:00" level=info msg="【廣播】狀態變更-離線,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T16:44:40+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55476 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:44:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:44:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:44:40+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T16:44:41+08:00" level=info msg="連線逾時-發生 連線:&{0xc00011a200 0xc0002860c0 0xc0001122a0 0xc000112240 0xc00011a220 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T16:44:41+08:00" level=info msg="【廣播】狀態變更-離線,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T16:44:41+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55478 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T16:44:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T16:44:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T16:44:41+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
