time="2021-04-22T14:44:46+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:44:46+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:44:46+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:44:46+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:44:49+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-22T14:45:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50202 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00049e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T14:45:15+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T14:45:16+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50203 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:16+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a4f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T14:45:16+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T14:45:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:45:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:45:18+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:864"
time="2021-04-22T14:45:18+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003feca0 0xc0004822f0 0xc00002f920 0xc00002f8c0 0xc0003fecc0 })" source="networkHub/clientStruct.go:881"
time="2021-04-22T14:45:18+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:909"
time="2021-04-22T14:45:18+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:912"
time="2021-04-22T14:45:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:18+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:926"
time="2021-04-22T14:45:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:50202 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:45:19+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:45:19+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:864"
time="2021-04-22T14:45:19+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00013b5c0 0xc0004821e0 0xc00015c060 0xc00015c000 0xc00013b5e0 })" source="networkHub/clientStruct.go:881"
time="2021-04-22T14:45:19+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:IIIIIIIII[\x01],DeviceBrand:C)" source="networkHub/clientStruct.go:909"
time="2021-04-22T14:45:19+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:912"
time="2021-04-22T14:45:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:19+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:926"
time="2021-04-22T14:45:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:45:24+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:45:24+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1010"
time="2021-04-22T14:45:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:24+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:IIIIIIIII[\x01],DeviceBrand:C)" source="networkHub/clientStruct.go:1018"
time="2021-04-22T14:45:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:45:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:45:30+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1049"
time="2021-04-22T14:45:30+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1053"
time="2021-04-22T14:45:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:30+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1059"
time="2021-04-22T14:45:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:45:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:45:34+08:00" level=info msg="收到指令<求助>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1101"
time="2021-04-22T14:45:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:34+08:00" level=info msg="回覆指令<求助>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x02,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1114"
time="2021-04-22T14:45:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":2,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:45:34+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x02,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1128"
time="2021-04-22T14:46:18+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50208 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:18+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T14:46:18+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T14:46:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:50208 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:22+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:22+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:864"
time="2021-04-22T14:46:22+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00035fb20 0xc0003e3f60 0xc00049c3c0 0xc00049c360 0xc00035fb80 })" source="networkHub/clientStruct.go:881"
time="2021-04-22T14:46:22+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:IIIIIIIII[\x01],DeviceBrand:C[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B)" source="networkHub/clientStruct.go:909"
time="2021-04-22T14:46:22+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:912"
time="2021-04-22T14:46:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:22+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:926"
time="2021-04-22T14:46:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:50208 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":1,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:26+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:26+08:00" level=info msg="收到指令<回應求助>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1168"
time="2021-04-22T14:46:27+08:00" level=info msg="回應者:%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01, string= 求助者:DeviceID:, string=XXXXXXXXX, string=,DeviceBrand:, string=A)" source="networkHub/clientStruct.go:1196"
time="2021-04-22T14:46:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:27+08:00" level=info msg="回覆指令<回應求助>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1203"
time="2021-04-22T14:46:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:27+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1219"
time="2021-04-22T14:46:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:32+08:00" level=info msg="收到指令<變更攝影機+麥克風狀態>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1259"
time="2021-04-22T14:46:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:32+08:00" level=info msg="【廣播】(房間)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1285"
time="2021-04-22T14:46:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:50208 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:35+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:35+08:00" level=info msg="收到指令<變更攝影機+麥克風狀態>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1259"
time="2021-04-22T14:46:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:35+08:00" level=info msg="【廣播】(房間)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1285"
time="2021-04-22T14:46:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:37+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:37+08:00" level=info msg="收到指令<掛斷通話>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1309"
time="2021-04-22T14:46:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:37+08:00" level=info msg="回覆指令<掛斷通話>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1323"
time="2021-04-22T14:46:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:37+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1338"
time="2021-04-22T14:46:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:50208 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:39+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:39+08:00" level=info msg="收到指令<掛斷通話>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1309"
time="2021-04-22T14:46:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:39+08:00" level=info msg="回覆指令<掛斷通話>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1323"
time="2021-04-22T14:46:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:39+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1338"
time="2021-04-22T14:46:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:50203 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:41+08:00" level=info msg="收到指令<登出>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1362"
time="2021-04-22T14:46:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50203 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:41+08:00" level=info msg="回覆指令<登出>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:IIIIIIIII[\x01],DeviceBrand:C[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B)" source="networkHub/clientStruct.go:1377"
time="2021-04-22T14:46:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:41+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1392"
time="2021-04-22T14:46:41+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50203 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:725"
time="2021-04-22T14:46:41+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:729"
time="2021-04-22T14:46:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50208 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T14:46:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:43+08:00" level=info msg="收到指令<登出>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1362"
time="2021-04-22T14:46:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50208 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:43+08:00" level=info msg="回覆指令<登出>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:IIIIIIIII[\x01],DeviceBrand:C[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B)" source="networkHub/clientStruct.go:1377"
time="2021-04-22T14:46:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50202 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:43+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1392"
time="2021-04-22T14:46:43+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50208 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:725"
time="2021-04-22T14:46:43+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:729"
time="2021-04-22T14:46:59+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00013b5c0 0xc0004821e0 0xc00015c060 0xc00015c000 0xc00013b5e0 })" source="networkHub/clientStruct.go:679"
time="2021-04-22T14:46:59+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:702"
time="2021-04-22T14:46:59+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50202 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T14:46:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T14:46:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:725"
time="2021-04-22T14:46:59+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:729"
time="2021-04-22T14:48:21+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0003feca0 <nil> 0xc00002f920 0xc00002f8c0 0xc0003fecc0 })" source="networkHub/clientStruct.go:679"
time="2021-04-22T14:48:21+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:702"
time="2021-04-22T14:48:23+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00035fb20 <nil> 0xc00049c3c0 0xc00049c360 0xc00035fb80 })" source="networkHub/clientStruct.go:679"
time="2021-04-22T14:48:23+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:702"
