time="2021-04-15T18:04:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:28+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T18:04:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50549 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:04:37+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50550 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:37+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:04:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:50549 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:04:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50550 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:04:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:50549 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:04:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:04:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:50550 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:05:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:50549 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:05:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:50550 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:05:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:50549 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:05:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:50550 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:05:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:05:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50549 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50550 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50549 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:03+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50550 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:37+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50566 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:37+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:06:38+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50567 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:38+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:06:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:50567 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:06:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50567 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:50566 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:06:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50567 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50566 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:50567 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:06:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50566 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50567 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:50566 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:06:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50566 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:06:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50567 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:07:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50566 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:07:15+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50567 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:07:16+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50566 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:11+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:11+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:11+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:11+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:14+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T18:21:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50682 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:21:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50683 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:21:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:50682 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:21:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50682 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:50683 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:21:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50683 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50682 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50683 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:37+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50682 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:21:39+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50683 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:31+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:31+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:31+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:31+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:34+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T18:23:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50699 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:23:47+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50700 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:47+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:23:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:50699 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:23:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50699 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:50700 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:23:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50699 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50700 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50699 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50700 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:23:59+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50700 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50713 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:26:18+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50714 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:18+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T18:26:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:50713 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:26:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50713 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:50714 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T18:26:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50713 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50714 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:29+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50713 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50714 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T18:26:30+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50714 的連線成功" source="runtime/asm_amd64.s:1373"
