time="2021-05-03T16:07:41+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:07:41+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:07:41+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:07:41+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:07:44+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-03T16:08:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52332 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:08:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T16:08:55+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:868"
time="2021-05-03T16:09:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:09:05+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:09:05+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:09:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:09:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:09:11+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:09:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:09:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:09:22+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:09:22+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:09:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:09:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:09:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:09:28+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:09:28+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:1008"
time="2021-05-03T16:09:28+08:00" level=info msg="密碼正確 &{0xc00021c3a0 0xc0000865a0 0xc000210360 0xc000210300 0xc00021c3c0 }" source="networkHub/clientStruct.go:1027"
time="2021-05-03T16:09:28+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1060"
time="2021-05-03T16:09:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:09:28+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1084"
time="2021-05-03T16:09:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:09:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:09:36+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:09:36+08:00" level=info msg="收到<加入房間>指令。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002163c0、所有連線清單:map[0xc0002163c0:{UserID:001 UserPassword:test Device:0xc0001c6240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1672"
time="2021-05-03T16:09:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:09:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:09:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:09:55+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:09:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"以下欄位不齊全roomID\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:10:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:10:07+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:10:07+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:10:07+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1209"
time="2021-05-03T16:10:07+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1213"
time="2021-05-03T16:10:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:10:07+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1219"
time="2021-05-03T16:10:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:52332 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T16:10:11+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:10:11+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)}" source="networkHub/clientStruct.go:956"
time="2021-05-03T16:10:11+08:00" level=info msg="收到<加入房間>指令。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002163c0、所有連線清單:map[0xc0002163c0:{UserID:001 UserPassword:test Device:0xc0001c6240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="networkHub/clientStruct.go:1672"
time="2021-05-03T16:10:11+08:00" level=info msg="指令<加入房間>【廣播(場域)】狀態變更。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc0002163c0、所有連線清單:map[0xc0002163c0:{UserID:001 UserPassword:test Device:0xc0001c6240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1}]、,房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:10:11+08:00" level=info msg="指令<加入房間>成功。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc0002163c0、所有連線清單:map[0xc0002163c0:{UserID:001 UserPassword:test Device:0xc0001c6240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:10:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52332 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:11:51+08:00" level=info msg="連線逾時-發生 連線:&{0xc00021c3a0 0xc0000865a0 0xc000210360 0xc000210300 0xc00021c3c0 }" source="networkHub/clientStruct.go:876"
time="2021-05-03T16:11:51+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:905"
time="2021-05-03T16:11:51+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52332 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T16:11:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:929"
time="2021-05-03T16:11:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:934"
time="2021-05-03T16:11:51+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:938"
