time="2021-04-15T17:02:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:02:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:02:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:02:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:02:28+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T17:27:07+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:07+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:07+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:07+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:10+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T17:27:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50232 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:27:26+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50233 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:26+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a2280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:27:27+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50234 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:27+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a2500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:27:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:50232 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:27:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50232 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50233 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:38+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50232 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:38+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50234 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50233 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:27:59+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50234 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:04+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50236 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:04+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:28:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50237 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00034c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:28:06+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50238 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:06+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:28:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:50236 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:28:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50236 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:14+08:00" level=info msg=" [::1]:65529 接收 [::1]:50237 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:28:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50237 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50236 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50236 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:23+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50238 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50237 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:24+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50237 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:24+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:28:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50238 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:11+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:11+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:11+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:11+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:14+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T17:34:38+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50295 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:38+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:34:39+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50296 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:39+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c2000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:34:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50297 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c2280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:34:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:34:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:50296 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:34:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50296 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:50297 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:34:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50297 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50296 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:34:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50296 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50297 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50297 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50296 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:15+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50296 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:15+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50297 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:17+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50297 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:17+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50305 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:35:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50305 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:49+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50306 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:49+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:35:51+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50307 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:51+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:35:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:50307 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:50306 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:35:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:35:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:50295 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:36:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:50307 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:36:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:50306 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:36:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50295 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:10+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50295 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:31+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50307 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:35+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50307 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:35+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50306 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:37+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50306 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:37+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"OO\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:47+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:47+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:47+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:47+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:50+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T17:36:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50331 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:36:57+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50332 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:36:57+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000228000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:37:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:50331 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:37:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:50332 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:37:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50332 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:50331 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:37:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50332 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:50332 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:37:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50332 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:50332 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:37:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:37:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50332 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:50331 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:38:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50332 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:28+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:28+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50332 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50331 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:38:34+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:23+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T17:47:34+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50395 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:34+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:47:35+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50396 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:35+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cec80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:47:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:50395 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:47:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50396 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:47:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50396 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:50395 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:47:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50396 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:50396 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:47:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50396 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:47:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:50395 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:48:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50396 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:50395 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:48:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:50395 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:48:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50396 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:18+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50396 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50395 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:50395 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:48:38+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:38+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:38+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:38+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:41+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T17:48:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50410 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:48:47+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50411 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:48:47+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040f680}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T17:49:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:50410 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:49:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50410 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:49:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:50411 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T17:49:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50410 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:49:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50411 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:49:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50411 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOO\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T17:49:39+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50410 的連線成功" source="runtime/asm_amd64.s:1373"
