time="2021-04-29T11:04:32+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61661 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:04:32+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cd400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T11:04:32+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T11:04:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:61661 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:04:33+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:04:33+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:04:33+08:00" level=info msg="回覆指令<加入房間>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1582"
time="2021-04-29T11:04:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61661 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:04:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:61661 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:04:48+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:04:48+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:04:48+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T11:04:48+08:00" level=info msg="密碼正確 &{0xc0000202c0 0xc000504030 0xc00051c180 0xc00051c120 0xc0000202e0 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T11:04:48+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T11:04:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61661 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:04:48+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T11:06:28+08:00" level=info msg="連線逾時-發生 連線:&{0xc0000202c0 0xc000504030 0xc00051c180 0xc00051c120 0xc0000202e0 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T11:06:28+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T11:06:28+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61661 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:06:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:06:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T11:06:28+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T11:06:59+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61692 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:06:59+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cd900}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T11:06:59+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T11:07:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:61692 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:07:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:07:00+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:07:00+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T11:07:00+08:00" level=info msg="密碼正確 &{0xc0004227e0 0xc000089490 0xc0001903c0 0xc000190300 0xc000422840 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T11:07:00+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T11:07:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61692 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:00+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T11:07:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:61692 的字串為 {\"command\":2,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:07:09+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:07:09+08:00" level=info msg="json格式正確。command:{%!s(int=2) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:07:09+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1096"
time="2021-04-29T11:07:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61692 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:09+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:IIIIIIIII[\x02],DeviceBrand:C[\x03],DeviceID:XXXXXXXXX[\x03],DeviceBrand:A[\x04],DeviceID:XXXXXXXXX[\x04],DeviceBrand:A)" source="networkHub/clientStruct.go:1104"
time="2021-04-29T11:07:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:61692 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:07:21+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:07:21+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:07:21+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1613"
time="2021-04-29T11:07:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61692 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:21+08:00" level=info msg="回覆指令<加入房間>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1645"
time="2021-04-29T11:07:21+08:00" level=info msg="加入者資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1646"
time="2021-04-29T11:07:21+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1662"
time="2021-04-29T11:07:28+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:28+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:28+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:28+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:31+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T11:07:43+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61698 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:43+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T11:07:43+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T11:07:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:61698 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:07:45+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:07:45+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:07:45+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T11:07:45+08:00" level=info msg="密碼正確 &{0xc00019c040 0xc00020e4c0 0xc00018a2a0 0xc00018a240 0xc00019c060 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T11:07:45+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T11:07:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61698 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:45+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T11:07:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:61698 的字串為 {\"command\":2,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:07:50+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:07:50+08:00" level=info msg="json格式正確。command:{%!s(int=2) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:07:50+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1096"
time="2021-04-29T11:07:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61698 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:07:50+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:1104"
time="2021-04-29T11:07:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:61698 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:07:52+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:07:52+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:07:52+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1613"
time="2021-04-29T11:07:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61698 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61705 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T11:08:10+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T11:08:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:61705 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:08:11+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:08:11+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:08:11+08:00" level=info msg="回覆指令<求助>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T11:08:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61705 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:61705 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:08:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:08:13+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:08:13+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T11:08:13+08:00" level=info msg="密碼正確 &{0xc0000211e0 0xc0000587f0 0xc000290300 0xc0002902a0 0xc000021220 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T11:08:13+08:00" level=info msg="_______更新前,clientInfoMap= map[%!s(*networkHub.client=&{0xc00019c040 0xc00020e4c0 0xc00018a2a0 0xc00018a240 0xc00019c060 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})], basicInfo=  UserID:\n" source="networkHub/clientStruct.go:525"
time="2021-04-29T11:08:13+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:418"
time="2021-04-29T11:08:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61698 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61698 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:13+08:00" level=info msg="_______更新後,clientInfoMap= map[%!s(*networkHub.client=&{0xc0000211e0 0xc0000587f0 0xc000290300 0xc0002902a0 0xc000021220 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})], basicInfo=  UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1\n" source="networkHub/clientStruct.go:536"
time="2021-04-29T11:08:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:08:13+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T11:08:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61705 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T11:08:13+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T11:08:13+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T11:08:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:61705 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:08:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:08:19+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:08:19+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-29T11:08:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61705 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:61705 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:08:27+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:08:27+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:08:27+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1136"
time="2021-04-29T11:08:27+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1140"
time="2021-04-29T11:08:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61705 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:27+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T11:08:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:61705 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T11:08:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:08:30+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T11:08:30+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1136"
time="2021-04-29T11:08:30+08:00" level=info msg="房號:%!(EXTRA int=2, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1140"
time="2021-04-29T11:08:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61705 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:08:30+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T11:09:32+08:00" level=info msg="連線逾時-發生 連線:&{0xc00019c040 <nil> 0xc00018a2a0 0xc00018a240 0xc00019c060 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T11:10:10+08:00" level=info msg="連線逾時-發生 連線:&{0xc0000211e0 0xc0000587f0 0xc000290300 0xc0002902a0 0xc000021220 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T11:10:10+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T11:10:10+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61705 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T11:10:10+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T11:10:10+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T11:10:10+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
