time="2021-04-19T16:02:49+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:02:49+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:02:49+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:02:49+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:02:52+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T16:03:03+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61902 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:03+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T16:03:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61903 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000226f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T16:03:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:61902 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:03:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61902 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:61903 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:03:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61902 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61903 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:61902 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:03:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61902 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61903 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:61903 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:03:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61903 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61902 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:61902 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:03:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61902 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61903 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:61903 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"55555555\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:03:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61903 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"55555555\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:03:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61902 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:05:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61903 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:05:11+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61902 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:05:12+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61903 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:06:52+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:06:52+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:06:52+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:06:52+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:06:55+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T16:07:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61945 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T16:07:11+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61947 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:11+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000220f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T16:07:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:61945 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:07:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61945 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:61947 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:07:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61945 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61947 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:61945 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:07:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61945 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61947 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:61947 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T16:07:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61947 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:07:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61945 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:09:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61947 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:09:01+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61945 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T16:09:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61947 的連線成功" source="runtime/asm_amd64.s:1373"
