time="2021-04-29T17:00:02+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:00:09+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63811 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:00:09+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001cb400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:00:09+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T17:00:12+08:00" level=info msg=" [::1]:65529 接收 [::1]:63811 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:00:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:00:12+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:00:12+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:941"
time="2021-04-29T17:00:12+08:00" level=info msg="密碼正確 &{0xc00009c040 0xc00018a5a0 0xc000094180 0xc000094120 0xc00009c060 }" source="networkHub/clientStruct.go:960"
time="2021-04-29T17:00:12+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:993"
time="2021-04-29T17:00:12+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63811 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:00:12+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1017"
time="2021-04-29T17:00:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:63811 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:00:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:00:16+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:00:16+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1142"
time="2021-04-29T17:00:16+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T17:00:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63811 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:00:16+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1152"
time="2021-04-29T17:00:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:63811 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:00:18+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:00:18+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:00:18+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1610"
time="2021-04-29T17:00:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63811 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:00:18+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1634"
time="2021-04-29T17:00:18+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:01:58+08:00" level=info msg="連線逾時-發生 連線:&{0xc00009c040 0xc00018a5a0 0xc000094180 0xc000094120 0xc00009c060 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T17:01:58+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T17:01:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63811 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:01:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:01:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T17:01:58+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:04:38+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:04:38+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:04:38+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:04:38+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:04:41+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:04:48+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63830 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:04:48+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:04:48+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T17:04:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:63830 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:04:49+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:04:49+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:04:49+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:941"
time="2021-04-29T17:04:49+08:00" level=info msg="密碼正確 &{0xc00019c3c0 0xc000086590 0xc000184300 0xc0001842a0 0xc00019c3e0 }" source="networkHub/clientStruct.go:960"
time="2021-04-29T17:04:49+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:993"
time="2021-04-29T17:04:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63830 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:04:49+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1017"
time="2021-04-29T17:04:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:63830 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:04:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:04:58+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:04:58+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1610"
time="2021-04-29T17:04:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63830 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:05:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:63830 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:05:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:05:00+08:00" level=info msg="json格式正確。command:{%!s(int=2) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:05:00+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1102"
time="2021-04-29T17:05:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63830 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:05:00+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:1110"
time="2021-04-29T17:05:12+08:00" level=info msg=" [::1]:65529 接收 [::1]:63830 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:05:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:05:12+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:05:12+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1142"
time="2021-04-29T17:05:12+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T17:05:12+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63830 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:05:12+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1152"
time="2021-04-29T17:05:14+08:00" level=info msg=" [::1]:65529 接收 [::1]:63830 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:05:14+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:05:14+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:05:14+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1610"
time="2021-04-29T17:05:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63830 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:05:14+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1634"
time="2021-04-29T17:05:14+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:06:10+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:10+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:10+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:10+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:13+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:06:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63849 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:06:21+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T17:06:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:63849 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:06:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:06:23+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:06:23+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:941"
time="2021-04-29T17:06:23+08:00" level=info msg="密碼正確 &{0xc00021a3c0 0xc000086590 0xc000210420 0xc0002103c0 0xc00021a3e0 }" source="networkHub/clientStruct.go:960"
time="2021-04-29T17:06:23+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:993"
time="2021-04-29T17:06:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63849 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:23+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1017"
time="2021-04-29T17:06:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:63849 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:06:29+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:06:29+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:06:29+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1142"
time="2021-04-29T17:06:29+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T17:06:29+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1152"
time="2021-04-29T17:06:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63849 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:63849 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:06:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:06:30+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:06:30+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1610"
time="2021-04-29T17:06:30+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1634"
time="2021-04-29T17:06:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63849 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:06:30+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:08:10+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:10+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:10+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:10+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:13+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:08:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63859 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:08:15+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T17:08:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:63859 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:08:17+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:08:17+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:08:17+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:941"
time="2021-04-29T17:08:17+08:00" level=info msg="密碼正確 &{0xc00047f060 0xc00020e130 0xc00002faa0 0xc00002fa40 0xc00047f080 }" source="networkHub/clientStruct.go:960"
time="2021-04-29T17:08:17+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:993"
time="2021-04-29T17:08:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63859 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:17+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1017"
time="2021-04-29T17:08:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:63859 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:08:20+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:08:20+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:08:20+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1142"
time="2021-04-29T17:08:20+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T17:08:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63859 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:20+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1152"
time="2021-04-29T17:08:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:63859 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:08:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:08:23+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:08:23+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1610"
time="2021-04-29T17:08:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63859 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:08:23+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1634"
time="2021-04-29T17:08:23+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:10:03+08:00" level=info msg="連線逾時-發生 連線:&{0xc00047f060 0xc00020e130 0xc00002faa0 0xc00002fa40 0xc00047f080 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T17:10:03+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T17:10:03+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63859 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:03+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:10:03+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T17:10:03+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:10:47+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:47+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:47+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:47+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:50+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:10:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63880 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:10:50+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T17:10:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:63880 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:10:52+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:10:52+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:10:52+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:941"
time="2021-04-29T17:10:52+08:00" level=info msg="密碼正確 &{0xc00022c000 0xc000086590 0xc000210240 0xc0002101e0 0xc00022c020 }" source="networkHub/clientStruct.go:960"
time="2021-04-29T17:10:52+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:993"
time="2021-04-29T17:10:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63880 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:52+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1017"
time="2021-04-29T17:10:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:63880 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:10:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:10:55+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:10:55+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1142"
time="2021-04-29T17:10:55+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T17:10:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63880 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:55+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1152"
time="2021-04-29T17:10:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:63880 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:10:56+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:10:56+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:889"
time="2021-04-29T17:10:56+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1610"
time="2021-04-29T17:10:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63880 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:10:56+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1634"
time="2021-04-29T17:10:56+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:12:36+08:00" level=info msg="連線逾時-發生 連線:&{0xc00022c000 0xc000086590 0xc000210240 0xc0002101e0 0xc00022c020 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T17:12:36+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T17:12:36+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63880 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:12:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T17:12:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T17:12:36+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:30:48+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:30:48+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:30:48+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:30:48+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:30:51+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:32:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64066 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:32:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:32:40+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T17:32:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:64066 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:32:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:32:41+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:32:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64066 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:32:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:64066 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:32:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:32:47+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:32:47+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T17:32:47+08:00" level=info msg="密碼正確 &{0xc0001bb520 0xc000463bd0 0xc0001840c0 0xc000184060 0xc0001bb540 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T17:32:47+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T17:32:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64066 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:32:47+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T17:32:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:64066 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:32:49+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:32:49+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:32:49+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T17:32:49+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T17:32:49+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T17:32:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64066 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:32:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:64066 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:32:50+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:32:50+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:32:50+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T17:32:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64066 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:32:50+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:32:50+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T17:34:30+08:00" level=info msg="連線逾時-發生 連線:&{0xc0001bb520 0xc000463bd0 0xc0001840c0 0xc000184060 0xc0001bb540 }" source="networkHub/clientStruct.go:812"
time="2021-04-29T17:34:30+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-04-29T17:34:30+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64066 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:34:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:34:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-04-29T17:34:30+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-04-29T17:36:55+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:36:55+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:36:55+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:36:55+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:36:58+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:39:01+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64134 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:39:01+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:39:01+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T17:39:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:64134 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:39:03+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:39:03+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:39:03+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T17:39:03+08:00" level=info msg="密碼正確 &{0xc000288060 0xc000086590 0xc000290480 0xc000290420 0xc000288080 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T17:39:03+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T17:39:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64134 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:39:03+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T17:39:06+08:00" level=info msg=" [::1]:65529 接收 [::1]:64134 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:39:06+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:39:06+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:39:06+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T17:39:06+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T17:39:06+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T17:39:06+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64134 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:39:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:64134 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:39:07+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:39:07+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:39:07+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T17:39:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64134 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:39:07+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:39:07+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T17:40:47+08:00" level=info msg="連線逾時-發生 連線:&{0xc000288060 0xc000086590 0xc000290480 0xc000290420 0xc000288080 }" source="networkHub/clientStruct.go:812"
time="2021-04-29T17:40:47+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-04-29T17:40:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64134 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:40:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:40:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-04-29T17:40:47+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-04-29T17:44:13+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:13+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:13+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:13+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:16+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:44:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64172 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:44:24+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T17:44:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:64172 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:44:25+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:44:25+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:44:25+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T17:44:25+08:00" level=info msg="密碼正確 &{0xc00019e020 0xc000100590 0xc000190240 0xc0001901e0 0xc00019e040 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T17:44:25+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T17:44:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64172 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:25+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T17:44:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:64172 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:44:39+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:44:39+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:44:39+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T17:44:39+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T17:44:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64172 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:39+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T17:44:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:64172 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:44:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:44:41+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:44:41+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T17:44:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64172 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:44:41+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:44:41+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T17:46:21+08:00" level=info msg="連線逾時-發生 連線:&{0xc00019e020 0xc000100590 0xc000190240 0xc0001901e0 0xc00019e040 }" source="networkHub/clientStruct.go:812"
time="2021-04-29T17:46:21+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-04-29T17:46:21+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64172 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:46:21+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:46:21+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-04-29T17:46:21+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-04-29T17:48:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:48:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64209 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:48:50+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T17:48:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:64209 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:48:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:48:51+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:48:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64209 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:64209 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:48:53+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:48:53+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:48:53+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T17:48:53+08:00" level=info msg="密碼正確 &{0xc0002883e0 0xc000463980 0xc000290480 0xc000290420 0xc000288400 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T17:48:53+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T17:48:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64209 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:53+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T17:48:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:64209 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:48:56+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:48:56+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:48:56+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T17:48:56+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T17:48:56+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T17:48:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64209 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:64209 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:48:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:48:58+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:48:58+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T17:48:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64209 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:48:58+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:48:58+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T17:50:38+08:00" level=info msg="連線逾時-發生 連線:&{0xc0002883e0 0xc000463980 0xc000290480 0xc000290420 0xc000288400 }" source="networkHub/clientStruct.go:812"
time="2021-04-29T17:50:38+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-04-29T17:50:38+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64209 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:50:38+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:50:38+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-04-29T17:50:38+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-04-29T17:59:27+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:27+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:27+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:27+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:30+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T17:59:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64267 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T17:59:40+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T17:59:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:64267 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:59:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:59:41+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:59:41+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T17:59:41+08:00" level=info msg="密碼正確 &{0xc0000202a0 0xc000086590 0xc00002e3c0 0xc00002e360 0xc0000202c0 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T17:59:41+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T17:59:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64267 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:41+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T17:59:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:64267 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:59:44+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:59:44+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:59:44+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T17:59:44+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T17:59:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64267 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:44+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T17:59:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:64267 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T17:59:46+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T17:59:46+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T17:59:46+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T17:59:46+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T17:59:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64267 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T17:59:46+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
