time="2021-04-23T17:11:06+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:11:06+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:11:06+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:11:06+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:11:09+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-23T17:12:31+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:12:31+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:12:31+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:12:31+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:12:34+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-23T17:13:29+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:29+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:29+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:29+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:32+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-23T17:13:57+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61844 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:57+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-23T17:13:57+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:676"
time="2021-04-23T17:13:58+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61845 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:58+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cec80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-23T17:13:58+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:676"
time="2021-04-23T17:13:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:61845 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-23T17:13:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-23T17:13:59+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:870"
time="2021-04-23T17:13:59+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000514000 0xc0000868a0 0xc000500060 0xc000500000 0xc000514020 })" source="networkHub/clientStruct.go:887"
time="2021-04-23T17:13:59+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:IIIIIIIII[\x00],DeviceBrand:C)" source="networkHub/clientStruct.go:915"
time="2021-04-23T17:13:59+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:918"
time="2021-04-23T17:13:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61845 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:13:59+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:932"
time="2021-04-23T17:14:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:61844 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-23T17:14:00+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-23T17:14:00+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:870"
time="2021-04-23T17:14:00+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000288040 0xc00020e4d0 0xc000290360 0xc000290300 0xc000288060 })" source="networkHub/clientStruct.go:887"
time="2021-04-23T17:14:00+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:IIIIIIIII[\x00],DeviceBrand:C[\x01],DeviceID:XXXXXXXXX[\x01],DeviceBrand:A)" source="networkHub/clientStruct.go:915"
time="2021-04-23T17:14:00+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:918"
time="2021-04-23T17:14:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61844 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:00+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:932"
time="2021-04-23T17:14:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61845 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:21+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:21+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:21+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:21+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:24+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-23T17:14:30+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61849 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:30+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-23T17:14:30+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:676"
time="2021-04-23T17:14:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61850 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000226280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-23T17:14:31+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:676"
time="2021-04-23T17:14:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:61849 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-23T17:14:33+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-23T17:14:33+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:870"
time="2021-04-23T17:14:33+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f100 0xc000463d60 0xc00002fbc0 0xc00002fb60 0xc00047f120 })" source="networkHub/clientStruct.go:887"
time="2021-04-23T17:14:33+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:915"
time="2021-04-23T17:14:33+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:918"
time="2021-04-23T17:14:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61849 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:33+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:932"
time="2021-04-23T17:14:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:61850 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-23T17:14:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-23T17:14:34+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:870"
time="2021-04-23T17:14:34+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0000c1640 0xc00020e3f0 0xc0000e6060 0xc0000e6000 0xc0000c1660 })" source="networkHub/clientStruct.go:887"
time="2021-04-23T17:14:34+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:IIIIIIIII[\x01],DeviceBrand:C)" source="networkHub/clientStruct.go:915"
time="2021-04-23T17:14:34+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:918"
time="2021-04-23T17:14:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61850 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61849 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777,666],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:14:34+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:932"
time="2021-04-23T17:16:13+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00047f100 0xc000463d60 0xc00002fbc0 0xc00002fb60 0xc00047f120 })" source="networkHub/clientStruct.go:684"
time="2021-04-23T17:16:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61850 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777,666],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:16:13+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:707"
time="2021-04-23T17:16:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61849 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:16:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:725"
time="2021-04-23T17:16:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:730"
time="2021-04-23T17:16:13+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:734"
time="2021-04-23T17:16:14+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0000c1640 0xc00020e3f0 0xc0000e6060 0xc0000e6000 0xc0000c1660 })" source="networkHub/clientStruct.go:684"
time="2021-04-23T17:16:14+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:707"
time="2021-04-23T17:16:14+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61850 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-23T17:16:14+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:725"
time="2021-04-23T17:16:14+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:730"
time="2021-04-23T17:16:14+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:\x01,Area:777,666,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:734"
