time="2021-04-14T17:01:01+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:01+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:01+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:01+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:03+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58188 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:03+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:01:04+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:01:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:58188 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:01:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58188 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:04+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":null} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:01:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58188 的字串為 {\"command\":9,\"commandType\":3,\"datas\":null}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:02:16+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58198 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:16+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00019c280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:02:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58198 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:02:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58198 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58198 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:02:18+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:42+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:42+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:42+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:42+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58215 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:03:45+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:03:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58215 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:03:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58215 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:46+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:03:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58215 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:27+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:27+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:27+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:27+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:30+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:17:42+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58348 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:42+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:17:42+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58349 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:42+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00029e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:17:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58350 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c2000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:17:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58349 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:17:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58349 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:47+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58349 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58350 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:17:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58348 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:18:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:58350 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:18:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58350 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:18:20+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:18:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58349 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:18:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58350 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:18:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58348 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:19:59+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:19:59+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:19:59+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:19:59+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:02+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:20:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58370 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:20:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58372 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a4000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:20:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:58370 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:20:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58370 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58372 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58370 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:10+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:56+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58372 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58380 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:20:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:21:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:58370 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:21:03+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58370 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:21:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58383 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:21:16+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58384 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:16+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001aa280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:21:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:58383 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:21:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58383 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58383 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:20+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58384 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:58383 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:21:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58383 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58384 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:48+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58389 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:48+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004f2a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:21:49+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58390 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:49+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:21:53+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:53+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:53+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:53+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:21:56+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:22:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58396 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:22:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:22:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:58396 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:22:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58396 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:22:23+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:22:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58396 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:22:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58397 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:22:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:22:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:58397 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:22:26+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58397 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:23+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:23:34+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58410 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:34+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:23:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:58410 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:23:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58410 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:38+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58410 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:23:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:58410 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:23:45+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58410 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:15+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:15+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:15+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:15+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:16+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58418 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:16+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:24:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58419 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000224f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:24:18+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:24:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:58419 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:24:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58419 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58419 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:21+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58418 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:24:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:58419 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:24:24+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58419 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:21+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:21+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:21+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:21+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:24+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:34:27+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58494 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:27+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00022a280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:34:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58494 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:34:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58494 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58494 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:35+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58494 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58496 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00022a500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:34:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58494 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:47+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58497 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:47+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001f0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:34:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:58497 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:34:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58497 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58497 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58497 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:49+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58497 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:34:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58496 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:37+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58497 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:38+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58496 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:39+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58504 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:39+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:35:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58505 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:35:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58504 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:35:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58504 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58504 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58504 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:46+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58504 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58505 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:51+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:51+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:51+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:51+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:54+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:35:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58509 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a0f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:35:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58510 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:35:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:36:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:58509 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:36:01+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58509 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:36:43+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:36:43+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:36:43+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:36:43+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:36:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58523 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:36:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:36:46+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:42:09+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58523 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:12+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:12+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:12+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:12+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58567 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:42:15+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:42:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:58567 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:42:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58567 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58567 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:42:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58567 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:58567 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:42:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58567 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:22+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:42:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58567 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:31+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58567 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:32+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58679 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:32+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000452000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:55:33+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58680 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:33+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00021e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:55:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:58680 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tet\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:55:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58680 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58680 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:55:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58680 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58680 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:47+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58680 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:58679 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:55:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58680 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:53+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:55:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:56:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:58679 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:56:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:56:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:56:03+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:56:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58680 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:56:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58679 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:08+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:08+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:08+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:08+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T17:58:16+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58704 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:16+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:58:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58705 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T17:58:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:58704 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tet\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T17:58:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58704 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T17:58:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:58704 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
