time="2021-04-19T18:01:33+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63328 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:33+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:01:40+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63328 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63330 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000f4500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:01:41+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63331 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:41+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000248000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:01:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:63331 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:01:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63331 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:63330 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:01:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63330 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63331 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:63331 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":10} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:01:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63331 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:01:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63330 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":10}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:02:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:63330 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":10} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:04:51+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:04:51+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:04:51+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:04:51+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:04:54+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T18:05:02+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63371 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:02+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:05:03+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63372 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:03+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004bc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:05:06+08:00" level=info msg=" [::1]:65529 接收 [::1]:63371 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:05:06+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63371 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:63372 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:05:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63371 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63372 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:63371 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":10} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:05:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63371 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63372 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":10}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:05:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:63372 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":10} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:12:41+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:41+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:41+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:41+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:44+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T18:12:47+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63514 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:47+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:12:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63516 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T18:12:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:63514 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:12:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63514 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:63516 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:12:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63514 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:12:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63516 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:13:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:63514 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":10} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:13:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63514 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:13:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":10}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:13:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:63516 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":10,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T18:13:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63516 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:13:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63514 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":10},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":10}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:14:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":0,\"deviceStatus\":3,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":10}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:14:48+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63514 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T18:14:50+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63516 的連線成功" source="runtime/asm_amd64.s:1373"
