time="2021-04-15T15:56:10+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:10+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:10+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:10+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:13+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T15:56:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49404 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T15:56:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:49404 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T15:56:47+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49404 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49404 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:57+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49404 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T15:56:57+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
