time="2021-04-27T10:54:38+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:38+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:38+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:38+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:41+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-27T10:54:58+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58039 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:58+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001ac000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:54:58+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:54:58+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:54:58+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:54:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58039 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:58+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:54:58+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58040 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:54:58+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00023ca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:54:58+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:55:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:58040 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:55:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:55:10+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:55:10+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:945"
time="2021-04-27T10:55:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58040 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:55:20+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000208840 0xc0003e3fb0 0xc000210360 0xc000210300 0xc000208860 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:55:20+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58040 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:55:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:55:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:55:20+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:55:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58045 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:55:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001ac280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:55:24+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:55:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:58045 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:55:25+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:55:25+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:55:25+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00013b7c0 0xc00018e5b0 0xc000160120 0xc0001600c0 0xc00013b7e0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:55:25+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:55:25+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:55:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58045 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58054 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00021e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:56:22+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:56:23+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-27T10:56:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:58054 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:56:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:56:23+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:56:23+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00013b380 0xc000100260 0xc00015a0c0 0xc00015a060 0xc00013b3a0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:56:23+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:56:23+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:56:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58054 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:23+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:56:34+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:34+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:34+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:34+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:37+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-27T10:56:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58060 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:56:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00049c280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:56:50+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:56:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:58060 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:56:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:56:51+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:56:51+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:945"
time="2021-04-27T10:56:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58060 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:01+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00048a5c0 0xc00048c520 0xc00049a180 0xc00049a120 0xc00048a5e0 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:57:01+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58060 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:01+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:57:01+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:57:01+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:57:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58065 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00059e000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:57:10+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:57:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:58065 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:57:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:57:17+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:57:17+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00031a000 0xc00018e870 0xc00002e120 0xc00002e0c0 0xc00031a020 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:57:17+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:57:17+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:57:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58065 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:43+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:43+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:43+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:43+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:46+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-27T10:57:52+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58074 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:52+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:57:52+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:57:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:58074 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:57:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:57:53+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:57:53+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0000c1600 0xc000463d50 0xc0000e4060 0xc0000e4000 0xc0000c1620 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:57:53+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:57:53+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:57:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58074 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:57:53+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:03+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0000c1600 0xc000463d50 0xc0000e4060 0xc0000e4000 0xc0000c1620 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:58:03+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:729"
time="2021-04-27T10:58:03+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58074 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:58:03+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:58:16+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58079 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:16+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a8280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:58:16+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:58:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58079 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:58:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:18+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:58:18+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0002121c0 0xc00028f560 0xc000200180 0xc000200120 0xc0002121e0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:58:18+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:58:18+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:58:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58079 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:18+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:28+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0002121c0 0xc00028f560 0xc000200180 0xc000200120 0xc0002121e0 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:58:28+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:729"
time="2021-04-27T10:58:28+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58079 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:28+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:28+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:58:28+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:58:32+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58083 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:32+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:58:32+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:58:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:58083 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:58:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:34+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:58:34+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000020ec0 0xc00018e680 0xc00002e120 0xc00002e0c0 0xc000020ee0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:58:34+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:58:34+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:58:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58083 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:34+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58083 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:58:36+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:36+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:58:36+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000020ec0 0xc00018e680 0xc00002e120 0xc00002e0c0 0xc000020ee0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:58:36+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:58:36+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:58:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58083 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:36+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:58083 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:58:38+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:38+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:58:38+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000020ec0 0xc00018e680 0xc00002e120 0xc00002e0c0 0xc000020ee0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:58:38+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:58:38+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:58:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58083 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:38+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:58083 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:58:39+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:39+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:58:39+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000020ec0 0xc00018e680 0xc00002e120 0xc00002e0c0 0xc000020ee0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:58:39+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:58:39+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:58:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58083 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:39+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:58083 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:58:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:41+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:58:41+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000020ec0 0xc00018e680 0xc00002e120 0xc00002e0c0 0xc000020ee0 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:58:41+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B[\x06],DeviceID:OOOOOOOOO[\x06],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:58:41+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:58:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58083 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:41+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:58:51+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000020ec0 0xc00018e680 0xc00002e120 0xc00002e0c0 0xc000020ee0 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:58:51+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:729"
time="2021-04-27T10:58:51+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58083 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:58:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:58:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:58:51+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:59:04+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58087 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:04+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:59:04+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:59:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:58087 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:05+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:05+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:59:05+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00019b920 0xc000234c70 0xc0002006c0 0xc000200660 0xc00019b940 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:59:05+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B[\x06],DeviceID:OOOOOOOOO[\x06],DeviceBrand:B[\a],DeviceID:OOOOOOOOO[\a],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:59:05+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:59:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58087 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:05+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:59:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:58087 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:08+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:08+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:59:08+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:945"
time="2021-04-27T10:59:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58087 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:18+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00019b920 0xc000234c70 0xc0002006c0 0xc000200660 0xc00019b940 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:59:18+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:729"
time="2021-04-27T10:59:18+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58087 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:59:18+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:761"
time="2021-04-27T10:59:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58090 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-27T10:59:29+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:692"
time="2021-04-27T10:59:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:58090 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:29+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:29+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:59:29+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000212de0 0xc00018f8d0 0xc0000e4240 0xc0000e41e0 0xc000212e00 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:59:29+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B[\x06],DeviceID:OOOOOOOOO[\x06],DeviceBrand:B[\a],DeviceID:OOOOOOOOO[\a],DeviceBrand:B[\b],DeviceID:OOOOOOOOO[\b],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:59:29+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:59:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58090 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:29+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:59:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:58090 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:59:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000212de0 0xc00018f8d0 0xc0000e4240 0xc0000e41e0 0xc000212e00 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:59:31+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B[\x06],DeviceID:OOOOOOOOO[\x06],DeviceBrand:B[\a],DeviceID:OOOOOOOOO[\a],DeviceBrand:B[\b],DeviceID:OOOOOOOOO[\b],DeviceBrand:B[\t],DeviceID:OOOOOOOOO[\t],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:59:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:59:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58090 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:59:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:58090 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:59:32+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000212de0 0xc00018f8d0 0xc0000e4240 0xc0000e41e0 0xc000212e00 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:59:32+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B[\x06],DeviceID:OOOOOOOOO[\x06],DeviceBrand:B[\a],DeviceID:OOOOOOOOO[\a],DeviceBrand:B[\b],DeviceID:OOOOOOOOO[\b],DeviceBrand:B[\t],DeviceID:OOOOOOOOO[\t],DeviceBrand:B[\n],DeviceID:OOOOOOOOO[\n],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:59:32+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:59:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58090 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:32+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:59:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:58090 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:40+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:40+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:829"
time="2021-04-27T10:59:40+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000212de0 0xc00018f8d0 0xc0000e4240 0xc0000e41e0 0xc000212e00 })" source="networkHub/clientStruct.go:846"
time="2021-04-27T10:59:40+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B[\x02],DeviceID:OOOOOOOOO[\x02],DeviceBrand:B[\x03],DeviceID:OOOOOOOOO[\x03],DeviceBrand:B[\x04],DeviceID:OOOOOOOOO[\x04],DeviceBrand:B[\x05],DeviceID:OOOOOOOOO[\x05],DeviceBrand:B[\x06],DeviceID:OOOOOOOOO[\x06],DeviceBrand:B[\a],DeviceID:OOOOOOOOO[\a],DeviceBrand:B[\b],DeviceID:OOOOOOOOO[\b],DeviceBrand:B[\t],DeviceID:OOOOOOOOO[\t],DeviceBrand:B[\n],DeviceID:OOOOOOOOO[\n],DeviceBrand:B[\v],DeviceID:OOOOOOOOO[\v],DeviceBrand:B)" source="networkHub/clientStruct.go:874"
time="2021-04-27T10:59:40+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:877"
time="2021-04-27T10:59:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58090 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:40+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:891"
time="2021-04-27T10:59:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:58090 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-27T10:59:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58090 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:43+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1409"
time="2021-04-27T10:59:53+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000212de0 0xc00018f8d0 0xc0000e4240 0xc0000e41e0 0xc000212e00 })" source="networkHub/clientStruct.go:700"
time="2021-04-27T10:59:53+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:729"
time="2021-04-27T10:59:53+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58090 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-27T10:59:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:752"
time="2021-04-27T10:59:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:757"
time="2021-04-27T10:59:53+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:761"
