time="2021-05-19T13:54:15+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:15+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:15+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:15+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:18+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-19T13:54:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60147 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-19T13:54:21+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1523"
time="2021-05-19T13:54:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA\",\"userPassword\":\"expertB\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:54:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:54:23+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:54:23+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號或密碼錯誤\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA\",\"userPassword\":\"expertA\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:54:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:54:28+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertA DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:54:28+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertA DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:28+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertA DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:expertA、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA\",\"userPassword\":\"expertB\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:54:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:54:35+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:54:35+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號或密碼錯誤\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA\",\"userPassword\":\"expertC\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:54:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:54:40+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertC DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:54:40+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword:expertC DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號或密碼錯誤\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertB\",\"userPassword\":\"expertB\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:54:48+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:54:48+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:54:48+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[0xc000198040:{Account:0xc000208150 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:48+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB UserPassword:expertB DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:expertB、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002081c0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:54:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:54:58+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002081c0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:54:58+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[0xc000198040:{Account:0xc0002081c0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:54:58+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:default、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:55:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"defaults\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:55:22+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:55:22+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:defaults DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:55:22+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:defaults DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:55:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號或密碼錯誤\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:55:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:55:26+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:55:26+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:55:26+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:55:26+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:default、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:55:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:56:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":13,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:56:04+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:56:04+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:56:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":13,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"account\":\"{UserID:default UserPassword: IDPWIsRequired:0 isExpert:2 isFrontline:1 Area:[] AreaName:[]}\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:56:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:60147 的字串為 {\"command\":14,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:56:50+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:56:50+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198040、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:56:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60147 的字串為 {\"command\":14,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"device\":\"{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:25+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b4000 connectionPointer:0xc0000865a0 outputChannel:0xc00018a120 inputChannel:0xc00018a0c0 fileExtensionMutexPointer:0xc0001b4020 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:57:25+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{%!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) %!s(*net.Conn=0xc0000865a0) %!s(chan networkHub.websocketData=0xc00018a120) %!s(chan networkHub.websocketData=0xc00018a0c0) %!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) }" source="networkHub/clientStruct.go:1667"
time="2021-05-19T13:57:26+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:60147 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:26+08:00" level=info msg="斷線,client基本資訊=&{%!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) %!s(*net.Conn=<nil>) %!s(chan networkHub.websocketData=0xc00018a120) %!s(chan networkHub.websocketData=0xc00018a0c0) %!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) }" source="networkHub/clientStruct.go:1671"
time="2021-05-19T13:57:26+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52058 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:26+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-19T13:57:26+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1523"
time="2021-05-19T13:57:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:52058 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"00112\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:57:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000470ba0 connectionPointer:0xc00020e2e0 outputChannel:0xc000628480 inputChannel:0xc0006283c0 fileExtensionMutexPointer:0xc000470c00 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:57:28+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:00112 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:57:28+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:00112 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52058 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"資料庫找不到此裝置\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:52058 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"00112\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:57:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000470ba0 connectionPointer:0xc00020e2e0 outputChannel:0xc000628480 inputChannel:0xc0006283c0 fileExtensionMutexPointer:0xc000470c00 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:57:30+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:00112 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:57:30+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:00112 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52058 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"資料庫找不到此裝置\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:52058 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"0011\",\"deviceBrand\":\"00111\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:57:37+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000470ba0 connectionPointer:0xc00020e2e0 outputChannel:0xc000628480 inputChannel:0xc0006283c0 fileExtensionMutexPointer:0xc000470c00 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:57:37+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:00111 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:57:37+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:00111 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52058 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"資料庫找不到此裝置\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:52058 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:57:42+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000470ba0 connectionPointer:0xc00020e2e0 outputChannel:0xc000628480 inputChannel:0xc0006283c0 fileExtensionMutexPointer:0xc000470c00 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:57:42+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:57:42+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、連線清單:map[0xc000198040:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:42+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:750"
time="2021-05-19T13:57:42+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:default、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198240:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:57:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52058 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:58:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:52058 的字串為 {\"command\":15,\"commandType\":1,\"transactionID\":\"001A001A\",\"userID\":\"expertA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:58:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000470ba0 connectionPointer:0xc00020e2e0 outputChannel:0xc000628480 inputChannel:0xc0006283c0 fileExtensionMutexPointer:0xc000470c00 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:58:51+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:expertA UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198240:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:58:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52058 的字串為 {\"command\":15,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T13:58:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:52058 的字串為 {\"command\":15,\"commandType\":1,\"transactionID\":\"001A001A\",\"userID\":\"expertAB\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T13:58:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000470ba0 connectionPointer:0xc00020e2e0 outputChannel:0xc000628480 inputChannel:0xc0006283c0 fileExtensionMutexPointer:0xc000470c00 fileExtension:}" source="networkHub/clientStruct.go:1662"
time="2021-05-19T13:58:55+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:expertAB UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000198240、所有連線清單:map[0xc000198240:{Account:0xc0002080e0 Device:0xc000190000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1691"
time="2021-05-19T13:58:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52058 的字串為 {\"command\":15,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
