time="2021-05-03T17:43:45+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:43:45+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:43:45+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:43:45+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:43:48+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-03T17:43:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53242 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:43:55+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:860"
time="2021-05-03T17:43:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T17:44:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:53242 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T17:44:08+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:921"
time="2021-05-03T17:44:08+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:948"
time="2021-05-03T17:44:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53242 的字串為 {\"command\":9,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:44:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:53242 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T17:44:11+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:921"
time="2021-05-03T17:44:11+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:948"
time="2021-05-03T17:44:11+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:1000"
time="2021-05-03T17:44:11+08:00" level=info msg="密碼正確 &{0xc0000c1760 0xc00020e490 0xc0000e4060 0xc0000e4000 0xc0000c1780 }" source="networkHub/clientStruct.go:1019"
time="2021-05-03T17:44:11+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1052"
time="2021-05-03T17:44:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53242 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:44:11+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1076"
time="2021-05-03T17:44:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:53242 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T17:44:15+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:921"
time="2021-05-03T17:44:15+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:948"
time="2021-05-03T17:44:15+08:00" level=info msg="收到<心跳包>指令。客戶端Command:{Command:9 CommandType:4 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a80c0、所有連線清單:map[0xc0000a80c0:{UserID:001 UserPassword:test Device:0xc0002c6120}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:44:15+08:00" level=info msg="指令<心跳包>成功。客戶端Command:{Command:9 CommandType:4 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a80c0、所有連線清單:map[0xc0000a80c0:{UserID:001 UserPassword:test Device:0xc0002c6120}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:44:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53242 的字串為 {\"command\":9,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:45:55+08:00" level=info msg="連線逾時-發生 連線:&{0xc0000c1760 0xc00020e490 0xc0000e4060 0xc0000e4000 0xc0000c1780 }" source="networkHub/clientStruct.go:868"
time="2021-05-03T17:45:55+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:897"
time="2021-05-03T17:45:55+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:53242 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T17:45:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:921"
time="2021-05-03T17:45:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:926"
time="2021-05-03T17:45:55+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
