time="2021-04-29T15:56:55+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:56:55+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:56:55+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:56:55+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:57:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63401 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:57:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T15:57:05+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T15:57:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:63401 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:57:07+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:57:07+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T15:57:07+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T15:57:07+08:00" level=info msg="密碼正確 &{0xc0003de020 0xc0003a2030 0xc00002e120 0xc00002e0c0 0xc0003de080 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T15:57:07+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T15:57:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63401 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:57:07+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T15:57:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:63401 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:57:27+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:57:27+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T15:57:27+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1617"
time="2021-04-29T15:57:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63401 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:57:27+08:00" level=info msg="回覆指令<加入房間>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1648"
time="2021-04-29T15:57:27+08:00" level=info msg="加入者資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1649"
time="2021-04-29T15:57:27+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1664"
time="2021-04-29T15:58:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:58:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:861"
time="2021-04-29T15:58:12+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63401 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:12+08:00" level=info msg="斷線,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T15:58:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63415 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T15:58:12+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T15:58:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:63415 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:58:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:58:19+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T15:58:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63415 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:19+08:00" level=info msg="回覆指令<加入房間>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1588"
time="2021-04-29T15:58:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:63415 的字串為 {\"command\":12,\"commandType\":,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:58:26+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:58:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63415 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:63415 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:58:43+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:58:43+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=2)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T15:58:43+08:00" level=info msg="回覆指令<加入房間>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1588"
time="2021-04-29T15:58:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63415 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:63415 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:58:48+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:58:48+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T15:58:48+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T15:58:48+08:00" level=info msg="密碼正確 &{0xc0001b8000 0xc0005843d0 0xc0002905a0 0xc000290540 0xc0001b8020 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T15:58:48+08:00" level=info msg="_______更新前,clientInfoMap= map[%!s(*networkHub.client=&{0xc0003de020 <nil> 0xc00002e120 0xc00002e0c0 0xc0003de080 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 3 1 1 1})}], deviceList= [%!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  2 1 1 1 0}) %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 3 1 1 1})], basicInfo=  UserID:\n" source="networkHub/clientStruct.go:525"
time="2021-04-29T15:58:48+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:418"
time="2021-04-29T15:58:48+08:00" level=info msg="_______更新後,clientInfoMap= map[%!s(*networkHub.client=&{0xc0001b8000 0xc0005843d0 0xc0002905a0 0xc000290540 0xc0001b8020 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 3 1 1 1}) %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})], basicInfo=  UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1\n" source="networkHub/clientStruct.go:536"
time="2021-04-29T15:58:48+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T15:58:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63415 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:48+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T15:58:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:63415 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T15:58:54+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T15:58:54+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=2)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T15:58:54+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1617"
time="2021-04-29T15:58:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63415 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:58:54+08:00" level=info msg="回覆指令<加入房間>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:2,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1648"
time="2021-04-29T15:58:54+08:00" level=info msg="加入者資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:2,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1649"
time="2021-04-29T15:58:54+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:2,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1664"
time="2021-04-29T15:59:07+08:00" level=info msg="連線逾時-發生 連線:&{0xc0003de020 <nil> 0xc00002e120 0xc00002e0c0 0xc0003de080 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T15:59:44+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:59:44+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:59:44+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T15:59:44+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
