time="2021-04-28T13:48:04+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:04+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:04+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:04+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:07+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T13:48:28+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54032 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:28+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d2a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:28+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54033 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:29+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:54032 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000320000 0xc0000865a0 0xc0003001e0 0xc000300180 0xc000320020 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54032 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:54033 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:32+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f160 0xc00018c030 0xc00002fbc0 0xc00002fb60 0xc00047f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54032 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:32+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:48:32+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54032 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:32+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54033 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:48:32+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:48:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54037 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:45+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:54037 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:46+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:46+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021480 0xc000504610 0xc000210540 0xc0002104e0 0xc0000214a0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54033 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:46+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54033 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:46+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54037 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:46+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:48:46+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:48:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:54037 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:48+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:48+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:48+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021480 0xc000504610 0xc000210540 0xc0002104e0 0xc0000214a0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:48+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54037 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:48+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:52+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54038 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:52+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:52+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:53+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:53+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54037 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:53+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54037 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:53+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:53+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:48:53+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:59+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:59+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:59+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:59+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:59+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:59+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:59+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:59+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:49:00+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:49:00+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:49:00+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:49:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:49:00+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
