time="2021-04-28T10:00:57+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00047f060 0xc000086590 0xc00002fb00 0xc00002faa0 0xc00047f080 })" source="networkHub/clientStruct.go:845"
time="2021-04-28T10:00:57+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:874"
time="2021-04-28T10:00:57+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51671 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:00:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:898"
time="2021-04-28T10:00:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:903"
time="2021-04-28T10:00:57+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:18:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T10:18:20+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51907 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:20+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d2a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:18:20+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:18:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51909 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000226280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:18:21+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:18:38+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:18:38+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:18:38+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51907 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:38+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:18:39+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51910 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:39+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000226f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:18:39+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:18:39+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:18:39+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:18:39+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:18:39+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51909 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51911 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000227180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:18:40+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:18:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:51910 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:18:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:18:45+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:18:45+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f080 0xc00018c370 0xc00002fc80 0xc00002fc20 0xc00047f0a0 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:18:45+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:18:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51910 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:45+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:18:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:51911 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:18:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:18:46+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:18:46+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030e080 0xc00020f400 0xc0003003c0 0xc000300360 0xc00030e0a0 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:18:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51910 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51911 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:18:46+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:18:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:18:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:18:46+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:18:46+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:19:33+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51915 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:19:33+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:19:33+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:19:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:51915 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:19:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:19:34+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:19:34+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030ea20 0xc0003a23e0 0xc000210900 0xc0002108a0 0xc00030ea40 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:19:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51911 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:19:34+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:19:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51915 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:19:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:19:34+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:19:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:19:34+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:20:25+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00047f080 <nil> 0xc00002fc80 0xc00002fc20 0xc00047f0a0 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:20:26+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00030e080 <nil> 0xc0003003c0 0xc000300360 0xc00030e0a0 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:21:14+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00030ea20 0xc0003a23e0 0xc000210900 0xc0002108a0 0xc00030ea40 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:21:14+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:876"
time="2021-04-28T10:21:14+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51915 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:21:14+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:21:14+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:21:14+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:25:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51959 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:25:21+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:25:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:25:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51959 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:23+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:25:23+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51960 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:23+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:25:23+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:25:24+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:24+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:25:24+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51960 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:24+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:25:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51961 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:25:24+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:25:24+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:24+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:25:24+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51961 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:24+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:25:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51962 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:25:25+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:25:25+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:25+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:25:25+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51962 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:25+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:25:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51964 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000226780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:25:29+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:25:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:30+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:30+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:30+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:30+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:30+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:30+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:30+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:30+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:32+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:32+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:32+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:51964 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:32+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f140 0xc000059170 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:32+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51964 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:32+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51965 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000226a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:25:44+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:45+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:45+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51964 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:45+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:45+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:25:45+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:45+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:45+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:45+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:45+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:45+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:45+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:45+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:45+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:46+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:46+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:46+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:46+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:46+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:46+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:46+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:46+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:46+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:46+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:46+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:46+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:25:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:51965 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:25:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:25:47+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:25:47+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021280 0xc0000878d0 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:25:47+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:25:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51965 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:25:47+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:26:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:26:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:26:17+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51965 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:17+08:00" level=info msg="斷線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:26:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51967 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:26:24+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:26:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51968 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:26:25+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:26:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:51967 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:26:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:26:30+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:26:30+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000470000 0xc00020e4d0 0xc000300780 0xc0003005a0 0xc000470060 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:26:30+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:26:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51967 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:30+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:26:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:51967 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:26:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:26:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:26:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000470000 0xc00020e4d0 0xc000300780 0xc0003005a0 0xc000470060 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:26:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:26:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51967 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:26:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:51968 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:26:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:26:34+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:26:34+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0004700c0 0xc0007885a0 0xc000300840 0xc0003007e0 0xc000470120 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:26:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51967 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:34+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:26:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51968 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:26:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:26:34+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:26:34+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:26:34+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:27:12+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00030f140 <nil> 0xc00008e240 0xc00008e1e0 0xc00030f160 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:27:27+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000021280 <nil> 0xc0003006c0 0xc000300660 0xc000021300 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:28:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T10:28:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51980 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:28:17+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:28:19+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51981 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:19+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:28:19+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:839"
time="2021-04-28T10:28:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:51980 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:28:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:28:20+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:28:20+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00011c3a0 0xc0000585a0 0xc0001123c0 0xc000112360 0xc00011c3c0 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:28:20+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:28:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51980 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:20+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:28:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:51981 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:28:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:28:20+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:977"
time="2021-04-28T10:28:20+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000489b00 0xc00018e420 0xc00002e180 0xc00002e120 0xc000489b20 })" source="networkHub/clientStruct.go:996"
time="2021-04-28T10:28:20+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1029"
time="2021-04-28T10:28:20+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51980 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51981 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:28:21+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:28:21+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1063"
time="2021-04-28T10:28:21+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:28:21+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:30:00+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00011c3a0 <nil> 0xc0001123c0 0xc000112360 0xc00011c3c0 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:30:01+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000489b00 0xc00018e420 0xc00002e180 0xc00002e120 0xc000489b20 })" source="networkHub/clientStruct.go:847"
time="2021-04-28T10:30:01+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:876"
time="2021-04-28T10:30:01+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51981 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:30:01+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:900"
time="2021-04-28T10:30:01+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:905"
time="2021-04-28T10:30:01+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:909"
time="2021-04-28T10:36:02+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:02+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:02+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:02+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:05+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T10:36:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52074 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:36:08+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:36:09+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52076 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:09+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:36:09+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:36:12+08:00" level=info msg=" [::1]:65529 接收 [::1]:52074 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:36:12+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:36:12+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:36:12+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00019e3e0 0xc0000585a0 0xc000190540 0xc0001904e0 0xc00019e400 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:36:12+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:36:12+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52074 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:12+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:36:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:52076 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:36:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:36:13+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:36:13+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294060 0xc0000588e0 0xc000280360 0xc000280300 0xc000294080 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:36:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52074 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:13+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:36:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52076 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:36:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:36:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:36:13+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:36:13+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T10:37:11+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52087 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:37:11+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000ccf00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:37:11+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:37:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:52087 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:37:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:37:13+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:37:13+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294460 0xc0003541a0 0xc000190300 0xc0001902a0 0xc000294480 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:37:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52076 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:37:13+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:37:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52087 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:37:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:37:13+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:37:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:37:13+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T10:37:52+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00019e3e0 <nil> 0xc000190540 0xc0001904e0 0xc00019e400 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T10:37:53+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000294060 <nil> 0xc000280360 0xc000280300 0xc000294080 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T10:37:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:37:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:37:59+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52087 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:37:59+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:916"
time="2021-04-28T10:38:00+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52096 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:00+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:38:00+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:38:01+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52097 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:01+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00037c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:38:01+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:38:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:52096 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:38:02+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:38:02+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:38:02+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00009e7a0 0xc000284a90 0xc000280600 0xc0002805a0 0xc00009e7e0 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:38:02+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:38:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52096 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:02+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:38:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:52097 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:38:04+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:38:04+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:38:04+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000020460 0xc00018f520 0xc0000d6120 0xc0000d6060 0xc000020480 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:38:04+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52096 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:04+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:38:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52097 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:04+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:38:04+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:38:04+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:38:04+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T10:38:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:38:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:38:43+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52097 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:43+08:00" level=info msg="斷線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:916"
time="2021-04-28T10:38:43+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52103 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:43+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00037c500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:38:43+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:38:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52104 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:38:44+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:38:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:38:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:38:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52104 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:47+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
time="2021-04-28T10:38:48+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52105 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:48+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T10:38:48+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:846"
time="2021-04-28T10:38:53+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000294460 <nil> 0xc000190300 0xc0001902a0 0xc000294480 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T10:38:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:38:58+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:38:58+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:38:58+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:38:58+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:38:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:38:58+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:03+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:03+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:03+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:03+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:38+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:38+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:38+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:38+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:38+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:39+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:39+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:39+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:39+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:39+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:42+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:42+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:42+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:42+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:42+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:42+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00009e7a0 <nil> 0xc000280600 0xc0002805a0 0xc00009e7e0 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T10:39:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:42+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:42+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:42+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:42+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:42+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:43+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:43+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:43+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:43+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:52105 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T10:39:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:39:43+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-28T10:39:43+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:1003"
time="2021-04-28T10:39:43+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1036"
time="2021-04-28T10:39:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52105 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:39:43+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1070"
time="2021-04-28T10:39:44+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000020460 <nil> 0xc0000d6120 0xc0000d6060 0xc000020480 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T10:41:23+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000294400 0xc000354b50 0xc000112300 0xc0001122a0 0xc000294420 })" source="networkHub/clientStruct.go:854"
time="2021-04-28T10:41:23+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:883"
time="2021-04-28T10:41:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52105 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T10:41:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:907"
time="2021-04-28T10:41:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:912"
time="2021-04-28T10:41:23+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:916"
