time="2021-05-21T16:09:42+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:09:42+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:09:42+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:09:42+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:09:45+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T16:17:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:17:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:17:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:17:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:17:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T16:20:19+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:19+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:19+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:19+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:22+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T16:20:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63775 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T16:20:53+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1837"
time="2021-05-21T16:20:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:63775 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:158"
time="2021-05-21T16:20:54+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00048a400 connectionPointer:0xc000100590 outputChannel:0xc0004b0300 inputChannel:0xc0004b02a0 fileExtensionMutexPointer:0xc00048a420 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:54+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00048a400 connectionPointer:0xc000100590 outputChannel:0xc0004b0300 inputChannel:0xc0004b02a0 fileExtensionMutexPointer:0xc00048a420 fileExtension:}、裝置:map[]、連線:0xc0001dca80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:54+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00048a400 connectionPointer:0xc000100590 outputChannel:0xc0004b0300 inputChannel:0xc0004b02a0 fileExtensionMutexPointer:0xc00048a420 fileExtension:}、裝置:map[]、連線:0xc0001dd500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63775 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:54+08:00" level=info msg="指令<QRcode登入>:執行廣播，指令結束。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00048a400 0xc000100590 0xc0004b0300 0xc0004b02a0 0xc00048a420 })、連線清單:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:54+08:00" level=info msg="指令<QRcode登入>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00048a400 0xc000100590 0xc0004b0300 0xc0004b02a0 0xc00048a420 })、連線清單:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:20:54+08:00" level=info msg="指令<QRcode登入>-(場域)廣播-狀態變更。客戶端Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine@leapsyworld.com、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0004883c0、所有連線清單:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:23:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:63775 的字串為 {\"command\":2,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:158"
time="2021-05-21T16:23:28+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00048a400 connectionPointer:0xc000100590 outputChannel:0xc0004b0300 inputChannel:0xc0004b02a0 fileExtensionMutexPointer:0xc00048a420 fileExtension:}、裝置:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、連線:0xc0000ef500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:23:28+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00048a400 connectionPointer:0xc000100590 outputChannel:0xc0004b0300 inputChannel:0xc0004b02a0 fileExtensionMutexPointer:0xc00048a420 fileExtension:}、帳號:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:23:28+08:00" level=info msg="指令<取得同場域所有眼鏡裝置清單>:執行成功。Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00048a400 0xc000100590 0xc0004b0300 0xc0004b02a0 0xc00048a420 })、連線清單:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:23:28+08:00" level=info msg="指令<取得同場域所有眼鏡裝置清單>:收到指令。Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00048a400 0xc000100590 0xc0004b0300 0xc0004b02a0 0xc00048a420 })、連線清單:map[0xc0004883c0:{Account:0xc000210300 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:23:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63775 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"info\":[]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:24:56+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:24:56+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:24:56+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:24:56+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:24:59+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T16:28:14+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:28:14+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:28:14+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:28:14+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:28:17+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T16:32:50+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:32:50+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:32:50+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:32:50+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:32:53+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T16:33:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52479 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T16:33:05+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1849"
time="2021-05-21T16:33:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:52479 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:158"
time="2021-05-21T16:33:07+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00047f0c0 connectionPointer:0xc0000865a0 outputChannel:0xc00002fbc0 inputChannel:0xc00002fb60 fileExtensionMutexPointer:0xc00047f0e0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:07+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00047f0c0 connectionPointer:0xc0000865a0 outputChannel:0xc00002fbc0 inputChannel:0xc00002fb60 fileExtensionMutexPointer:0xc00047f0e0 fileExtension:}、裝置:map[]、連線:0xc0002d3500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:07+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00047f0c0 connectionPointer:0xc0000865a0 outputChannel:0xc00002fbc0 inputChannel:0xc00002fb60 fileExtensionMutexPointer:0xc00047f0e0 fileExtension:}、裝置:map[]、連線:0xc0002d2a80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:07+08:00" level=info msg="指令<QRcode登入>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00047f0c0 0xc0000865a0 0xc00002fbc0 0xc00002fb60 0xc00047f0e0 })、連線清單:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:07+08:00" level=info msg="指令<QRcode登入>-(場域)廣播-狀態變更。客戶端Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine@leapsyworld.com、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc00048d780、所有連線清單:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52479 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:07+08:00" level=info msg="指令<QRcode登入>:執行廣播，指令結束。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00047f0c0 0xc0000865a0 0xc00002fbc0 0xc00002fb60 0xc00047f0e0 })、連線清單:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:52479 的字串為 {\"command\":2,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:158"
time="2021-05-21T16:33:09+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00047f0c0 connectionPointer:0xc0000865a0 outputChannel:0xc00002fbc0 inputChannel:0xc00002fb60 fileExtensionMutexPointer:0xc00047f0e0 fileExtension:}、裝置:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、連線:0xc0003c5500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:09+08:00" level=info msg="指令<取得同場域所有眼鏡裝置清單>:收到指令。Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00047f0c0 0xc0000865a0 0xc00002fbc0 0xc00002fb60 0xc00047f0e0 })、連線清單:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:09+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00047f0c0 connectionPointer:0xc0000865a0 outputChannel:0xc00002fbc0 inputChannel:0xc00002fb60 fileExtensionMutexPointer:0xc00047f0e0 fileExtension:}、帳號:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:09+08:00" level=info msg="指令<取得同場域所有眼鏡裝置清單>:執行成功。Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00047f0c0 0xc0000865a0 0xc00002fbc0 0xc00002fb60 0xc00047f0e0 })、連線清單:map[0xc00048d780:{Account:0xc000290300 Device:0xc000220000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:33:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52479 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"info\":[]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:38:13+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:38:13+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:38:13+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:38:13+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T16:38:16+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
