time="2021-04-16T16:21:18+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T16:21:18+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T16:21:18+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T16:21:18+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T16:21:21+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-16T16:21:30+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50593 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T16:21:30+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T16:23:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:50593 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T16:23:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50593 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T16:24:07+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50593 的連線成功" source="runtime/asm_amd64.s:1373"
