time="2021-05-11T18:04:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-11T18:04:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-11T18:04:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-11T18:04:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-11T18:04:28+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:67"
time="2021-05-11T18:04:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58224 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-11T18:04:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-11T18:04:31+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1009"
time="2021-05-11T18:04:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:58224 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\",functionNumber:2,IDPWIsRequired:2} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-11T18:04:32+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0000c1820 connectionPointer:0xc000086590 outputChannel:0xc0000dc0c0 inputChannel:0xc0000dc060 fileExtensionMutexPointer:0xc0000c1840 fileExtension:}" source="networkHub/clientStruct.go:1157"
time="2021-05-11T18:04:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58224 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
