time="2021-04-26T17:31:34+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:34+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:34+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:34+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:37+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:31:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51597 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:31:44+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:31:48+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:31:48+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:732"
time="2021-04-26T17:31:48+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51597 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:48+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:736"
time="2021-04-26T17:31:49+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51598 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:49+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a2f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:31:49+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:31:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:51598 的字串為 {\"command\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:31:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:31:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51598 的字串為 {\"command\":1,\"commandType\":0,\"resultCode\":1,\"results\":\"commandType 欄位不齊全\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:31:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:732"
time="2021-04-26T17:31:59+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51598 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:59+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:736"
time="2021-04-26T17:31:59+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51599 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:31:59+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004e0000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:31:59+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:32:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:51599 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:32:01+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:32:01+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:32:01+08:00" level=info msg="密碼正確&{0xc0003ffb60 0xc000438450 0xc00002fd40 0xc00002fce0 0xc0003ffb80 }" source="networkHub/clientStruct.go:864"
time="2021-04-26T17:32:01+08:00" level=info msg="加入裝置清單成功。登入資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01。裝置清單:[\x00],DeviceID:OOOOOOOOO[\x00],DeviceBrand:B" source="networkHub/clientStruct.go:892"
time="2021-04-26T17:32:01+08:00" level=info msg="回覆<登入>成功。登入資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01。" source="networkHub/clientStruct.go:895"
time="2021-04-26T17:32:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51599 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:32:01+08:00" level=info msg="【廣播】(場域)狀態變更。登入資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01。" source="networkHub/clientStruct.go:909"
time="2021-04-26T17:32:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:32:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:732"
time="2021-04-26T17:32:10+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51599 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:32:10+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:736"
time="2021-04-26T17:32:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51602 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:32:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:32:10+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:32:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:51602 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:32:11+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:32:11+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:32:11+08:00" level=info msg="回覆<登入>失敗。登入資訊: UserID:。" source="networkHub/clientStruct.go:948"
time="2021-04-26T17:32:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51602 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:33:41+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0003ffb60 <nil> 0xc00002fd40 0xc00002fce0 0xc0003ffb80 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T17:33:41+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:709"
time="2021-04-26T17:33:51+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00031a000 0xc000438f90 0xc00002e1e0 0xc00002e120 0xc00031a020 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T17:35:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:35:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:35:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:35:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:35:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:35:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51800 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:35:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a8f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:35:46+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:35:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:51800 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:35:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:35:47+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:35:47+08:00" level=info msg="回覆<登入>失敗。登入資訊: UserID:。" source="networkHub/clientStruct.go:948"
time="2021-04-26T17:35:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51800 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:37:12+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:37:12+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:732"
time="2021-04-26T17:37:12+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51800 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:37:12+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:736"
time="2021-04-26T17:37:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51897 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:37:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000b0000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:37:13+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:37:14+08:00" level=info msg=" [::1]:65529 接收 [::1]:51897 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:37:14+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:37:14+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:37:14+08:00" level=info msg="回覆<登入>失敗。登入資訊: UserID:。" source="networkHub/clientStruct.go:963"
time="2021-04-26T17:37:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51897 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:37:27+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0001b9600 <nil> 0xc0001da0c0 0xc0001da060 0xc0001b9620 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T17:38:28+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:38:28+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:38:28+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:38:28+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:38:31+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:38:42+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51930 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:38:42+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000a2280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:38:42+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:38:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:51930 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:38:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:38:43+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:38:43+08:00" level=info msg="回覆<登入>失敗。登入資訊: UserID:。" source="networkHub/clientStruct.go:963"
time="2021-04-26T17:38:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51930 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:06+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:06+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:06+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:06+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:09+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52023 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:09+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:40:09+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:40:09+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:40:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:52023 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:40:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:40:10+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:40:10+08:00" level=info msg="回覆<登入>失敗。登入資訊: UserID:。" source="networkHub/clientStruct.go:963"
time="2021-04-26T17:40:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52023 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:37+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:37+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:37+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:37+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:40+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:40:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52122 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:40:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a8f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:40:40+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:40:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:52122 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:40:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:40:41+08:00" level=info msg="收到指令<登入> UserID:" source="networkHub/clientStruct.go:847"
time="2021-04-26T17:40:41+08:00" level=info msg="回覆<登入>失敗。登入資訊: UserID:。" source="networkHub/clientStruct.go:963"
time="2021-04-26T17:40:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52122 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:42:21+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0000c1540 0xc00028e590 0xc0000e0060 0xc0000e0000 0xc0000c1560 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T17:46:04+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:46:04+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:46:04+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:46:04+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:46:07+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:46:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52172 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:46:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:46:13+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:46:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:52172 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:46:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:46:13+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:879"
time="2021-04-26T17:46:13+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:995"
time="2021-04-26T17:46:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52172 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:47:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52321 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:47:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000220280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:47:07+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:47:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:52321 的字串為 {\"command\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:47:10+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:47:10+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:879"
time="2021-04-26T17:47:10+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00050e040 0xc00020e3f0 0xc000500120 0xc0005000c0 0xc00050e060 })" source="networkHub/clientStruct.go:896"
time="2021-04-26T17:47:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52321 的字串為 {\"command\":1,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 commandType\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:47:10+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:924"
time="2021-04-26T17:47:10+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:927"
time="2021-04-26T17:47:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52321 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:47:10+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-26T17:47:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:52321 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:47:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:727"
time="2021-04-26T17:47:20+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:879"
time="2021-04-26T17:47:20+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00050e040 0xc00020e3f0 0xc000500120 0xc0005000c0 0xc00050e060 })" source="networkHub/clientStruct.go:896"
time="2021-04-26T17:47:20+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:XXXXXXXXX[\x01],DeviceBrand:A)" source="networkHub/clientStruct.go:924"
time="2021-04-26T17:47:20+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:927"
time="2021-04-26T17:47:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52321 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:47:20+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-26T17:47:53+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0003feca0 0xc000100590 0xc00002f9e0 0xc00002f980 0xc0003fecc0 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T17:57:18+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:18+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:18+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:18+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:21+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:57:37+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:37+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:37+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:37+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:40+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:57:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52427 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000a6f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:57:44+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:57:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:52427 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:57:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:733"
time="2021-04-26T17:57:47+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:885"
time="2021-04-26T17:57:47+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000224100 0xc000188370 0xc000210360 0xc000210300 0xc000224120 })" source="networkHub/clientStruct.go:902"
time="2021-04-26T17:57:47+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:930"
time="2021-04-26T17:57:47+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:933"
time="2021-04-26T17:57:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52427 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:47+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:947"
time="2021-04-26T17:57:57+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000224100 0xc000188370 0xc000210360 0xc000210300 0xc000224120 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T17:57:57+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:715"
time="2021-04-26T17:57:57+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:52427 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:57:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:733"
time="2021-04-26T17:57:57+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:738"
time="2021-04-26T17:57:57+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:742"
time="2021-04-26T17:58:39+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52531 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:39+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:58:39+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:58:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:52531 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:58:40+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:733"
time="2021-04-26T17:58:40+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:885"
time="2021-04-26T17:58:40+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1001"
time="2021-04-26T17:58:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52531 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:47+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:47+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:47+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:47+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:50+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:58:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52535 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:58:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:58:54+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:59:01+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:59:01+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:59:01+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:59:01+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:59:04+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T17:59:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52540 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:59:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00029e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T17:59:07+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T17:59:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:52540 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T17:59:09+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:733"
time="2021-04-26T17:59:09+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:885"
time="2021-04-26T17:59:09+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1001"
time="2021-04-26T17:59:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52540 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T17:59:19+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0000c14c0 0xc00028e230 0xc0000e0060 0xc0000e0000 0xc0000c14e0 })" source="networkHub/clientStruct.go:686"
