time="2021-04-16T15:03:16+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:16+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:16+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:16+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:19+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-16T15:03:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57483 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a8f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:03:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:57483 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:03:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57483 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:57483 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:03:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57483 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\",\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:03:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:57483 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:04:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57483 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:04:49+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57483 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:13:05+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:13:05+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:13:05+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:13:05+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:13:08+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-16T15:14:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50100 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:14:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:14:48+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50100 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:35+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:35+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:35+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:35+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:38+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-16T15:15:49+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50145 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:49+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:15:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:15:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:15:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:15:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:16:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:16:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:16:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:16:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:16:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:16:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":5}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:17:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:17:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":6}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:17:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:17:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":7}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:17:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:17:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":8}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:18:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:18:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":9}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:18:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:18:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":10}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:18:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:18:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":11}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:19:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:19:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":12}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:19:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:19:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":13}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:19:14+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:19:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":14}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:20:00+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50188 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:20:00+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00029e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:20:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:20:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":15}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:20:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:20:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":16}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:20:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:20:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50145 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":17}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:20:09+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50190 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:20:09+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:20:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:50145 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:20:51+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50145 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:25+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50188 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:26+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50199 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:26+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:21:27+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50200 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:27+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00037c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:21:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:50200 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:21:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50200 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:50199 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:21:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50199 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50200 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:21:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:50200 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:21:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50200 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":20}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:50199 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"}\n 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50199 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":21}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:50200 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:50199 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"}\n 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:50200 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50200 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":22}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:50199 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"}\n 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50199 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":23}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50200 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":24}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:51+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50200 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:52+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50209 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:52+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:22:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50210 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00037c500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:22:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:50209 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:50210 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:22:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50210 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50199 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":25}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:22:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50199 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:50209 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:23:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":26}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50212 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:23:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:50212 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"}\n 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:23:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50212 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:50212 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"}\n 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:23:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50212 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50212 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50209 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50210 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:52+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50209 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:23:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50212 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:24:31+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50212 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:26:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:26:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:26:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:26:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:27:22+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:27:22+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:27:22+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:27:22+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:29:17+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:29:17+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:29:17+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:29:17+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:33+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:33+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:33+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:33+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:36+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-16T15:32:51+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50288 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:51+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T15:32:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:50288 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:32:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50288 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:50288 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:32:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50288 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:32:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:50288 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:33:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:50288 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:33:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50288 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:33:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50288 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:33:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50288 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:33:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:50288 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T15:33:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50288 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":5}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:34:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50288 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":6}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T15:34:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50288 的連線成功" source="runtime/asm_amd64.s:1373"
