time="2021-05-03T14:21:43+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:21:43+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:21:43+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:21:43+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:21:46+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-03T14:54:27+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:54:27+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:54:27+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:54:27+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:54:30+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-03T14:54:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51754 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:54:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T14:54:50+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:842"
time="2021-05-03T14:54:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":2,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:54:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:54:51+08:00" level=info msg="json格式正確。command:{%!s(int=2) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:54:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:54:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:54:56+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:54:56+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:54:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:00+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:03+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:03+08:00" level=info msg="json格式正確。command:{%!s(int=5) %!s(int=1) 001AAA01AAA   XXXXXXXXX A %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:09+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:09+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:16+08:00" level=info msg="json格式正確。command:{%!s(int=6) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=2) %!s(int=2) %!s(int=0)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:23+08:00" level=info msg="json格式正確。command:{%!s(int=7) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:28+08:00" level=info msg="json格式正確。command:{%!s(int=8) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:55:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:51754 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T14:55:33+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:903"
time="2021-05-03T14:55:33+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:930"
time="2021-05-03T14:55:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51754 的字串為 {\"command\":9,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:58:52+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:58:52+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:58:52+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:58:52+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T14:58:55+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
