time="2021-04-21T16:43:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:43:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:43:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:43:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:43:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-21T16:43:47+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55800 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:43:47+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-21T16:43:47+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:659"
time="2021-04-21T16:43:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:43:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:43:51+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:852"
time="2021-04-21T16:43:51+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:869"
time="2021-04-21T16:43:51+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:897"
time="2021-04-21T16:43:51+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-21T16:43:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:43:51+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:914"
time="2021-04-21T16:44:02+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55804 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:02+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004d2000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-21T16:44:02+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:659"
time="2021-04-21T16:44:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:55804 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:05+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:05+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:852"
time="2021-04-21T16:44:05+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:869"
time="2021-04-21T16:44:05+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:897"
time="2021-04-21T16:44:05+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:900"
time="2021-04-21T16:44:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:05+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:914"
time="2021-04-21T16:44:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:13+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-21T16:44:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:13+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:992"
time="2021-04-21T16:44:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:55804 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:15+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:15+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:984"
time="2021-04-21T16:44:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:15+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:992"
time="2021-04-21T16:44:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:26+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:26+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1009"
time="2021-04-21T16:44:26+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1013"
time="2021-04-21T16:44:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:26+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1019"
time="2021-04-21T16:44:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:30+08:00" level=info msg="收到指令<求助>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1050"
time="2021-04-21T16:44:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:30+08:00" level=info msg="回覆指令<求助>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x02,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1062"
time="2021-04-21T16:44:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":2,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:30+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x02,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1074"
time="2021-04-21T16:44:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:55804 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":1,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:37+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:37+08:00" level=info msg="收到指令<回應求助>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1102"
time="2021-04-21T16:44:37+08:00" level=info msg="回應者:%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01, string= 求助者:DeviceID:, string=XXXXXXXXX, string=,DeviceBrand:, string=A)" source="networkHub/clientStruct.go:1115"
time="2021-04-21T16:44:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:37+08:00" level=info msg="回覆指令<回應求助>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1122"
time="2021-04-21T16:44:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:37+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1137"
time="2021-04-21T16:44:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:39+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:39+08:00" level=info msg="收到指令<變更攝影機+麥克風狀態>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1163"
time="2021-04-21T16:44:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:39+08:00" level=info msg="【廣播】(房間)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1188"
time="2021-04-21T16:44:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:55804 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:41+08:00" level=info msg="收到指令<變更攝影機+麥克風狀態>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1163"
time="2021-04-21T16:44:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:41+08:00" level=info msg="【廣播】(房間)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1188"
time="2021-04-21T16:44:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:47+08:00" level=info msg="收到指令<掛斷通話>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1201"
time="2021-04-21T16:44:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:47+08:00" level=info msg="回覆指令<掛斷通話>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1215"
time="2021-04-21T16:44:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:47+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1229"
time="2021-04-21T16:44:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:55804 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:49+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:49+08:00" level=info msg="收到指令<掛斷通話>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1201"
time="2021-04-21T16:44:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:49+08:00" level=info msg="回覆指令<掛斷通話>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1215"
time="2021-04-21T16:44:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:49+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1229"
time="2021-04-21T16:44:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:55800 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 0xc00020e110 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:51+08:00" level=info msg="收到指令<登出>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1242"
time="2021-04-21T16:44:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55800 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:51+08:00" level=info msg="回覆指令<登出>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1257"
time="2021-04-21T16:44:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:51+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1271"
time="2021-04-21T16:44:51+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55800 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 <nil> 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003ff020 <nil> 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:713"
time="2021-04-21T16:44:51+08:00" level=info msg="斷線%!(EXTRA *networkHub.client=&{0xc0003ff020 <nil> 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:717"
time="2021-04-21T16:44:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:55804 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T16:44:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 0xc0001011e0 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:53+08:00" level=info msg="收到指令<登出>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1242"
time="2021-04-21T16:44:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55804 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:53+08:00" level=info msg="回覆指令<登出>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1257"
time="2021-04-21T16:44:53+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1271"
time="2021-04-21T16:44:53+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55804 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T16:44:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 <nil> 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T16:44:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc000484260 <nil> 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:713"
time="2021-04-21T16:44:53+08:00" level=info msg="斷線%!(EXTRA *networkHub.client=&{0xc000484260 <nil> 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:717"
time="2021-04-21T16:46:31+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0003ff020 <nil> 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:667"
time="2021-04-21T16:46:31+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA *networkHub.client=&{0xc0003ff020 <nil> 0xc00002faa0 0xc00002fa40 0xc0003ff040 })" source="networkHub/clientStruct.go:690"
time="2021-04-21T16:46:33+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000484260 <nil> 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:667"
time="2021-04-21T16:46:33+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA *networkHub.client=&{0xc000484260 <nil> 0xc000490180 0xc000490120 0xc000484280 })" source="networkHub/clientStruct.go:690"
