time="2021-04-28T13:48:04+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:04+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:04+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:04+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:07+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T13:48:28+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54032 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:28+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d2a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:28+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54033 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:29+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:54032 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:31+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:31+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:31+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000320000 0xc0000865a0 0xc0003001e0 0xc000300180 0xc000320020 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:31+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54032 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:31+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:54033 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:32+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f160 0xc00018c030 0xc00002fbc0 0xc00002fb60 0xc00047f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54032 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:32+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:48:32+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54032 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:32+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54033 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:48:32+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:48:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54037 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:45+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:54037 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:46+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:46+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021480 0xc000504610 0xc000210540 0xc0002104e0 0xc0000214a0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54033 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:46+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54033 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:46+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54037 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:46+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:48:46+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:48:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:54037 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:48+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:48+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:48+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000021480 0xc000504610 0xc000210540 0xc0002104e0 0xc0000214a0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:48+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54037 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:48+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:52+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54038 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:52+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:48:52+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:53+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:53+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54037 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:53+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54037 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:53+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:53+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:53+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:48:53+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:59+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:59+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:59+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:59+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:48:59+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:48:59+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:48:59+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:48:59+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:48:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:54038 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:48:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:49:00+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:49:00+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fffa0 0xc0003a2ee0 0xc00002e360 0xc00002e240 0xc000320040 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:49:00+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:49:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54038 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:49:00+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:50:11+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000320000 <nil> 0xc0003001e0 0xc000300180 0xc000320020 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:50:12+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00047f160 <nil> 0xc00002fbc0 0xc00002fb60 0xc00047f180 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:50:28+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000021480 <nil> 0xc000210540 0xc0002104e0 0xc0000214a0 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:50:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T13:50:43+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54068 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:43+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c8a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:50:43+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:50:50+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:50:50+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:50:50+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54068 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:50+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:50:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54069 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:50:55+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:50:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54070 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00022c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:50:56+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:50:59+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54071 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:50:59+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000b2000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:50:59+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:51:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:54069 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:09+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:09+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:09+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030e780 0xc000463e70 0xc000300660 0xc000300600 0xc00030e7a0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:09+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54069 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:09+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:54070 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:11+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:11+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:11+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0002202a0 0xc000463fa0 0xc000210240 0xc0002101e0 0xc0002202c0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54069 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:11+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:51:11+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54069 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:11+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54070 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:11+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:11+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:11+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:51:11+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:51:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:54071 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:16+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:16+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:16+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0001b97e0 0xc0000883f0 0xc0001de0c0 0xc000210360 0xc0001b9800 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54070 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:16+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:51:16+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54070 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:16+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54071 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:16+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:16+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:16+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:51:16+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:51:19+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54076 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:19+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:51:19+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:51:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:54076 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:20+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:20+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003df220 0xc000463af0 0xc000086360 0xc000086300 0xc0003df280 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54071 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:20+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:51:20+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54071 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:20+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54076 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:51:20+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:20+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:51:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54077 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:51:22+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:51:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:54077 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:23+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:23+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030ed60 0xc0003a28f0 0xc000300c60 0xc000300c00 0xc00030ed80 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54076 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:23+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:51:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54076 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:23+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54077 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:23+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:51:23+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:51:26+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54078 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:26+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:51:26+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:51:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:54078 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:28+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:28+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:28+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f160 0xc000306a00 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54077 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:28+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:51:28+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54077 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:28+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54078 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:28+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:28+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:28+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:51:28+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:51:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:54078 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:30+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:30+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f160 0xc000306a00 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:30+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54078 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:30+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:54078 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:35+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:35+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:35+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f160 0xc000306a00 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:35+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54078 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:35+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:54078 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:38+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:38+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:38+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f160 0xc000306a00 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:38+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54078 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:38+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:54078 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:51+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:51+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f160 0xc000306a00 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:51+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54078 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:51+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:51:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:54078 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:51:52+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:51:52+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:51:52+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00030f160 0xc000306a00 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:51:52+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:51:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54078 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:51:52+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:52:19+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:52:19+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:52:19+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54078 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:52:19+08:00" level=info msg="斷線%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:52:49+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00030e780 <nil> 0xc000300660 0xc000300600 0xc00030e7a0 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:52:51+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0002202a0 <nil> 0xc000210240 0xc0002101e0 0xc0002202c0 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:52:56+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0001b97e0 <nil> 0xc0001de0c0 0xc000210360 0xc0001b9800 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:53:00+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0003df220 <nil> 0xc000086360 0xc000086300 0xc0003df280 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:53:03+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00030ed60 <nil> 0xc000300c60 0xc000300c00 0xc00030ed80 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:53:32+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00030f160 <nil> 0xc000301080 0xc000301020 0xc00030f180 })" source="networkHub/clientStruct.go:855"
time="2021-04-28T13:53:32+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:884"
time="2021-04-28T13:58:04+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:04+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:04+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:04+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:07+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T13:58:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54130 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:58:45+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:58:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54131 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a0280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:58:46+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:58:48+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54132 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:48+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a0500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:58:48+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:58:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:54130 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:58:52+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:58:52+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:58:52+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00042ee60 0xc000391d00 0xc0000d7b00 0xc0000d7aa0 0xc00042ee80 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:58:52+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:58:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54130 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:52+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:58:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:54131 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:58:56+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:58:56+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:58:56+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0004899c0 0xc0002863f0 0xc00002e120 0xc00002e0c0 0xc0004899e0 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:58:56+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:OOO,DeviceBrand:A,DeviceName:001+OOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:58:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54131 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54130 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOO\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:58:56+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:OOO,DeviceBrand:A,DeviceName:001+OOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:59:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T13:59:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54138 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:59:17+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:59:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:54138 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:59:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:59:18+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:59:18+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0001a4040 0xc000286460 0xc000190300 0xc0001902a0 0xc0001a4060 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:59:18+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:59:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54138 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:18+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:59:20+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54139 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:20+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014a000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:59:20+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:59:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:54139 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:59:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:59:20+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:59:20+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000124200 0xc000059130 0xc0001121e0 0xc000112180 0xc000124220 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:59:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54138 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:20+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:59:20+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54138 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:20+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:59:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54139 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:59:20+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:59:20+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:59:20+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
time="2021-04-28T13:59:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:54140 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T13:59:22+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:847"
time="2021-04-28T13:59:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:54140 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T13:59:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:59:23+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:985"
time="2021-04-28T13:59:23+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc000352000 0xc000354710 0xc00002e180 0xc00002e120 0xc000352020 })" source="networkHub/clientStruct.go:1004"
time="2021-04-28T13:59:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54139 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"已斷線，有相同裝置登入伺服器。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:23+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線%!(EXTRA string= UserID:002,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:418"
time="2021-04-28T13:59:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:54139 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:23+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1037"
time="2021-04-28T13:59:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:908"
time="2021-04-28T13:59:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:54140 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T13:59:23+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:003,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1071"
time="2021-04-28T13:59:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:913"
time="2021-04-28T13:59:23+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:917"
