time="2021-05-04T15:25:11+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:25:11+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:25:14+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-04T15:25:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:25:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:25:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:25:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:25:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-04T15:27:41+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:27:41+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:27:41+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:27:41+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:27:44+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-04T15:27:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64735 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:27:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-04T15:27:56+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:869"
time="2021-05-04T15:28:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:64735 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:28:02+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:28:02+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:28:02+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0000a8040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:02+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0000a8040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:02+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a8040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:02+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a8040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64735 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:28:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:935"
time="2021-05-04T15:28:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64735 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:13+08:00" level=info msg="斷線,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:939"
time="2021-05-04T15:28:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64739 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:28:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-04T15:28:15+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:869"
time="2021-05-04T15:29:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:64739 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"004\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:29:24+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:29:24+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 004 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:29:24+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:004 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64739 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:64739 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"tes\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:29:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:29:35+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 003 tes OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:29:35+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:tes DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64739 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:42+08:00" level=info msg="連線逾時-發生 連線:&{0xc0000c16e0 <nil> 0xc0000e4060 0xc0000e4000 0xc0000c1700 }" source="networkHub/clientStruct.go:877"
time="2021-05-04T15:29:42+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:906"
time="2021-05-04T15:29:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:64739 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:29:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:29:47+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 003  OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:29:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64739 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"以下欄位不齊全userPassword\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:16+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:16+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:16+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:16+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:19+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-04T15:30:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64769 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-04T15:30:22+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:869"
time="2021-05-04T15:30:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:64769 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:30:25+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:30:25+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 003 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:30:25+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122040、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:25+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122040、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64769 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:25+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000122040、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:25+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000122040、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:003,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:30:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:003,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:935"
time="2021-05-04T15:30:35+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64769 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:35+08:00" level=info msg="斷線,client基本資訊= UserID:003,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:939"
time="2021-05-04T15:30:35+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64773 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:35+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000246280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-04T15:30:35+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:869"
time="2021-05-04T15:30:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"004\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:30:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:30:41+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 004 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:30:41+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:004 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:31:05+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:31:05+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 002  OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:31:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"以下欄位不齊全userPassword\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tttt\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:31:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:31:19+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 002 tttt OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:31:19+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tttt DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tttt\n\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:31:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:31:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tttt\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:31:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:31:35+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 002 tttt OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:31:35+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tttt DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:31:44+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:31:44+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 002  OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:31:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"以下欄位不齊全userPassword\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"deviceID\":\"OOOOOOOOO,\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:31:49+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:31:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:32:05+08:00" level=info msg="連線逾時-發生 連線:&{0xc00013b6e0 <nil> 0xc00015e060 0xc00015e000 0xc00013b700 }" source="networkHub/clientStruct.go:877"
time="2021-05-04T15:32:05+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:003,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:906"
time="2021-05-04T15:32:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:64773 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-04T15:32:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:930"
time="2021-05-04T15:32:13+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 002 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:957"
time="2021-05-04T15:32:13+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122000:{UserID:002 UserPassword:test Device:0xc0001baab0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:32:13+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122000:{UserID:002 UserPassword:test Device:0xc0001baab0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:32:13+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:002、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122000:{UserID:002 UserPassword:test Device:0xc0001baab0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:32:13+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:002、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122000:{UserID:002 UserPassword:test Device:0xc0001baab0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:32:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64773 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"成功" source="runtime/asm_amd64.s:1373"
