time="2021-04-16T10:23:44+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:23:44+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:23:44+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:23:44+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:23:47+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-16T10:23:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55480 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:23:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:23:58+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55481 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:23:58+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a4280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:24:08+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55481 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55486 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a4f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:24:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55487 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00024a000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:24:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:55486 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:24:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55486 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:55487 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:24:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55487 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55486 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:54+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55486 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55487 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:24:56+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55487 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:43+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55491 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:43+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:25:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55492 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:25:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:55491 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:25:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55491 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:55492 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:25:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55492 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55491 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:55491 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:25:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55491 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55492 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55492 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:25:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55491 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:05+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55491 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55495 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:26:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55496 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00034c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:26:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:55495 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55495 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:55496 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55495 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55496 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:55495 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55496 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55495 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:36+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55496 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55495 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:42+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55495 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55500 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:26:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55501 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:26:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:55500 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:55501 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55501 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:55500 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55501 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:55501 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55501 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:55500 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:26:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55501 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:26:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:55500 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:27:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55501 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:27:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:27:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:55500 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:27:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55501 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:27:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:27:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55500 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:27:10+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55500 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55512 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:28:30+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55516 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:30+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:28:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55517 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-16T10:28:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:55516 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:55517 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:55512 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:55516 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:55517 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:55512 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:55512 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:55512 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-16T10:28:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55516 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:45+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55516 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55517 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55517 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"QQQQQQQQQQQQQ\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+QQQQQQQQQQQQQ\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55512 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-16T10:28:54+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55512 的連線成功" source="runtime/asm_amd64.s:1373"
