time="2021-05-20T18:36:29+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:36:29+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:36:29+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:36:29+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:36:32+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-20T18:44:27+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53268 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:44:27+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1730"
time="2021-05-20T18:44:27+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-20T18:44:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:53268 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"}\n 成功" source="networkHub/clientStruct.go:155"
time="2021-05-20T18:44:45+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:44:45+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:44:45+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:44:45+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:44:48+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-20T18:44:51+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53273 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:44:51+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-20T18:44:51+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1730"
time="2021-05-20T18:44:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:53273 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"}\n 成功" source="networkHub/clientStruct.go:155"
time="2021-05-20T18:47:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:47:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:47:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:47:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:47:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-20T18:47:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53304 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:47:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-20T18:47:45+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1730"
time="2021-05-20T18:47:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:53304 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"}\n 成功" source="networkHub/clientStruct.go:155"
time="2021-05-20T18:48:30+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:30+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:30+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:30+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:33+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-20T18:48:34+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53315 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:34+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-20T18:48:34+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1730"
time="2021-05-20T18:48:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:53315 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"default\",\"userPassword\":\"default\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"}\n 成功" source="networkHub/clientStruct.go:155"
time="2021-05-20T18:48:35+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00013b6e0 connectionPointer:0xc0003e3f00 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b700 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:35+08:00" level=info msg="指令<登入>:收到指令。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b6e0 connectionPointer:0xc0003e3f00 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b700 fileExtension:}、裝置:map[]、連線:0xc0004c9500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:35+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b6e0 connectionPointer:0xc0003e3f00 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b700 fileExtension:}、裝置:map[]、連線:0xc0004c8a80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53315 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:35+08:00" level=info msg="指令<登入>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:default UserPassword: isExpert:2 isFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b6e0 0xc0003e3f00 0xc000156060 0xc000156000 0xc00013b700 })、連線清單:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:35+08:00" level=info msg="指令<登入>:執行廣播，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:default UserPassword: isExpert:2 isFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b6e0 0xc0003e3f00 0xc000156060 0xc000156000 0xc00013b700 })、連線清單:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:48:35+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:default、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000122040、所有連線清單:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:49:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:53315 的字串為 {\"command\":14,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-20T18:49:01+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b6e0 connectionPointer:0xc0003e3f00 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b700 fileExtension:}、裝置:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、連線:0xc0000ef500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:49:01+08:00" level=info msg="指令<取得自己裝置資訊>:收到指令。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:default UserPassword: isExpert:2 isFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b6e0 0xc0003e3f00 0xc000156060 0xc000156000 0xc00013b700 })、連線清單:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:49:01+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00013b6e0 connectionPointer:0xc0003e3f00 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b700 fileExtension:}、帳號:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:49:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53315 的字串為 {\"command\":14,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"device\":{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-20T18:49:01+08:00" level=info msg="指令<取得自己裝置資訊>:執行成功，指令結束。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:default UserPassword: isExpert:2 isFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b6e0 0xc0003e3f00 0xc000156060 0xc000156000 0xc00013b700 })、連線清單:map[0xc000122040:{Account:0xc000210360 Device:0xc00019a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
