time="2021-05-03T11:33:50+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:33:50+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:33:50+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:33:50+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:33:53+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-03T11:34:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50231 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:34:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T11:34:21+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-05-03T11:34:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50233 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:34:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00019f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T11:34:31+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-05-03T11:34:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:50231 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:34:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:34:41+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:34:41+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:954"
time="2021-05-03T11:34:41+08:00" level=info msg="密碼正確 &{0xc00047eca0 0xc0000865a0 0xc00002f920 0xc00002f8c0 0xc00047ecc0 }" source="networkHub/clientStruct.go:973"
time="2021-05-03T11:34:41+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1006"
time="2021-05-03T11:34:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50231 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:34:41+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1030"
time="2021-05-03T11:34:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50233 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:34:43+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:34:43+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:34:43+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:954"
time="2021-05-03T11:34:43+08:00" level=info msg="密碼正確 &{0xc000514000 0xc000463950 0xc000500060 0xc000500000 0xc000514020 }" source="networkHub/clientStruct.go:973"
time="2021-05-03T11:34:43+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1006"
time="2021-05-03T11:34:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50233 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:34:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50231 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:34:43+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1030"
time="2021-05-03T11:34:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:50231 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:34:52+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:34:52+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:34:52+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-05-03T11:34:52+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1159"
time="2021-05-03T11:34:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50231 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:34:52+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1165"
time="2021-05-03T11:35:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:50231 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:35:07+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:35:07+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:35:07+08:00" level=info msg="收到<加入房間>指令。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1 Argument1: Argument2:}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00048d400、所有連線清單:map[0xc00048d400:{UserID:001 UserPassword:test Device:0xc00058c120} 0xc000512000:{UserID:001 UserPassword:test Device:0xc00058c000}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="networkHub/clientStruct.go:1631"
time="2021-05-03T11:35:07+08:00" level=info msg="<加入房間>【廣播(場域)】狀態變更。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1 Argument1: Argument2:}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc00048d400、所有連線清單:map[0xc00048d400:{UserID:001 UserPassword:test Device:0xc00058c120} 0xc000512000:{UserID:001 UserPassword:test Device:0xc00058c000}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:35:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50231 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:35:07+08:00" level=info msg="<加入房間>成功。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1 Argument1: Argument2:}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc00048d400、所有連線清單:map[0xc00048d400:{UserID:001 UserPassword:test Device:0xc00058c120} 0xc000512000:{UserID:001 UserPassword:test Device:0xc00058c000}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:35:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50233 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:35:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:50233 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:35:22+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:35:22+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=2)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:35:22+08:00" level=info msg="收到<加入房間>指令。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:2 Argument1: Argument2:}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000512000、所有連線清單:map[0xc00048d400:{UserID:001 UserPassword:test Device:0xc00058c120} 0xc000512000:{UserID:001 UserPassword:test Device:0xc00058c000}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="networkHub/clientStruct.go:1631"
time="2021-05-03T11:35:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50233 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:35:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50233 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:35:43+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:35:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50233 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:36:19+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50249 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:36:19+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T11:36:19+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-05-03T11:36:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:50249 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:36:32+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:36:32+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:36:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50249 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:36:47+08:00" level=info msg="連線逾時-發生 連線:&{0xc00047eca0 0xc0000865a0 0xc00002f920 0xc00002f8c0 0xc00047ecc0 }" source="networkHub/clientStruct.go:812"
time="2021-05-03T11:36:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50233 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:36:47+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-05-03T11:36:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50231 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:36:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:36:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-05-03T11:36:47+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-05-03T11:37:02+08:00" level=info msg="連線逾時-發生 連線:&{0xc000514000 0xc000463950 0xc000500060 0xc000500000 0xc000514020 }" source="networkHub/clientStruct.go:812"
time="2021-05-03T11:37:02+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-05-03T11:37:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50233 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:37:02+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:37:02+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-05-03T11:37:02+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-05-03T11:47:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:47:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-05-03T11:47:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50249 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:47:23+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-05-03T11:47:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50317 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:47:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T11:47:25+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-05-03T11:47:31+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:47:31+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-05-03T11:47:31+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50317 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:47:31+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-05-03T11:47:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50320 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:47:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T11:47:31+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-05-03T11:47:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50320 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:47:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:47:40+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:47:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50320 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:48:38+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50331 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:48:38+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-03T11:48:38+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-05-03T11:48:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:50331 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:48:39+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:48:39+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:48:39+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:954"
time="2021-05-03T11:48:39+08:00" level=info msg="密碼正確 &{0xc0000c1180 0xc00005a730 0xc0005001e0 0xc000500180 0xc0000c11a0 }" source="networkHub/clientStruct.go:973"
time="2021-05-03T11:48:39+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1006"
time="2021-05-03T11:48:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:48:39+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1030"
time="2021-05-03T11:48:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:50331 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-03T11:48:46+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:48:46+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:902"
time="2021-05-03T11:48:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50331 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"以下欄位不齊全roomID\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:50:19+08:00" level=info msg="連線逾時-發生 連線:&{0xc0000c1180 0xc00005a730 0xc0005001e0 0xc000500180 0xc0000c11a0 }" source="networkHub/clientStruct.go:812"
time="2021-05-03T11:50:19+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-05-03T11:50:19+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50331 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:50:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-05-03T11:50:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-05-03T11:50:19+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
