time="2021-04-15T14:19:58+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:19:58+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:19:58+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:19:58+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:20:01+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T14:20:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64883 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:20:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a4000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:20:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64883 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:21:06+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:21:06+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:21:06+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:21:06+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:21:09+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T14:21:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64892 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:21:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:21:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:64892 的字串為 {\"Command\":\"tst\",\"Name\":\"Michael\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T14:22:57+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:22:57+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:22:57+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:22:57+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:23:00+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T14:23:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64906 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:23:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:23:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:64906 的字串為 {\"Command\":\"tst\",\"Name\":\"Michael\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T14:24:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:64906 的字串為 {\"Command\":8,\"CommandType\":4} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T14:24:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64906 的字串為 {\"command\":8,\"commandType\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:18+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64906 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:20+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64914 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:20+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cf680}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:24:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:28+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T14:24:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64919 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:24:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00019a280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:24:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:64919 的字串為 {\"Command\":8,\"CommandType\":4} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T14:24:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64919 的字串為 {\"command\":8,\"commandType\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T14:26:14+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64936 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:14+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:26:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:64936 的字串為 {\"Command\":8,\"CommandType\":4} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T14:26:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64936 的字串為 {\"command\":8,\"commandType\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:31+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64936 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64940 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:26:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000536000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:27:05+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:27:05+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:27:05+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:27:05+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:27:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64946 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:27:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T14:27:08+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T14:27:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:64946 的字串為 {\"Command\":1,\"CommandType\":1} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T14:27:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64946 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T14:27:28+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64946 的連線成功" source="runtime/asm_amd64.s:1373"
