time="2021-04-28T09:49:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:49:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:49:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:49:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:49:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T09:49:48+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51571 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:49:48+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048ca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T09:49:48+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:824"
time="2021-04-28T09:49:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51572 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:49:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00013a000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T09:49:50+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:824"
time="2021-04-28T09:50:55+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:885"
time="2021-04-28T09:50:55+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:890"
time="2021-04-28T09:50:55+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51572 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:50:55+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:894"
time="2021-04-28T09:50:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51607 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:50:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00029fb80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T09:50:56+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:824"
time="2021-04-28T09:51:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:51607 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T09:51:02+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:885"
time="2021-04-28T09:51:02+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:962"
time="2021-04-28T09:51:02+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00012c600 0xc00028eb30 0xc000290600 0xc0002905a0 0xc00012c620 })" source="networkHub/clientStruct.go:981"
time="2021-04-28T09:51:02+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1014"
time="2021-04-28T09:51:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51607 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:51:02+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1048"
time="2021-04-28T09:51:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:51607 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T09:51:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:885"
time="2021-04-28T09:51:03+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:962"
time="2021-04-28T09:51:03+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00012c600 0xc00028eb30 0xc000290600 0xc0002905a0 0xc00012c620 })" source="networkHub/clientStruct.go:981"
time="2021-04-28T09:51:03+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1014"
time="2021-04-28T09:51:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51607 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:51:03+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1048"
time="2021-04-28T09:51:06+08:00" level=info msg=" [::1]:65529 接收 [::1]:51607 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T09:51:06+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:885"
time="2021-04-28T09:51:06+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:962"
time="2021-04-28T09:51:06+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00012c600 0xc00028eb30 0xc000290600 0xc0002905a0 0xc00012c620 })" source="networkHub/clientStruct.go:981"
time="2021-04-28T09:51:06+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1014"
time="2021-04-28T09:51:06+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51607 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:51:06+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1048"
time="2021-04-28T09:52:46+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00012c600 0xc00028eb30 0xc000290600 0xc0002905a0 0xc00012c620 })" source="networkHub/clientStruct.go:832"
time="2021-04-28T09:52:46+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:861"
time="2021-04-28T09:52:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:51607 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:52:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:885"
time="2021-04-28T09:52:46+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:890"
time="2021-04-28T09:52:46+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:894"
time="2021-04-28T09:59:00+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:00+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:00+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:00+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:03+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T09:59:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51671 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T09:59:10+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:837"
time="2021-04-28T09:59:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:51672 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00031e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T09:59:12+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:837"
time="2021-04-28T09:59:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:51671 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T09:59:13+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:898"
time="2021-04-28T09:59:13+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:975"
time="2021-04-28T09:59:13+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f060 0xc000086590 0xc00002fb00 0xc00002faa0 0xc00047f080 })" source="networkHub/clientStruct.go:994"
time="2021-04-28T09:59:13+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1027"
time="2021-04-28T09:59:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51671 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:13+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1061"
time="2021-04-28T09:59:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:51671 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T09:59:16+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:898"
time="2021-04-28T09:59:16+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:975"
time="2021-04-28T09:59:16+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f060 0xc000086590 0xc00002fb00 0xc00002faa0 0xc00047f080 })" source="networkHub/clientStruct.go:994"
time="2021-04-28T09:59:16+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1027"
time="2021-04-28T09:59:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51671 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:16+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1061"
time="2021-04-28T09:59:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:51671 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-28T09:59:17+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:898"
time="2021-04-28T09:59:17+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:975"
time="2021-04-28T09:59:17+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00047f060 0xc000086590 0xc00002fb00 0xc00002faa0 0xc00047f080 })" source="networkHub/clientStruct.go:994"
time="2021-04-28T09:59:17+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1027"
time="2021-04-28T09:59:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:51671 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T09:59:17+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1061"
