time="2021-04-19T09:49:45+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:49:45+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:49:45+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:49:45+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:49:48+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T09:50:41+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58014 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:50:41+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:50:42+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58015 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:50:42+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001ac000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:51:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:58014 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:51:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58014 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:51:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:58015 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:51:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:51:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:58015 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:51:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:51:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58014 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:51:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:58014 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:51:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58014 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\",\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:51:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:58015 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:52:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\",\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:52:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:58015 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOO\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:52:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\",\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:52:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0},{\"deviceID\":\"OOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:52:24+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58014 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:52:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:58015 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:52:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:52:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:58015 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58015 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:06+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58035 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:06+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:53:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:58035 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58035 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:58035 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58035 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:58035 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58039 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:53:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:58039 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58039 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":5}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:29+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58015 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:58039 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58039 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":6}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:58039 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:58035 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:53:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58035 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":7}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58035 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":8}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:53:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58035 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58039 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":9}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58057 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:54:21+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58039 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:38+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:38+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:38+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:38+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:41+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T09:54:43+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58061 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:43+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000150a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:54:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:58061 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:54:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58061 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:58061 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:54:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58061 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:54:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58061 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:55:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58061 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:55:36+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58061 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:19+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:19+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:19+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:19+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:22+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T09:57:30+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58095 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:30+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a8000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:57:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:58095 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:57:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58095 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:57:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:58095 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:58:42+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:42+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:42+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:42+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:46+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T09:58:52+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58107 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:52+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T09:58:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:58107 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:58:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58107 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:58107 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T09:58:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58107 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T09:58:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:58107 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
