time="2021-04-29T10:50:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:28+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T10:50:49+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61569 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:49+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000152a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T10:50:49+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T10:50:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:61569 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:50:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:50:51+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:50:51+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T10:50:51+08:00" level=info msg="密碼正確 &{0xc00019e3a0 0xc000114590 0xc000190240 0xc0001901e0 0xc00019e3c0 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T10:50:51+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T10:50:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:51+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T10:50:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61572 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:50:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000ccf00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T10:50:55+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T10:51:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:61572 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:51:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:51:00+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:51:00+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T10:51:00+08:00" level=info msg="密碼正確 &{0xc00009e060 0xc000354040 0xc00051c0c0 0xc00051c060 0xc00009e080 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T10:51:00+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T10:51:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:00+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T10:51:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:14+08:00" level=info msg=" [::1]:65529 接收 [::1]:61569 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:51:14+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:51:14+08:00" level=info msg="json格式正確。command:{%!s(int=2) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:51:14+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1096"
time="2021-04-29T10:51:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:14+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1104"
time="2021-04-29T10:51:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:61572 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:51:17+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:51:17+08:00" level=info msg="json格式正確。command:{%!s(int=2) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:51:17+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1096"
time="2021-04-29T10:51:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:17+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1104"
time="2021-04-29T10:51:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:61569 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:51:27+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:51:27+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:51:27+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1136"
time="2021-04-29T10:51:27+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1140"
time="2021-04-29T10:51:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:27+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-29T10:51:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:61569 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:51:33+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:51:33+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:51:33+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-29T10:51:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:33+08:00" level=info msg="回覆指令<求助>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:2,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1220"
time="2021-04-29T10:51:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":2,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:33+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:2,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1235"
time="2021-04-29T10:51:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:61572 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:51:43+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:51:43+08:00" level=info msg="json格式正確。command:{%!s(int=5) %!s(int=1) 001AAA01AAA   XXXXXXXXX A %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:51:43+08:00" level=info msg="收到指令<回應求助>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1277"
time="2021-04-29T10:51:43+08:00" level=info msg="回應者:%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1, string= 求助者:DeviceID:, string=XXXXXXXXX, string=,DeviceBrand:, string=A)" source="networkHub/clientStruct.go:1325"
time="2021-04-29T10:51:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:43+08:00" level=info msg="回覆指令<回應求助>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1332"
time="2021-04-29T10:51:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:51:43+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1349"
time="2021-04-29T10:52:01+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:61576 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:01+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000274280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T10:52:01+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T10:52:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:61576 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"transactionID\":\"001C001C\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:52:05+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:52:05+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001C001C 001 test IIIIIIIII C %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:52:05+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-29T10:52:05+08:00" level=info msg="密碼正確 &{0xc000288220 0xc00028f480 0xc000290660 0xc0002905a0 0xc000288240 }" source="networkHub/clientStruct.go:954"
time="2021-04-29T10:52:05+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-29T10:52:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61576 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001C001C\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:05+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-29T10:52:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:61576 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T10:52:15+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:52:15+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T10:52:15+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1613"
time="2021-04-29T10:52:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61576 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:15+08:00" level=info msg="回覆指令<加入房間>成功%!(EXTRA string= UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1645"
time="2021-04-29T10:52:15+08:00" level=info msg="加入者資訊: UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1646"
time="2021-04-29T10:52:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61569 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:52:15+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1662"
time="2021-04-29T10:53:13+08:00" level=info msg="連線逾時-發生 連線:&{0xc00019e3a0 0xc000114590 0xc000190240 0xc0001901e0 0xc00019e3c0 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T10:53:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61572 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:53:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61576 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:53:13+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T10:53:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61569 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:53:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:53:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T10:53:13+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T10:53:23+08:00" level=info msg="連線逾時-發生 連線:&{0xc00009e060 0xc000354040 0xc00051c0c0 0xc00051c060 0xc00009e080 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T10:53:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:61576 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:53:23+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T10:53:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61572 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:53:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:53:23+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T10:53:23+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T10:53:55+08:00" level=info msg="連線逾時-發生 連線:&{0xc000288220 0xc00028f480 0xc000290660 0xc0002905a0 0xc000288240 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T10:53:55+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:IIIIIIIII,DeviceBrand:C,DeviceName:001+IIIIIIIII,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T10:53:55+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:61576 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T10:53:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T10:53:55+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T10:53:55+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
