time="2021-04-19T10:00:24+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:24+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:24+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:24+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:27+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T10:00:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58130 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T10:00:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":5}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":6}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:00:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:58130 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:00:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58130 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":7}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:01:28+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58130 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:08+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:08+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:08+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:08+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:11+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T10:02:14+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58146 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:14+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000224000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T10:02:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":5}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":6}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":7}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":8}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":9}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":10}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":11}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":12}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":13}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":14}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":15}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":16}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":17}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":18}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:20+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:20+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":19}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":20}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:34+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58149 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:34+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00012d180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":21}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":22}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":23}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":24}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":25}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":26}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":27}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":28}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":29}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":30}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":31}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":32}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":33}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":34}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":35}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":36}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:58146 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58146 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":37}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":38}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":39}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":40}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":41}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":42}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":43}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":44}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":45}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":46}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":47}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":48}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":49}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":50}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":51}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":52}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":53}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":54}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":55}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":56}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":57}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":58}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":59}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":60}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":61}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":62}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":63}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":64}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":65}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":66}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:02:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:02:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":67}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":68}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":69}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":70}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":71}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":72}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":73}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":74}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":75}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":76}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":77}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":78}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":79}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":80}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":81}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":82}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":83}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":84}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":85}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":86}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:06+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:06+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":87}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:32+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58146 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":88}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":89}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":90}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":91}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":92}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":93}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":94}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:03:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:58149 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T10:03:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58149 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":95}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T10:04:31+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58149 的連線成功" source="runtime/asm_amd64.s:1373"
