time="2021-05-19T17:30:54+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:30:54+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:30:54+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:30:54+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:30:57+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-19T17:31:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50219 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c8a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-19T17:31:12+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1564"
time="2021-05-19T17:31:14+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50220 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:14+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a6f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-19T17:31:14+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1564"
time="2021-05-19T17:31:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:50219 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"frontLine\",\"userPassword\":\"frontLine\",\"deviceID\":\"006\",\"deviceBrand\":\"006\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T17:31:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b9760 connectionPointer:0xc000463c90 outputChannel:0xc0001d6060 inputChannel:0xc0001d6000 fileExtensionMutexPointer:0xc0001b9780 fileExtension:}" source="networkHub/clientStruct.go:1703"
time="2021-05-19T17:31:16+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:frontLine UserPassword:frontLine DeviceID:006 DeviceBrand:006 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1732"
time="2021-05-19T17:31:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50219 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:16+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:frontLine UserPassword:frontLine DeviceID:006 DeviceBrand:006 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine、此連線裝置:&{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:16+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:frontLine UserPassword:frontLine DeviceID:006 DeviceBrand:006 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001a00c0、連線清單:map[]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:50220 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertB\",\"userPassword\":\"expertB\",\"deviceID\":\"0012\",\"deviceBrand\":\"0012\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T17:31:18+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc00047ee20 connectionPointer:0xc00028e830 outputChannel:0xc00002f9e0 inputChannel:0xc00002f980 fileExtensionMutexPointer:0xc00047ee40 fileExtension:}" source="networkHub/clientStruct.go:1703"
time="2021-05-19T17:31:18+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB UserPassword:expertB DeviceID:0012 DeviceBrand:0012 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc00048d680、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1732"
time="2021-05-19T17:31:18+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB UserPassword:expertB DeviceID:0012 DeviceBrand:0012 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc00048d680、連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320}]、所有裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、線上裝置:0、房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50219 的字串為 {\"command\":10,\"commandType\":3,\"device\":[{\"deviceID\":\"0012\",\"deviceBrand\":\"0012\",\"deviceType\":2,\"area\":[2],\"areaName\":[\"場域B\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:18+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB UserPassword:expertB DeviceID:0012 DeviceBrand:0012 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:expertB、此連線裝置:&{DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00048d680、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50220 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50219 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T17:31:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b9760 connectionPointer:0xc000463c90 outputChannel:0xc0001d6060 inputChannel:0xc0001d6000 fileExtensionMutexPointer:0xc0001b9780 fileExtension:}" source="networkHub/clientStruct.go:1703"
time="2021-05-19T17:31:40+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:3 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="networkHub/clientStruct.go:1732"
time="2021-05-19T17:31:40+08:00" level=info msg="指令<取得空房號>成功。客戶端Command:{Command:3 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine、此連線裝置:&{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:40+08:00" level=info msg="收到<取得空房號>指令。客戶端Command:{Command:3 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine、此連線裝置:&{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50219 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\", RoomID:1}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:50219 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T17:31:50+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b9760 connectionPointer:0xc000463c90 outputChannel:0xc0001d6060 inputChannel:0xc0001d6000 fileExtensionMutexPointer:0xc0001b9780 fileExtension:}" source="networkHub/clientStruct.go:1703"
time="2021-05-19T17:31:50+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:4 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic:pictest OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="networkHub/clientStruct.go:1732"
time="2021-05-19T17:31:50+08:00" level=info msg="指令<求助>-(場域)廣播-狀態變更。客戶端Command:{Command:4 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic:pictest OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1}、此連線帳號:frontLine、此連線裝置:&{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50219 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:31:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50220 的字串為 {\"command\":10,\"commandType\":3,\"device\":[{\"deviceID\":\"006\",\"deviceBrand\":\"006\",\"deviceType\":1,\"area\":[2],\"areaName\":[\"場域B\"],\"deviceName\":\"DeviceName\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":2,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:32:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:50219 的字串為 {\"command\":2,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T17:32:07+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b9760 connectionPointer:0xc000463c90 outputChannel:0xc0001d6060 inputChannel:0xc0001d6000 fileExtensionMutexPointer:0xc0001b9780 fileExtension:}" source="networkHub/clientStruct.go:1703"
time="2021-05-19T17:32:07+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="networkHub/clientStruct.go:1732"
time="2021-05-19T17:32:07+08:00" level=info msg="收到<取得同場域所有眼鏡裝置清單>指令。客戶端Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine、此連線裝置:&{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:32:07+08:00" level=info msg="指令<取得同場域所有眼鏡裝置清單>成功。客戶端Command:{Command:2 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine、此連線裝置:&{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:32:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50219 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"device\":[{\"deviceID\":\"007\",\"deviceBrand\":\"007\",\"deviceType\":1,\"area\":[2],\"areaName\":[\"場域B\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"008\",\"deviceBrand\":\"008\",\"deviceType\":1,\"area\":[2],\"areaName\":[\"場域B\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"009\",\"deviceBrand\":\"009\",\"deviceType\":1,\"area\":[2],\"areaName\":[\"場域B\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"0010\",\"deviceBrand\":\"0010\",\"deviceType\":1,\"area\":[2],\"areaName\":[\"場域B\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-19T17:34:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:50219 的字串為 {\"command\":14,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-19T17:34:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc0001b9760 connectionPointer:0xc000463c90 outputChannel:0xc0001d6060 inputChannel:0xc0001d6000 fileExtensionMutexPointer:0xc0001b9780 fileExtension:}" source="networkHub/clientStruct.go:1703"
time="2021-05-19T17:34:35+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001a00c0、所有連線清單:map[0xc0001a00c0:{Account:0xc000210240 Device:0xc000098320} 0xc00048d680:{Account:0xc0002101e0 Device:0xc0002a4820}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="networkHub/clientStruct.go:1732"
time="2021-05-19T17:34:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50219 的字串為 {\"command\":14,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"device\":\"{DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic:pictest OnlineStatus:1 DeviceStatus:2 CameraStatus:1 MicStatus:1 RoomID:1}\"}成功" source="runtime/asm_amd64.s:1373"
