time="2021-04-21T11:56:38+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:56:38+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:56:38+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:56:38+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:56:41+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-21T11:56:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53159 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:56:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-21T11:56:46+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:629"
time="2021-04-21T11:56:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:53159 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T11:56:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:678"
time="2021-04-21T11:56:51+08:00" level=info msg="收到指令<登入>%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:803"
time="2021-04-21T11:56:51+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:838"
time="2021-04-21T11:56:51+08:00" level=info msg="加入裝置清單成功%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:865"
time="2021-04-21T11:56:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53159 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:56:51+08:00" level=info msg="【廣播-場域】狀態變更%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:880"
time="2021-04-21T11:57:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:53159 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tst\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T11:57:03+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:678"
time="2021-04-21T11:57:03+08:00" level=info msg="收到指令<登入>%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:803"
time="2021-04-21T11:57:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53159 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:57:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:53159 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T11:57:11+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:678"
time="2021-04-21T11:57:11+08:00" level=info msg="收到指令<登入>%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:803"
time="2021-04-21T11:57:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53159 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:57:41+08:00" level=info msg="連線連線-發生%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:637"
time="2021-04-21T11:57:41+08:00" level=info msg="【廣播】狀態變更-離線%!(EXTRA *networkHub.client=&{0xc0003fed00 0xc00018e090 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:660"
time="2021-04-21T11:57:41+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:53159 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T11:57:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003fed00 <nil> 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:678"
time="2021-04-21T11:57:41+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0003fed00 <nil> 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:683"
time="2021-04-21T11:57:41+08:00" level=info msg="斷線%!(EXTRA *networkHub.client=&{0xc0003fed00 <nil> 0xc00002fa40 0xc00002f9e0 0xc0003fed20 })" source="networkHub/clientStruct.go:687"
