time="2021-04-26T18:05:27+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:05:27+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:05:27+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:05:27+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:05:30+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:05:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52804 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:05:31+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T18:05:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:05:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:52804 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:05:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:733"
time="2021-04-26T18:05:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:810"
time="2021-04-26T18:05:32+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:926"
time="2021-04-26T18:05:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52804 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:05:42+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000288400 0xc00018a030 0xc000290540 0xc0002904e0 0xc000288420 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T18:09:00+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:09:00+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:09:00+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:09:00+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:09:03+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:09:06+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52850 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:09:06+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:09:06+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:678"
time="2021-04-26T18:09:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:52850 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:09:08+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:738"
time="2021-04-26T18:09:08+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:815"
time="2021-04-26T18:09:08+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:931"
time="2021-04-26T18:09:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52850 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:09:18+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0002880a0 0xc000086590 0xc0002903c0 0xc000290360 0xc0002880c0 })" source="networkHub/clientStruct.go:686"
time="2021-04-26T18:10:12+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:10:12+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:10:12+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:10:12+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:10:15+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:10:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52862 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:10:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00019cf00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:10:17+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:10:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:52862 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:10:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:749"
time="2021-04-26T18:10:18+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:826"
time="2021-04-26T18:10:18+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:942"
time="2021-04-26T18:10:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52862 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:10:28+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0001944e0 0xc00020e100 0xc000180360 0xc000180300 0xc000194500 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:16:39+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:16:39+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:16:39+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:16:39+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:16:42+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:16:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52918 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:16:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001cca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:16:46+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:16:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:52918 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:16:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:750"
time="2021-04-26T18:16:47+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:827"
time="2021-04-26T18:16:47+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:943"
time="2021-04-26T18:16:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52918 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:16:57+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00011e460 0xc0001004f0 0xc00010e4e0 0xc00010e480 0xc00011e480 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:18:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:18:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:18:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:18:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:18:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:18:35+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52935 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:18:35+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:18:35+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:18:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:52935 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:18:36+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:751"
time="2021-04-26T18:18:36+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:828"
time="2021-04-26T18:18:36+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:944"
time="2021-04-26T18:18:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52935 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:18:46+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00013b540 0xc0003e3e80 0xc00015a060 0xc00015a000 0xc00013b560 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:20:52+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:20:52+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:20:52+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:20:52+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:20:55+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:20:57+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52959 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:20:57+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000222f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:20:57+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:20:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:52959 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:20:59+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:756"
time="2021-04-26T18:20:59+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:833"
time="2021-04-26T18:20:59+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:949"
time="2021-04-26T18:20:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52959 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:09+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0002084e0 0xc000100460 0xc000210480 0xc000210420 0xc000208500 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:21:24+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:24+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:24+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:24+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:27+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:21:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52968 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:21:31+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:21:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:52968 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:21:32+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:753"
time="2021-04-26T18:21:32+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:830"
time="2021-04-26T18:21:32+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:946"
time="2021-04-26T18:21:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52968 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:42+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00013b680 0xc000484440 0xc00015e060 0xc00015e000 0xc00013b6a0 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:21:53+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:53+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:53+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:53+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:21:56+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:22:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:52981 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:22:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a5180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:22:36+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:22:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:52981 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:22:37+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:753"
time="2021-04-26T18:22:37+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:830"
time="2021-04-26T18:22:37+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:946"
time="2021-04-26T18:22:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:52981 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:22:47+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc000208020 0xc000100460 0xc000210420 0xc0002103c0 0xc000208040 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:26:46+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:26:46+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:26:46+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:26:46+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:26:49+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-26T18:26:52+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:53015 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:26:52+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-26T18:26:52+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:689"
time="2021-04-26T18:26:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:53015 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tst\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:154"
time="2021-04-26T18:26:54+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:758"
time="2021-04-26T18:26:54+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:835"
time="2021-04-26T18:26:54+08:00" level=info msg="回覆<登入>失敗%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:951"
time="2021-04-26T18:26:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:53015 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:27:04+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc00019e3c0 0xc00005a4a0 0xc0001903c0 0xc000190360 0xc00019e3e0 })" source="networkHub/clientStruct.go:697"
time="2021-04-26T18:27:04+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:53015 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-26T18:27:04+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:758"
time="2021-04-26T18:27:04+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:763"
time="2021-04-26T18:27:04+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:767"
