time="2021-04-29T16:00:34+08:00" level=info msg="連線逾時-發生 連線:&{0xc0001b8000 0xc0005843d0 0xc0002905a0 0xc000290540 0xc0001b8020 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T16:00:34+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:2,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T16:00:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63415 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:00:34+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:00:34+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T16:00:34+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T16:00:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63436 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:00:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000347400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T16:00:46+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T16:00:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:63436 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:00:48+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:00:48+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=2)  }" source="networkHub/clientStruct.go:883"
time="2021-04-29T16:00:48+08:00" level=info msg="回覆指令<加入房間>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1588"
time="2021-04-29T16:00:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63436 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:04+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:04+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:04+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:04+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:28+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:28+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:28+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:28+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:31+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T16:02:35+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:63460 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:35+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T16:02:35+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-29T16:02:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:02:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:02:40+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:886"
time="2021-04-29T16:02:40+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:938"
time="2021-04-29T16:02:40+08:00" level=info msg="密碼正確 &{0xc0001a03c0 0xc00028e050 0xc000184360 0xc000184300 0xc0001a03e0 }" source="networkHub/clientStruct.go:957"
time="2021-04-29T16:02:40+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:990"
time="2021-04-29T16:02:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:40+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1014"
time="2021-04-29T16:02:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:02:47+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:02:47+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:886"
time="2021-04-29T16:02:47+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1607"
time="2021-04-29T16:02:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":12,\"commandType\":,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:02:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:02:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":0,\"commandType\":0,\"resultCode\":1,\"results\":\"欄位不齊全 command,commandType,transactionID\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:02:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:02:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:02:58+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=2)  }" source="networkHub/clientStruct.go:886"
time="2021-04-29T16:02:58+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1607"
time="2021-04-29T16:02:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:03:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:03:03+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:03:03+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:886"
time="2021-04-29T16:03:03+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1607"
time="2021-04-29T16:03:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:03:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:03:11+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:03:11+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:886"
time="2021-04-29T16:03:11+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1139"
time="2021-04-29T16:03:11+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1143"
time="2021-04-29T16:03:11+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1149"
time="2021-04-29T16:03:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:03:14+08:00" level=info msg=" [::1]:65529 接收 [::1]:63460 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T16:03:14+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:03:14+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:886"
time="2021-04-29T16:03:14+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1607"
time="2021-04-29T16:03:14+08:00" level=info msg=" [::1]:65529 傳給 [::1]:63460 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:03:14+08:00" level=info msg="回覆指令<加入房間>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1631"
time="2021-04-29T16:03:14+08:00" level=info msg="加入者資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1632"
time="2021-04-29T16:03:14+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1641"
time="2021-04-29T16:04:54+08:00" level=info msg="連線逾時-發生 連線:&{0xc0001a03c0 0xc00028e050 0xc000184360 0xc000184300 0xc0001a03e0 }" source="networkHub/clientStruct.go:803"
time="2021-04-29T16:04:54+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-29T16:04:54+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:63460 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T16:04:54+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-29T16:04:54+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-29T16:04:54+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
