time="2021-04-14T16:01:00+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:01:00+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:01:00+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:01:00+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:01:03+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T16:01:04+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57711 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:01:04+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:212"
time="2021-04-14T16:01:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57717 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:01:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148c80}} 成功" source="networkHub/networkHubStruct.go:212"
time="2021-04-14T16:01:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:57711 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"te\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:01:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57711 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:23+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T16:05:35+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57759 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:35+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:05:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:57759 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"te\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:05:37+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57759 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:05:37+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:06:18+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57765 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:06:18+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00053aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:06:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:57765 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:06:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57765 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:06:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57765 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:06:19+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"\",\"deviceBrand\":\"\",\"deviceType\":0,\"area\":\"\",\"deviceName\":\"\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:06:21+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57765 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57770 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:07:10+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:10+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:10+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:10+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57774 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:07:13+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T16:07:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:57774 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:07:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57774 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:15+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57774 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:18+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57778 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:18+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a4280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:07:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:57778 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:07:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57778 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:19+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57774 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:07:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57778 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:45+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57774 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57778 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57793 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:09:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:57793 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:09:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57793 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57793 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:52+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:58+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57794 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:09:58+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00034c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:12:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:57794 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"te\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:12:05+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57794 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57814 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:12:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:57814 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"te\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:12:16+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57814 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57815 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:12:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:57815 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:12:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57815 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:23+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57815 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:12:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57793 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"一號機\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:26+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:26+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:26+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:26+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:29+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T16:24:32+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57901 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:32+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:24:33+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57901 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:34+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57902 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:34+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000223900}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:24:35+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57902 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:41+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57903 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:41+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000223b80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:24:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57904 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:24:46+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57906 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:46+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:24:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:57903 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:24:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57903 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:57+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57906 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57904 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57903 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:57904 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:24:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57904 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57906 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:59+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57904 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:24:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57903 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:26:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:57906 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:26:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57906 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:26:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57906 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:26:30+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:26:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57904 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:26:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57903 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:29:25+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57903 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:29:25+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57904 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:29:27+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57906 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57943 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:30:14+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57944 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:14+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:30:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:57945 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T16:30:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:57945 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:30:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57945 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:21+08:00" level=info msg="廣播通道接收的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57945 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57943 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:57944 的字串為 {\"command\":8,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"2號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"3號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"1號機XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:57943 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"te\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:30:32+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57943 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T16:30:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:57944 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T16:30:48+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:57944 的連線成功" source="runtime/asm_amd64.s:1373"
