time="2021-05-05T11:05:01+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:01+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:01+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:01+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:04+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T11:05:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:05:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T11:06:15+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60079 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:15+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T11:06:15+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:906"
time="2021-05-05T11:06:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:60079 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T11:06:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:06:16+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1032"
time="2021-05-05T11:06:16+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0002980c0、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:16+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0002980c0、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:16+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002980c0、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:16+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002980c0、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60079 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:27+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60082 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:27+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T11:06:27+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:906"
time="2021-05-05T11:06:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:60082 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T11:06:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:06:28+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1032"
time="2021-05-05T11:06:28+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0002b0000、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:28+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0002b0000、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:28+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0000、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60079 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60082 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:28+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:001 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0000、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60083 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T11:06:36+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:906"
time="2021-05-05T11:06:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:06:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1010"
time="2021-05-05T11:06:36+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:60083 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:36+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1014"
time="2021-05-05T11:06:37+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60084 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:37+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T11:06:37+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:906"
time="2021-05-05T11:06:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:60084 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"transactionID\":\"001C001C\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T11:06:40+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:06:40+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001C001C 001 test IIIIIIIII C %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1032"
time="2021-05-05T11:06:40+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001C001C UserID:001 UserPassword:test DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0002b0080、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:40+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001C001C UserID:001 UserPassword:test DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc0002b0080、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:40+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001C001C UserID:001 UserPassword:test DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0080、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60082 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60079 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"IIIIIIIII\",\"deviceBrand\":\"C\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+IIIIIIIII\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60084 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001C001C\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:40+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001C001C UserID:001 UserPassword:test DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0080、所有連線清單:map[0xc0002980c0:{UserID:001 UserPassword:test Device:0xc00024e240} 0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000292010、所有連線清單:map[0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002980c0、所有連線清單:map[0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60082 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002980c0、所有連線清單:map[0xc0002b0000:{UserID:001 UserPassword:test Device:0xc00024e2d0} 0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60084 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:60079 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:46+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:06:46+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1010"
time="2021-05-05T11:06:46+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1014"
time="2021-05-05T11:06:58+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0005a8000、所有連線清單:map[0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60084 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:58+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0000、所有連線清單:map[0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:60082 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:58+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0000、所有連線清單:map[0xc0002b0080:{UserID:001 UserPassword:test Device:0xc0002e22d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:06:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:06:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1010"
time="2021-05-05T11:06:58+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1014"
time="2021-05-05T11:07:10+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000214018、所有連線清單:map[]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:07:10+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:60084 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:07:10+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0080、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:07:10+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002b0080、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T11:07:10+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1005"
time="2021-05-05T11:07:10+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1010"
time="2021-05-05T11:07:10+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1014"
