time="2021-04-15T16:00:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49451 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:00:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048ea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:00:57+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49452 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:00:57+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000a3900}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:01:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:49451 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:01:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49451 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:12+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:12+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:12+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:12+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:15+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T16:01:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49458 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:01:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:49458 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:01:23+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49458 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49458 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49460 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a6f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:01:33+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49458 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49460 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:01:33+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:02:18+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49465 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:02:18+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:02:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49465 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:02:51+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49473 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:02:51+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:03:22+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49460 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49473 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:23+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49483 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:23+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:03:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49484 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:03:25+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49485 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:25+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:03:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:49483 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:03:27+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49483 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49485 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49483 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49484 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:37+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49483 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49485 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:37+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:03:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49484 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49484 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:03+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49485 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49488 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49489 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49490 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00011f900}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:12+08:00" level=info msg=" [::1]:65529 接收 [::1]:49488 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:04:12+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49488 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:49488 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:04:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49488 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49488 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:21+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49490 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49489 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:27+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49488 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:28+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49491 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:28+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:31+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49491 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49489 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49490 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:49491 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:04:36+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49490 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49491 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49489 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49491 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:43+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49490 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:44+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49489 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:45+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49491 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:46+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:47+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49494 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:47+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:48+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49495 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:48+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:49+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49497 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:04:49+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:04:52+08:00" level=info msg=" [::1]:65529 接收 [::1]:49494 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:04:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49494 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:49494 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:05:01+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49497 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49494 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49495 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49494 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:11+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49494 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:11+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49495 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:05:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49497 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:39+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:39+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:39+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:39+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:42+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T16:07:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49525 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:07:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49526 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000227180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:07:55+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49527 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:55+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048e500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:07:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:49525 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:07:59+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49527 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49525 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49525 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:07:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49526 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:08:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49527 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:08:09+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49525 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:08:09+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:08:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49526 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49534 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000346280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:09:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:49534 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:09:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49534 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:18+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49534 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:18+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49527 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49526 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49538 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003cc000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:09:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:49538 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:09:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49538 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:47+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49538 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:47+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49527 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:09:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49526 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:17:59+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:17:59+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:17:59+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:17:59+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:02+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T16:18:11+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49615 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:11+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:18:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49616 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:18:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49617 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000522000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:18:15+08:00" level=info msg=" [::1]:65529 接收 [::1]:49615 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:18:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49616 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49615 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49617 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:15+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49615 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:25+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49615 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:25+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49617 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49616 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:41+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49621 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:41+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:18:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:49621 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:18:42+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49617 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49616 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49621 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49621 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:52+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49621 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:52+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49616 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:18:52+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49617 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:29+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:29+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:29+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:29+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:32+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T16:19:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49629 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:19:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:49629 的字串為 {\"Command\":1,\"CommandType\":1} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:19:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49629 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:52+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":null} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:19:52+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49629 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49636 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0005a6a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:20:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49637 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:20:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49638 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:20:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:49636 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:20:09+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49636 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49636 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49638 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:19+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49636 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:19+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49638 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:23+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49643 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:23+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:20:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:49643 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:20:24+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49643 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49643 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49638 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49643 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:34+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49638 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:20:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:24:41+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:24:41+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:24:41+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:24:41+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:24:44+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T16:25:06+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49678 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:06+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:25:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:49678 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:25:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49678 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:07+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49678 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:09+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49679 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:09+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004d4000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:25:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49680 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:25:17+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49678 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49679 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:17+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:25:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49680 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:12+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:12+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:12+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:12+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:15+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-15T16:28:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49710 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:28:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:49710 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:28:25+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49710 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49710 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:27+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49711 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:27+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a0280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:28:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49713 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cec80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:28:35+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:35+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49710 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49713 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:28:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49711 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:04+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49711 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:04+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:49721 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:04+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cf900}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-15T16:29:05+08:00" level=info msg=" [::1]:65529 接收 [::1]:49721 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-15T16:29:05+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49713 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49721 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:05+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49721 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:15+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:49721 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:15+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-15T16:29:15+08:00" level=info msg=" [::1]:65529 傳給 [::1]:49713 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXX\",\"deviceBrand\":\"X\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0},{\"deviceID\":\"XXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
