time="2021-05-21T14:16:25+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:16:25+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:16:25+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:16:25+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:16:28+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T14:19:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59183 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:19:05+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1736"
time="2021-05-21T14:19:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c8a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T14:19:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:19:08+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:19:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"以下欄位不齊全:userPassword\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:19:08+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[]、連線:0xc0002bca80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:20:23+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[]、連線:0xc0004eca80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg="指令<QRcode登入>-(場域)廣播-狀態變更。客戶端Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine@leapsyworld.com、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002960c0、所有連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc0004ed500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg="指令<QRcode登入>:執行廣播，指令結束。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:23+08:00" level=info msg="指令<QRcode登入>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"0014\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:20:33+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:0014 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc00016f500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":1,\"results\":\"資料庫找不到此裝置\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:33+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:33+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:0014 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc000374000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.comm\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:20:41+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.comm UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc0003c5500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:41+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:41+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.comm UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc0003e8000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號或密碼錯誤\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:20:44+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc00046aa80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc000616a80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg="指令<QRcode登入>:執行廣播，指令結束。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg="指令<QRcode登入>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:20:44+08:00" level=info msg="指令<QRcode登入>-(場域)廣播-狀態變更。客戶端Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine@leapsyworld.com、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002960c0、所有連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":13,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:21:08+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc00046aa80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:08+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:08+08:00" level=info msg="指令<取得自己帳號資訊>:收到指令。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:08+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":13,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"account\":{\"userID\":\"frontLine@leapsyworld.com\",\"userPassword\":\"\",\"isExpert\":2,\"isFrontline\":1,\"area\":[],\"areaName\":[]}}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:08+08:00" level=info msg="指令<取得自己帳號資訊>:執行成功，指令結束。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:59183 的字串為 {\"command\":14,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T14:21:23+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、裝置:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、連線:0xc0003c5500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:23+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000288020 connectionPointer:0xc000463d70 outputChannel:0xc000290420 inputChannel:0xc0002903c0 fileExtensionMutexPointer:0xc000288040 fileExtension:}、帳號:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:23+08:00" level=info msg="指令<取得自己裝置資訊>:收到指令。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:23+08:00" level=info msg="指令<取得自己裝置資訊>:執行成功，指令結束。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc000288020 0xc000463d70 0xc000290420 0xc0002903c0 0xc000288040 })、連線清單:map[0xc0002960c0:{Account:0xc000290300 Device:0xc00021a000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:21:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59183 的字串為 {\"command\":14,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"device\":{\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"deviceType\":1,\"area\":[1],\"areaName\":[\"場域A\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:00+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:00+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:00+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:00+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:03+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T14:55:29+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60897 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c8a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T14:55:29+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1745"
time="2021-05-21T14:55:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:60897 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:156"
time="2021-05-21T14:55:29+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00009c040 connectionPointer:0xc00028e6e0 outputChannel:0xc0000941e0 inputChannel:0xc000094180 fileExtensionMutexPointer:0xc00009c060 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00009c040 connectionPointer:0xc00028e6e0 outputChannel:0xc0000941e0 inputChannel:0xc000094180 fileExtensionMutexPointer:0xc00009c060 fileExtension:}、裝置:map[]、連線:0xc0004bb500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00009c040 connectionPointer:0xc00028e6e0 outputChannel:0xc0000941e0 inputChannel:0xc000094180 fileExtensionMutexPointer:0xc00009c060 fileExtension:}、裝置:map[]、連線:0xc0004baa80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60897 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg="指令<QRcode登入>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00009c040 0xc00028e6e0 0xc0000941e0 0xc000094180 0xc00009c060 })、連線清單:map[0xc0000a6040:{Account:0xc000210240 Device:0xc0004572c0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg="指令<QRcode登入>:執行廣播，指令結束。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00009c040 0xc00028e6e0 0xc0000941e0 0xc000094180 0xc00009c060 })、連線清單:map[0xc0000a6040:{Account:0xc000210240 Device:0xc0004572c0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:55:29+08:00" level=info msg="指令<QRcode登入>-(場域)廣播-狀態變更。客戶端Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine@leapsyworld.com、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0000a6040、所有連線清單:map[0xc0000a6040:{Account:0xc000210240 Device:0xc0004572c0}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:41+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:41+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:41+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:41+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:44+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T14:56:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:60911 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c8a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T14:56:45+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1745"
time="2021-05-21T14:56:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:60911 的字串為 {\"command\":17,\"commandType\":1,\"userID\":\"frontLine@leapsyworld.com\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:156"
time="2021-05-21T14:56:46+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00023a000 connectionPointer:0xc0004639b0 outputChannel:0xc0002102a0 inputChannel:0xc000210240 fileExtensionMutexPointer:0xc00023a020 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:46+08:00" level=info msg="指令<QRcode登入>:收到指令。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00023a000 connectionPointer:0xc0004639b0 outputChannel:0xc0002102a0 inputChannel:0xc000210240 fileExtensionMutexPointer:0xc00023a020 fileExtension:}、裝置:map[]、連線:0xc0004b9500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:46+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00023a000 connectionPointer:0xc0004639b0 outputChannel:0xc0002102a0 inputChannel:0xc000210240 fileExtensionMutexPointer:0xc00023a020 fileExtension:}、裝置:map[]、連線:0xc0004b8a80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:60911 的字串為 {\"command\":17,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:46+08:00" level=info msg="指令<QRcode登入>:執行成功。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00023a000 0xc0004639b0 0xc0002102a0 0xc000210240 0xc00023a020 })、連線清單:map[0xc0002180c0:{Account:0xc00002f920 Device:0xc000098000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:46+08:00" level=info msg="指令<QRcode登入>-(場域)廣播-狀態變更。客戶端Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:frontLine@leapsyworld.com、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002180c0、所有連線清單:map[0xc0002180c0:{Account:0xc00002f920 Device:0xc000098000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T14:56:46+08:00" level=info msg="指令<QRcode登入>:執行廣播，指令結束。Command:{Command:17 CommandType:1 TransactionID:001A001A UserID:frontLine@leapsyworld.com UserPassword: DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:frontLine@leapsyworld.com UserPassword: IsExpert:2 IsFrontline:1 Area:[] AreaName:[]}、裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00023a000 0xc0004639b0 0xc0002102a0 0xc000210240 0xc00023a020 })、連線清單:map[0xc0002180c0:{Account:0xc00002f920 Device:0xc000098000}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
