time="2021-05-21T12:04:43+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:04:43+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:04:43+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:04:43+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:04:46+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T12:04:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55208 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:04:54+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1742"
time="2021-05-21T12:04:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T12:05:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:55208 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA@leapsyworld.com\",\"userPassword\":\"expertA@leapsyworld.com\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:05:03+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc0002903c0 connectionPointer:0xc0001005a0 outputChannel:0xc0002803c0 inputChannel:0xc000280360 fileExtensionMutexPointer:0xc0002903e0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:03+08:00" level=info msg="指令<登入>:收到指令。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc0002903c0 connectionPointer:0xc0001005a0 outputChannel:0xc0002803c0 inputChannel:0xc000280360 fileExtensionMutexPointer:0xc0002903e0 fileExtension:}、裝置:map[]、連線:0xc00053d500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:03+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc0002903c0 connectionPointer:0xc0001005a0 outputChannel:0xc0002803c0 inputChannel:0xc000280360 fileExtensionMutexPointer:0xc0002903e0 fileExtension:}、裝置:map[]、連線:0xc00053ca80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:03+08:00" level=info msg="指令<登入>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: isExpert:1 isFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc0002903c0 0xc0001005a0 0xc0002803c0 0xc000280360 0xc0002903e0 })、連線清單:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55208 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:03+08:00" level=info msg="指令<登入>:執行廣播，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: isExpert:1 isFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc0002903c0 0xc0001005a0 0xc0002803c0 0xc000280360 0xc0002903e0 })、連線清單:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:03+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:expertA@leapsyworld.com、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc00028c400、所有連線清單:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:17+08:00" level=info msg=" [::1]:65529 接收 [::1]:55208 的字串為 {\"command\":13,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:05:17+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc0002903c0 connectionPointer:0xc0001005a0 outputChannel:0xc0002803c0 inputChannel:0xc000280360 fileExtensionMutexPointer:0xc0002903e0 fileExtension:}、裝置:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、連線:0xc000344000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:17+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc0002903c0 connectionPointer:0xc0001005a0 outputChannel:0xc0002803c0 inputChannel:0xc000280360 fileExtensionMutexPointer:0xc0002903e0 fileExtension:}、帳號:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:17+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55208 的字串為 {\"command\":13,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"account\":{\"userID\":\"expertA@leapsyworld.com\",\"userPassword\":\"expertA@leapsyworld.com\",\"area\":[1],\"areaName\":[\"場域A\"]}}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:17+08:00" level=info msg="指令<取得自己帳號資訊>:收到指令。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: isExpert:1 isFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc0002903c0 0xc0001005a0 0xc0002803c0 0xc000280360 0xc0002903e0 })、連線清單:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:05:17+08:00" level=info msg="指令<取得自己帳號資訊>:執行成功，指令結束。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: isExpert:1 isFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc0002903c0 0xc0001005a0 0xc0002803c0 0xc000280360 0xc0002903e0 })、連線清單:map[0xc00028c400:{Account:0xc000190240 Device:0xc000363a40}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:08:54+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:08:54+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:08:54+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:08:54+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:08:57+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T12:09:10+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55227 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T12:09:10+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1723"
time="2021-05-21T12:09:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:55227 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA@leapsyworld.com\",\"userPassword\":\"expertA@leapsyworld.com\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:09:10+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、裝置:map[]、連線:0xc000246a80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg="指令<登入>:收到指令。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、裝置:map[]、連線:0xc000247500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55227 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg="指令<登入>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b760 0xc0003e3c80 0xc000156060 0xc000156000 0xc00013b780 })、連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:expertA@leapsyworld.com、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001220c0、所有連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:10+08:00" level=info msg="指令<登入>:執行廣播，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b760 0xc0003e3c80 0xc000156060 0xc000156000 0xc00013b780 })、連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:13+08:00" level=info msg=" [::1]:65529 接收 [::1]:55227 的字串為 {\"command\":14,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:09:13+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、裝置:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、連線:0xc000345500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:13+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、帳號:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:13+08:00" level=info msg="指令<取得自己裝置資訊>:收到指令。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b760 0xc0003e3c80 0xc000156060 0xc000156000 0xc00013b780 })、連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:13+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55227 的字串為 {\"command\":14,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"device\":{\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"deviceType\":2,\"area\":[1],\"areaName\":[\"場域A\"],\"deviceName\":\"DeviceName\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:13+08:00" level=info msg="指令<取得自己裝置資訊>:執行成功，指令結束。Command:{Command:14 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b760 0xc0003e3c80 0xc000156060 0xc000156000 0xc00013b780 })、連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:55227 的字串為 {\"command\":13,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:09:24+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、裝置:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、連線:0xc0001cc000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:24+08:00" level=info msg="指令<取得自己帳號資訊>:收到指令。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b760 0xc0003e3c80 0xc000156060 0xc000156000 0xc00013b780 })、連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:24+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00013b760 connectionPointer:0xc0003e3c80 outputChannel:0xc000156060 inputChannel:0xc000156000 fileExtensionMutexPointer:0xc00013b780 fileExtension:}、帳號:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:24+08:00" level=info msg="指令<取得自己帳號資訊>:執行成功，指令結束。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00013b760 0xc0003e3c80 0xc000156060 0xc000156000 0xc00013b780 })、連線清單:map[0xc0001220c0:{Account:0xc0002102a0 Device:0xc0001a66e0}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:09:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55227 的字串為 {\"command\":13,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"account\":{\"userID\":\"expertA@leapsyworld.com\",\"userPassword\":\"expertA@leapsyworld.com\",\"isExpert\":1,\"isFrontline\":2,\"area\":[1],\"areaName\":[\"場域A\"]}}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:46+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:46+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:46+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:46+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:49+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:68"
time="2021-05-21T12:10:50+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55238 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:50+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-21T12:10:50+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1723"
time="2021-05-21T12:10:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:55238 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"expertA@leapsyworld.com\",\"userPassword\":\"expertA@leapsyworld.com\",\"deviceID\":\"0011\",\"deviceBrand\":\"0011\",\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:10:53+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00019a060 connectionPointer:0xc000100590 outputChannel:0xc000190480 inputChannel:0xc000190420 fileExtensionMutexPointer:0xc00019a080 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:53+08:00" level=info msg="指令<登入>:收到指令。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00019a060 connectionPointer:0xc000100590 outputChannel:0xc000190480 inputChannel:0xc000190420 fileExtensionMutexPointer:0xc00019a080 fileExtension:}、裝置:map[]、連線:0xc000245500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55238 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:53+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00019a060 connectionPointer:0xc000100590 outputChannel:0xc000190480 inputChannel:0xc000190420 fileExtensionMutexPointer:0xc00019a080 fileExtension:}、裝置:map[]、連線:0xc000244a80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:53+08:00" level=info msg="指令<登入>:執行成功。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00019a060 0xc000100590 0xc000190480 0xc000190420 0xc00019a080 })、連線清單:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:53+08:00" level=info msg="指令<登入>:執行廣播，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00019a060 0xc000100590 0xc000190480 0xc000190420 0xc00019a080 })、連線清單:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:53+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:expertA@leapsyworld.com、此連線裝置:&{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0001960c0、所有連線清單:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:55238 的字串為 {\"command\":13,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-21T12:10:56+08:00" level=info msg="指令<取得自己帳號資訊>:收到指令。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00019a060 0xc000100590 0xc000190480 0xc000190420 0xc00019a080 })、連線清單:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:56+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{connectionPointerMutexPointer:0xc00019a060 connectionPointer:0xc000100590 outputChannel:0xc000190480 inputChannel:0xc000190420 fileExtensionMutexPointer:0xc00019a080 fileExtension:}、裝置:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、連線:0xc0000ef500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:56+08:00" level=info msg="指令<取得自己帳號資訊>:執行成功，指令結束。Command:{Command:13 CommandType:1 TransactionID:001A001A UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、帳號:{UserID:expertA@leapsyworld.com UserPassword: IsExpert:1 IsFrontline:2 Area:[1] AreaName:[場域A]}、裝置:{DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0}、連線:%!p(networkHub.client={0xc00019a060 0xc000100590 0xc000190480 0xc000190420 0xc00019a080 })、連線清單:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:56+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc00019a060 connectionPointer:0xc000100590 outputChannel:0xc000190480 inputChannel:0xc000190420 fileExtensionMutexPointer:0xc00019a080 fileExtension:}、帳號:map[0xc0001960c0:{Account:0xc0002102a0 Device:0xc00021c320}]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-21T12:10:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55238 的字串為 {\"command\":13,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"account\":{\"userID\":\"expertA@leapsyworld.com\",\"userPassword\":\"\",\"isExpert\":1,\"isFrontline\":2,\"area\":[1],\"areaName\":[\"場域A\"]}}成功" source="runtime/asm_amd64.s:1373"
