time="2021-04-21T17:04:19+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:04:19+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:04:19+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:04:19+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:04:22+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-21T17:05:31+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:56019 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:05:31+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-21T17:05:31+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA *networkHub.client=&{0xc00013b700 0xc00020e060 0xc000160060 0xc000160000 0xc00013b720 })" source="networkHub/clientStruct.go:659"
time="2021-04-21T17:05:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:56019 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T17:05:37+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc00013b700 0xc00020e060 0xc000160060 0xc000160000 0xc00013b720 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T17:05:37+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:984"
time="2021-04-21T17:05:37+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:, string= 裝置清單:, string=)" source="networkHub/clientStruct.go:992"
time="2021-04-21T17:05:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:56019 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":null}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:06:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:56019 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T17:06:55+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc00013b700 0xc00020e060 0xc000160060 0xc000160000 0xc00013b720 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T17:06:55+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1009"
time="2021-04-21T17:06:55+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:)" source="networkHub/clientStruct.go:1013"
time="2021-04-21T17:06:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:56019 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:06:55+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1019"
time="2021-04-21T17:07:12+08:00" level=info msg=" [::1]:65529 接收 [::1]:56019 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T17:07:12+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc00013b700 0xc00020e060 0xc000160060 0xc000160000 0xc00013b720 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T17:07:12+08:00" level=info msg="收到指令<求助>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1050"
time="2021-04-21T17:23:12+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:23:12+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:23:12+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:23:12+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:23:15+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-21T17:24:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:56258 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:24:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000cea00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-21T17:24:21+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA *networkHub.client=&{0xc00031e3e0 0xc000086590 0xc000300420 0xc0003003c0 0xc00031e400 })" source="networkHub/clientStruct.go:659"
time="2021-04-21T17:24:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:56258 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T17:24:22+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc00031e3e0 0xc000086590 0xc000300420 0xc0003003c0 0xc00031e400 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T17:24:22+08:00" level=info msg="收到指令<求助>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1047"
time="2021-04-21T17:24:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:56258 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:24:22+08:00" level=info msg="回覆指令<求助>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1062"
time="2021-04-21T17:24:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:56258 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:24:22+08:00" level=info msg="回覆指令<求助>成功%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1072"
time="2021-04-21T17:56:03+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:56:03+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:56:03+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:56:03+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:56:06+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-21T17:58:02+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:56605 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:58:02+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001cca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-21T17:58:02+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA *networkHub.client=&{0xc0001bf680 0xc0003e39c0 0xc0001e4060 0xc0001e4000 0xc0001bf6a0 })" source="networkHub/clientStruct.go:659"
time="2021-04-21T17:58:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:56605 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-21T17:58:02+08:00" level=info msg="從客戶端讀取資料%!(EXTRA *networkHub.client=&{0xc0001bf680 0xc0003e39c0 0xc0001e4060 0xc0001e4000 0xc0001bf6a0 })" source="networkHub/clientStruct.go:708"
time="2021-04-21T17:58:02+08:00" level=info msg="收到指令<求助>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1047"
time="2021-04-21T17:58:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:56605 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:58:02+08:00" level=info msg="回覆指令<求助>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1062"
time="2021-04-21T17:58:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:56605 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-21T17:59:42+08:00" level=info msg="連線逾時-發生%!(EXTRA *networkHub.client=&{0xc0001bf680 <nil> 0xc0001e4060 0xc0001e4000 0xc0001bf6a0 })" source="networkHub/clientStruct.go:667"
