time="2021-05-12T13:58:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64491 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:58:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-12T13:58:44+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1045"
time="2021-05-12T13:58:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:64491 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"001\",\"deviceBrand\":\"001\",\"deviceType\":1,\"transactionID\":\"001A001A\",\"functionNumber\":2,\"IDPWIsRequired\":2} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-12T13:58:45+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000398000 connectionPointer:0xc00020e040 outputChannel:0xc000184120 inputChannel:0xc000184060 fileExtensionMutexPointer:0xc000398020 fileExtension:}" source="networkHub/clientStruct.go:1191"
time="2021-05-12T13:58:45+08:00" level=info msg="伺服器收到Json:成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000064000、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="networkHub/clientStruct.go:1220"
time="2021-05-12T13:58:45+08:00" level=info msg="指令<登入>:收到指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000064000、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:58:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64491 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:58:45+08:00" level=info msg="指令<登入>:登入成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000064000、所有連線清單:map[0xc000064000:{Account:0xc0003ce330 Device:0xc000220000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:58:45+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000064000、所有連線清單:map[0xc000064000:{Account:0xc0003ce330 Device:0xc000220000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:59:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64491 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"將斷線，連線逾時timeout。\",\"transactionID\":\"\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:59:00+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64491 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:59:00+08:00" level=info msg="<偵測連線逾時>已斷線(刪除連線與從裝置清單中移除)，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000398000 0xc00020e040 0xc000184120 0xc000184060 0xc000398020 })、所有連線清單:map[]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1177"
time="2021-05-12T13:59:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{connectionPointerMutexPointer:0xc000398000 connectionPointer:<nil> outputChannel:0xc000184120 inputChannel:0xc000184060 fileExtensionMutexPointer:0xc000398020 fileExtension:}" source="networkHub/clientStruct.go:1191"
time="2021-05-12T13:59:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊=&{%!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) %!s(*net.Conn=<nil>) %!s(chan networkHub.websocketData=0xc000184120) %!s(chan networkHub.websocketData=0xc000184060) %!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) }" source="networkHub/clientStruct.go:1196"
time="2021-05-12T13:59:00+08:00" level=info msg="斷線,client基本資訊=&{%!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) %!s(*net.Conn=<nil>) %!s(chan networkHub.websocketData=0xc000184120) %!s(chan networkHub.websocketData=0xc000184060) %!s(*sync.RWMutex=&{{0 0} 0 0 0 0}) }" source="networkHub/clientStruct.go:1200"
time="2021-05-12T13:59:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64498 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-12T13:59:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0003ca000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-12T13:59:24+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:1045"
