time="2021-05-05T10:14:06+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59473 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:06+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:900"
time="2021-05-05T10:14:06+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000ccf00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:14:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:59473 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"003\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:14:07+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1002"
time="2021-05-05T10:14:07+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 003 test OOOOOOOOO A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1029"
time="2021-05-05T10:14:07+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000198000、所有連線清單:map[0xc000198000:{UserID:003 UserPassword:test Device:0xc0007d4240}]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:07+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000198000、所有連線清單:map[0xc000198000:{UserID:003 UserPassword:test Device:0xc0007d4240}]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59473 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:07+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198000、所有連線清單:map[0xc000198000:{UserID:003 UserPassword:test Device:0xc0007d4240}]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:07+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:003 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198000、所有連線清單:map[0xc000198000:{UserID:003 UserPassword:test Device:0xc0007d4240}]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:17+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線。此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000194018、所有連線清單:map[]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:17+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線。此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198000、所有連線清單:map[]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:17+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時。此連線帳號:003、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000198000、所有連線清單:map[]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:17+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:59473 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:14:17+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1002"
time="2021-05-05T10:14:17+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1007"
time="2021-05-05T10:14:17+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1011"
time="2021-05-05T10:22:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:23+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:22:23+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59583 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:23+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a4f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:22:23+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:901"
time="2021-05-05T10:22:24+08:00" level=info msg=" [::1]:65529 接收 [::1]:59583 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:22:24+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1003"
time="2021-05-05T10:22:24+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1030"
time="2021-05-05T10:22:24+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000194340、所有連線清單:map[0xc000194340:{UserID:001 UserPassword:test Device:0xc0004b2240}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:24+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000194340、所有連線清單:map[0xc000194340:{UserID:001 UserPassword:test Device:0xc0004b2240}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:24+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59583 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:24+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000194340、所有連線清單:map[0xc000194340:{UserID:001 UserPassword:test Device:0xc0004b2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:24+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000194340、所有連線清單:map[0xc000194340:{UserID:001 UserPassword:test Device:0xc0004b2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:34+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000194340、所有連線清單:map[0xc000194340:{UserID:001 UserPassword:test Device:0xc0004b2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:34+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000192058、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:34+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000194340、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:34+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:59583 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:34+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1003"
time="2021-05-05T10:22:34+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1008"
time="2021-05-05T10:22:34+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1012"
time="2021-05-05T10:22:49+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:49+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:49+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:22:49+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:42:34+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:42:34+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:42:34+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:42:34+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:42:37+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:42:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59852 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:42:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001c8a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:42:54+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:902"
time="2021-05-05T10:43:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:59852 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:43:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:43:00+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:43:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59852 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:09+08:00" level=info msg=" [::1]:65529 接收 [::1]:59852 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:43:09+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:43:09+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:43:09+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc000508240}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:09+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc000508240}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:09+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59852 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:09+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc000508240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:09+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc000508240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:59852 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:43:11+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:43:11+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:43:11+08:00" level=info msg="指令<登入>-發現裝置重複，且是相同連線。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59852 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg="指令<登入>-更新clientInfoMAP後。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg="指令<登入>-更新clientInfoMAP前。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:11+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000296080:{UserID:001 UserPassword:test Device:0xc0001e6360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:43:41+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000066d8、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:35+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:35+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:35+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:35+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:38+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:45:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59890 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:45:40+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:902"
time="2021-05-05T10:45:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:59890 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:45:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:45:41+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:45:41+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000066100、所有連線清單:map[0xc000066100:{UserID:001 UserPassword:test Device:0xc00017e2d0}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:41+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000066100、所有連線清單:map[0xc000066100:{UserID:001 UserPassword:test Device:0xc00017e2d0}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59890 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:41+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066100、所有連線清單:map[0xc000066100:{UserID:001 UserPassword:test Device:0xc00017e2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:41+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066100、所有連線清單:map[0xc000066100:{UserID:001 UserPassword:test Device:0xc00017e2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:52+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:52+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:52+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:52+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:45:55+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:47:55+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:47:55+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:47:55+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:47:55+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:47:58+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:48:01+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59914 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:01+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00043e780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:48:01+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:902"
time="2021-05-05T10:48:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:59914 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:48:02+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:48:02+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:48:02+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc00011a040、所有連線清單:map[0xc00011a040:{UserID:001 UserPassword:test Device:0xc00020ad80}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:02+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc00011a040、所有連線清單:map[0xc00011a040:{UserID:001 UserPassword:test Device:0xc00020ad80}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:02+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00011a040、所有連線清單:map[0xc00011a040:{UserID:001 UserPassword:test Device:0xc00020ad80}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:02+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00011a040、所有連線清單:map[0xc00011a040:{UserID:001 UserPassword:test Device:0xc00020ad80}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59914 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:12+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線，逾時時間:10。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000136000、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:12+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時，逾時時間:10。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00011a040、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:12+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，逾時時間:10。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00011a040、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:12+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:59914 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:48:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:48:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1009"
time="2021-05-05T10:48:12+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1013"
time="2021-05-05T10:50:49+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:49+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:49+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:49+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:52+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:50:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59943 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:50:53+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:902"
time="2021-05-05T10:50:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:59943 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:50:54+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:50:54+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:50:54+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000294080、所有連線清單:map[0xc000294080:{UserID:001 UserPassword:test Device:0xc00050a240}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:54+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000294080、所有連線清單:map[0xc000294080:{UserID:001 UserPassword:test Device:0xc00050a240}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59943 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:54+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000294080、所有連線清單:map[0xc000294080:{UserID:001 UserPassword:test Device:0xc00050a240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:50:54+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000294080、所有連線清單:map[0xc000294080:{UserID:001 UserPassword:test Device:0xc00050a240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:51:04+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時，timeout=10。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000294080、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:51:04+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線，timeout=10。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000ca6d0、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:51:04+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=10。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000294080、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:51:04+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:59943 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:51:04+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:51:04+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1009"
time="2021-05-05T10:51:04+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1013"
time="2021-05-05T10:55:48+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:55:48+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:55:48+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:55:48+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:55:51+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-05-05T10:56:03+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:59993 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:03+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-05T10:56:03+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:902"
time="2021-05-05T10:56:06+08:00" level=info msg=" [::1]:65529 接收 [::1]:59993 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"TTTTTTTTT\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-05-05T10:56:06+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:56:06+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test TTTTTTTTT A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)}" source="networkHub/clientStruct.go:1031"
time="2021-05-05T10:56:06+08:00" level=info msg="收到<登入>指令。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc00018e400、所有連線清單:map[0xc00018e400:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:06+08:00" level=info msg="指令<登入>-帳號密碼正確。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc00018e400、所有連線清單:map[0xc00018e400:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:06+08:00" level=info msg=" [::1]:65529 傳給 [::1]:59993 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:06+08:00" level=info msg="指令<登入>成功。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00018e400、所有連線清單:map[0xc00018e400:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:06+08:00" level=info msg="指令<登入>-(場域)廣播-狀態變更。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:001、此連線裝置:&{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00018e400、所有連線清單:map[0xc00018e400:{UserID:001 UserPassword:test Device:0xc00024e240}]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:16+08:00" level=info msg="<偵測連線逾時>此裝置發生連線逾時，timeout=10。此連線帳號:001、此連線裝置:&{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00018e400、所有連線清單:map[]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:16+08:00" level=info msg="<偵測連線逾時>已斷線，並從clientInfoMap刪除此連線，timeout=10。此連線帳號:001、此連線裝置:&{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000ce020、所有連線清單:map[]、所有裝置清單:[]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:16+08:00" level=info msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=10。此連線帳號:001、此連線裝置:&{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00018e400、所有連線清單:map[]、所有裝置清單:[{DeviceID:TTTTTTTTT DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+TTTTTTTTT Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:16+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:59993 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-05T10:56:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1004"
time="2021-05-05T10:56:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:1009"
time="2021-05-05T10:56:16+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:1013"
