time="2021-04-28T17:10:53+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:10:53+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:10:53+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:10:53+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:10:56+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T17:11:20+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55727 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:20+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:11:20+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:11:21+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55728 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:21+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000440780}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:11:21+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:11:30+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:30+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:30+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:30+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:33+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T17:11:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55734 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048ca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:11:36+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:11:37+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55735 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:37+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048cc80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:11:37+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:11:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:55734 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:11:38+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:11:38+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:11:38+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:11:38+08:00" level=info msg="密碼正確 &{0xc000290080 0xc000391cf0 0xc000280420 0xc0002803c0 0xc0002900a0 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:11:38+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:11:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55734 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:38+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:11:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:55735 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:11:39+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:11:39+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:11:39+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:11:39+08:00" level=info msg="密碼正確 &{0xc0000b4000 0xc0000588a0 0xc000092120 0xc0000920c0 0xc0000b4020 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:11:39+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:11:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55735 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55734 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:11:39+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:11:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:55734 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:11:59+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:11:59+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:11:59+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-28T17:11:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55734 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:12:12+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:861"
time="2021-04-28T17:12:12+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55734 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:12+08:00" level=info msg="斷線,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-28T17:12:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55743 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00029ec80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:12:12+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:12:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:12:13+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:861"
time="2021-04-28T17:12:13+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55735 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:13+08:00" level=info msg="斷線,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-28T17:12:13+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55745 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:13+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:12:13+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:12:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:55743 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:12:18+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:12:18+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:12:18+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:12:18+08:00" level=info msg="密碼正確 &{0xc0001c8000 0xc000478af0 0xc0001982a0 0xc000198240 0xc0001c8020 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:12:18+08:00" level=info msg="_______更新前,clientInfoMap= map[%!s(*networkHub.client=&{0xc0000b4000 <nil> 0xc000092120 0xc0000920c0 0xc0000b4020 }):{001 test %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})} %!s(*networkHub.client=&{0xc000290080 <nil> 0xc000280420 0xc0002803c0 0xc0002900a0 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0}) %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})], basicInfo=  UserID:\n" source="networkHub/clientStruct.go:525"
time="2021-04-28T17:12:18+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:418"
time="2021-04-28T17:12:18+08:00" level=info msg="_______更新後,clientInfoMap= map[%!s(*networkHub.client=&{0xc0000b4000 <nil> 0xc000092120 0xc0000920c0 0xc0000b4020 }):{001 test %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})} %!s(*networkHub.client=&{0xc0001c8000 0xc000478af0 0xc0001982a0 0xc000198240 0xc0001c8020 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0}) %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})], basicInfo=  UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1\n" source="networkHub/clientStruct.go:536"
time="2021-04-28T17:12:18+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:12:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55743 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:18+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:12:19+08:00" level=info msg=" [::1]:65529 接收 [::1]:55745 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:12:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:12:19+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:12:19+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:12:19+08:00" level=info msg="密碼正確 &{0xc0000202e0 0xc0003544d0 0xc0002806c0 0xc000280660 0xc000020300 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:12:19+08:00" level=info msg="_______更新前,clientInfoMap= map[%!s(*networkHub.client=&{0xc0000b4000 <nil> 0xc000092120 0xc0000920c0 0xc0000b4020 }):{001 test %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})} %!s(*networkHub.client=&{0xc0001c8000 0xc000478af0 0xc0001982a0 0xc000198240 0xc0001c8020 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0}) %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})], basicInfo=  UserID:\n" source="networkHub/clientStruct.go:525"
time="2021-04-28T17:12:19+08:00" level=info msg="通知舊連線:有裝置重複登入，切斷連線" source="networkHub/clientStruct.go:418"
time="2021-04-28T17:12:19+08:00" level=info msg="_______更新後,clientInfoMap= map[%!s(*networkHub.client=&{0xc0001c8000 0xc000478af0 0xc0001982a0 0xc000198240 0xc0001c8020 }):{001 test %!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0})} %!s(*networkHub.client=&{0xc0000202e0 0xc0003544d0 0xc0002806c0 0xc000280660 0xc000020300 }):{001 test %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{XXXXXXXXX A 1 [777] 001+XXXXXXXXX  1 1 1 1 0}) %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})], basicInfo=  UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1\n" source="networkHub/clientStruct.go:536"
time="2021-04-28T17:12:19+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:12:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55745 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:19+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55743 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:12:19+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:12:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:55743 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:12:22+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:12:22+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:12:22+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-28T17:12:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55743 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:19+08:00" level=info msg="連線逾時-發生 連線:&{0xc0000b4000 <nil> 0xc000092120 0xc0000920c0 0xc0000b4020 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T17:13:39+08:00" level=info msg="連線逾時-發生 連線:&{0xc000290080 <nil> 0xc000280420 0xc0002803c0 0xc0002900a0 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T17:13:45+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:45+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:45+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:45+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:48+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T17:13:53+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55760 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:53+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:13:53+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:13:54+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55761 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:54+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002a4280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:13:54+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:13:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:55760 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:13:56+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:13:56+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:13:56+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:13:56+08:00" level=info msg="密碼正確 &{0xc0000c1760 0xc00020e0a0 0xc0000e4060 0xc0000e4000 0xc0000c1780 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:13:56+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:13:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55760 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:56+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:13:57+08:00" level=info msg=" [::1]:65529 接收 [::1]:55761 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:13:57+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:13:57+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:13:57+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:13:57+08:00" level=info msg="密碼正確 &{0xc000514000 0xc00028e430 0xc000500060 0xc000500000 0xc000514020 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:13:57+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:13:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55761 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:57+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55760 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:13:57+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:14:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:55760 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:14:03+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:14:03+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:14:03+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-28T17:14:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55760 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:15+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:15+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:15+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:15+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:18+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-28T17:15:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55775 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000496a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:15:24+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:15:26+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:55776 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:26+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000124280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-28T17:15:26+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:795"
time="2021-04-28T17:15:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:55776 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:15:27+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:15:27+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:15:27+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:15:27+08:00" level=info msg="密碼正確 &{0xc000594000 0xc0001103a0 0xc000580060 0xc000580000 0xc000594020 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:15:27+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:15:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55776 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:27+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:15:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:55776 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:15:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:15:30+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001B001B 001 test OOOOOOOOO B %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:15:30+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:15:30+08:00" level=info msg="密碼正確 &{0xc000594000 0xc0001103a0 0xc000580060 0xc000580000 0xc000594020 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:15:30+08:00" level=info msg="_______發現裝置重複，是相同連線\n" source="networkHub/clientStruct.go:486"
time="2021-04-28T17:15:30+08:00" level=info msg="_______更新前,clientInfoMap= map[%!s(*networkHub.client=&{0xc000594000 0xc0001103a0 0xc000580060 0xc000580000 0xc000594020 }):{001 test %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})], basicInfo=  UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1\n" source="networkHub/clientStruct.go:493"
time="2021-04-28T17:15:30+08:00" level=info msg="_______更新後,clientInfoMap= map[%!s(*networkHub.client=&{0xc000594000 0xc0001103a0 0xc000580060 0xc000580000 0xc000594020 }):{001 test %!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})}], deviceList= [%!s(*networkHub.Device=&{OOOOOOOOO B 1 [777] 001+OOOOOOOOO  1 1 1 1 0})], basicInfo=  UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1\n" source="networkHub/clientStruct.go:511"
time="2021-04-28T17:15:30+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:15:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55776 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:30+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:15:31+08:00" level=info msg=" [::1]:65529 接收 [::1]:55775 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:15:31+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:15:31+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:15:31+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:935"
time="2021-04-28T17:15:31+08:00" level=info msg="密碼正確 &{0xc00042edc0 0xc0000585a0 0xc0000d7a40 0xc0000d79e0 0xc00042ede0 }" source="networkHub/clientStruct.go:954"
time="2021-04-28T17:15:31+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:987"
time="2021-04-28T17:15:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55775 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:31+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55776 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:31+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1011"
time="2021-04-28T17:15:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:55776 的字串為 {\"command\":9,\"commandType\":4,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:15:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:15:36+08:00" level=info msg="json格式正確。command:{%!s(int=9) %!s(int=4) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:15:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55776 的字串為 {\"command\":9,\"commandType\":4,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:36+08:00" level=info msg="回覆指令<心跳包>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1546"
time="2021-04-28T17:15:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:55775 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:15:38+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:15:38+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:15:38+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-28T17:15:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55775 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"房號未被取用過\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:15:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:55775 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:15:59+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:15:59+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:15:59+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1136"
time="2021-04-28T17:15:59+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1140"
time="2021-04-28T17:15:59+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1146"
time="2021-04-28T17:15:59+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55775 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:16:02+08:00" level=info msg=" [::1]:65529 接收 [::1]:55775 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-28T17:16:02+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:16:02+08:00" level=info msg="json格式正確。command:{%!s(int=4) %!s(int=1) 001A001A     %!s(int=0)   pictest %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:883"
time="2021-04-28T17:16:02+08:00" level=info msg="收到指令<求助>,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1192"
time="2021-04-28T17:16:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55775 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:16:02+08:00" level=info msg="回覆指令<求助>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:2,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1220"
time="2021-04-28T17:16:02+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55776 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":2,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:16:02+08:00" level=info msg="【廣播(場域)】狀態變更,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:2,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1235"
time="2021-04-28T17:17:16+08:00" level=info msg="連線逾時-發生 連線:&{0xc000594000 0xc0001103a0 0xc000580060 0xc000580000 0xc000594020 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T17:17:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:55775 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":[777],\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":2,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:17:16+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:1,Area:777,RoomID:0,OnlineStatus:2,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T17:17:16+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55776 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:17:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:17:16+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T17:17:16+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-28T17:17:42+08:00" level=info msg="連線逾時-發生 連線:&{0xc00042edc0 0xc0000585a0 0xc0000d7a40 0xc0000d79e0 0xc00042ede0 }" source="networkHub/clientStruct.go:803"
time="2021-04-28T17:17:42+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:2,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:832"
time="2021-04-28T17:17:42+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:55775 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-28T17:17:42+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:856"
time="2021-04-28T17:17:42+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:861"
time="2021-04-28T17:17:42+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
