time="2021-04-14T18:00:05+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:05+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:05+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:05+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58726 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:00:08+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T18:00:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58728 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:00:11+08:00" level=info msg=" [::1]:65529 接收 [::1]:58726 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"002\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:00:11+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58726 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:58726 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tst\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:00:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58726 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:58726 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:00:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58726 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58728 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:36+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58726 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:58728 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:00:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58728 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58728 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:45+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58728 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:00:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58726 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:07:58+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58728 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:07:58+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58789 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:07:58+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:07:59+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58726 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:00+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58790 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:00+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:08:03+08:00" level=info msg=" [::1]:65529 接收 [::1]:58789 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:08:03+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58789 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58790 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58789 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:03+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58789 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:11+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58790 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:11+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58789 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:14+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58793 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:14+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00034c000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:08:20+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:20+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:20+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:20+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:22+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58796 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:22+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:08:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58796 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:23+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T18:08:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58797 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0004ac000}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:08:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:58797 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:08:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58797 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:25+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58797 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:37+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58800 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:37+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00009ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:08:39+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58797 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:40+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58801 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:40+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:08:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:58801 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:08:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58801 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:54+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58801 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:08:54+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:58800 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:05+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:05+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:05+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:05+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:07+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58809 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:07+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:09:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:58810 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00049c280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-14T18:09:08+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-14T18:09:10+08:00" level=info msg=" [::1]:65529 接收 [::1]:58809 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58809 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:10+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58809 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:18+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:27+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:27+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:34+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"tes\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:34+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"密碼錯誤\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"00\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"無此帳號\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":1,\"results\":\"deviceID重複\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:56+08:00" level=info msg=" [::1]:65529 接收 [::1]:58810 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-14T18:09:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58809 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:56+08:00" level=info msg="廣播通道接收的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]} 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-14T18:09:56+08:00" level=info msg=" [::1]:65529 傳給 [::1]:58810 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0},{\"deviceID\":\"XXXX\",\"deviceBrand\":\"XXX\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0}]}成功" source="runtime/asm_amd64.s:1373"
