time="2021-04-22T15:07:44+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:07:44+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:07:44+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:07:44+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:07:47+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-22T15:08:17+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50426 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:08:17+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:08:17+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:08:18+08:00" level=info msg=" [::1]:65529 接收 [::1]:50426 的字串為 {\"command\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:08:18+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:08:18+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50426 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:03+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50435 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:03+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc000148c80}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:09:03+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:09:04+08:00" level=info msg=" [::1]:65529 接收 [::1]:50435 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:04+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:04+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50435 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:04+08:00" level=info msg="回覆指令<取得所有裝置清單>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1000"
time="2021-04-22T15:09:12+08:00" level=info msg=" [::1]:65529 接收 [::1]:50435 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:12+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:12+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50435 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:12+08:00" level=info msg="回覆指令<取得所有裝置清單>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1000"
time="2021-04-22T15:09:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:50435 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:21+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:21+08:00" level=info msg="回覆指令<取得空房號>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1037"
time="2021-04-22T15:09:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50435 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50442 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007ef00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:09:36+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:09:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:50442 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:37+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:37+08:00" level=info msg="回覆指令<取得所有裝置清單>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1000"
time="2021-04-22T15:09:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50442 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50442 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:40+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50442 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:40+08:00" level=info msg="回覆指令<取得空房號>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1037"
time="2021-04-22T15:09:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:50442 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:43+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:43+08:00" level=info msg="回覆指令<求助>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1077"
time="2021-04-22T15:09:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50442 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:50442 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:45+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:45+08:00" level=info msg="回覆指令<變更cam+mic狀態>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1239"
time="2021-04-22T15:09:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50442 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:50442 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50442 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:09:47+08:00" level=info msg="回覆指令<掛斷通話>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1308"
time="2021-04-22T15:09:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:50442 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:09:49+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:09:49+08:00" level=info msg="回覆指令<登出>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1363"
time="2021-04-22T15:09:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50442 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:08+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:10:08+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-22T15:10:08+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50435 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:08+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:729"
time="2021-04-22T15:10:08+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50446 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:08+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0002c6280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:10:08+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:10:26+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50448 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:26+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007f180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:10:26+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:10:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:50448 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":1,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:10:30+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:10:30+08:00" level=info msg="回覆指令<回應求助>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1145"
time="2021-04-22T15:10:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50448 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:50448 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:10:38+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:10:38+08:00" level=info msg="回覆指令<變更cam+mic狀態>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1239"
time="2021-04-22T15:10:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50448 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:50448 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:10:44+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:10:44+08:00" level=info msg="回覆指令<掛斷通話>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1308"
time="2021-04-22T15:10:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50448 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:50448 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:10:54+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:10:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50448 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":1,\"results\":\"連線尚未登入\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:10:54+08:00" level=info msg="回覆指令<登出>失敗-連線尚未登入%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:1363"
time="2021-04-22T15:11:02+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:02+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-22T15:11:02+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50442 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:02+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:729"
time="2021-04-22T15:11:05+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50461 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:05+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:11:05+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:11:07+08:00" level=info msg=" [::1]:65529 接收 [::1]:50461 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:07+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:07+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:865"
time="2021-04-22T15:11:07+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc0003ff8e0 0xc00020edc0 0xc0001661e0 0xc000166180 0xc0003ff900 })" source="networkHub/clientStruct.go:882"
time="2021-04-22T15:11:07+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A)" source="networkHub/clientStruct.go:910"
time="2021-04-22T15:11:07+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:913"
time="2021-04-22T15:11:07+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:07+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:927"
time="2021-04-22T15:11:22+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:22+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:725"
time="2021-04-22T15:11:22+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50448 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:22+08:00" level=info msg="斷線%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:729"
time="2021-04-22T15:11:23+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50465 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:23+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00007f900}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-22T15:11:23+08:00" level=info msg="偵測連線逾時-開始%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:671"
time="2021-04-22T15:11:23+08:00" level=info msg=" [::1]:65529 接收 [::1]:50465 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"001B001B\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:23+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:23+08:00" level=info msg="收到指令<登入>%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:865"
time="2021-04-22T15:11:23+08:00" level=info msg="密碼正確%!(EXTRA *networkHub.client=&{0xc00035e620 0xc0003e22b0 0xc00002e780 0xc00002e1e0 0xc00035e680 })" source="networkHub/clientStruct.go:882"
time="2021-04-22T15:11:23+08:00" level=info msg="加入裝置清單成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:910"
time="2021-04-22T15:11:23+08:00" level=info msg="回覆<登入>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:913"
time="2021-04-22T15:11:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001B001B\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:23+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:23+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:927"
time="2021-04-22T15:11:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:50465 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:28+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:28+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1012"
time="2021-04-22T15:11:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:28+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1020"
time="2021-04-22T15:11:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:50461 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:29+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:29+08:00" level=info msg="收到指令<取得所有裝置清單>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1012"
time="2021-04-22T15:11:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0},{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:29+08:00" level=info msg="回覆指令<取得所有裝置清單>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1020"
time="2021-04-22T15:11:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:50461 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:33+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:33+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1052"
time="2021-04-22T15:11:33+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1056"
time="2021-04-22T15:11:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:33+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1062"
time="2021-04-22T15:11:37+08:00" level=info msg=" [::1]:65529 接收 [::1]:50461 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"001A001A\",\"pic\":\"pictest\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:37+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:37+08:00" level=info msg="收到指令<求助>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1106"
time="2021-04-22T15:11:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:37+08:00" level=info msg="回覆指令<求助>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x02,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1119"
time="2021-04-22T15:11:37+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":2,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:37+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x02,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1134"
time="2021-04-22T15:11:40+08:00" level=info msg=" [::1]:65529 接收 [::1]:50465 的字串為 {\"command\":5,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"pic\":\"pictest\",\"roomID\":1,\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:40+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:40+08:00" level=info msg="收到指令<回應求助>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1176"
time="2021-04-22T15:11:40+08:00" level=info msg="回應者:%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01, string= 求助者:DeviceID:, string=XXXXXXXXX, string=,DeviceBrand:, string=A)" source="networkHub/clientStruct.go:1204"
time="2021-04-22T15:11:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":5,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:40+08:00" level=info msg="回覆指令<回應求助>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1211"
time="2021-04-22T15:11:40+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":1,\"micStatus\":1,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:40+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1228"
time="2021-04-22T15:11:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:50461 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:42+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:42+08:00" level=info msg="收到指令<變更攝影機+麥克風狀態>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1270"
time="2021-04-22T15:11:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:42+08:00" level=info msg="【廣播】(房間)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1297"
time="2021-04-22T15:11:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:50465 的字串為 {\"command\":6,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"cameraStatus\":2,\"micStatus\":2} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:44+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:44+08:00" level=info msg="收到指令<變更攝影機+麥克風狀態>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:1270"
time="2021-04-22T15:11:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":6,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":10,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:44+08:00" level=info msg="【廣播】(房間)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1297"
time="2021-04-22T15:11:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:50465 的字串為 {\"command\":7,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:47+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:47+08:00" level=info msg="收到指令<掛斷通話>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1322"
time="2021-04-22T15:11:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":7,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:47+08:00" level=info msg="回覆指令<掛斷通話>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1336"
time="2021-04-22T15:11:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:47+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1352"
time="2021-04-22T15:11:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:50461 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:49+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:49+08:00" level=info msg="收到指令<登出>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x01,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1377"
time="2021-04-22T15:11:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50461 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:49+08:00" level=info msg="回覆指令<登出>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x02,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1392"
time="2021-04-22T15:11:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":2,\"deviceStatus\":3,\"cameraStatus\":2,\"micStatus\":2,\"roomID\":1}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:49+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x02,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1408"
time="2021-04-22T15:11:49+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50461 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:49+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x02,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:49+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x02,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:725"
time="2021-04-22T15:11:49+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:\x01,Area:Leapsy,RoomID:\x01,OnlineStatus:\x02,DeviceStatus:\x03,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:729"
time="2021-04-22T15:11:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:50465 的字串為 {\"command\":8,\"commandType\":1,\"transactionID\":\"001AAA01AAA\"} 成功" source="networkHub/clientStruct.go:153"
time="2021-04-22T15:11:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:51+08:00" level=info msg="收到指令<登出>%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1377"
time="2021-04-22T15:11:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50465 的字串為 {\"command\":8,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001AAA01AAA\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:51+08:00" level=info msg="回覆指令<登出>成功%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02, string= 裝置清單:, string=[\x00],DeviceID:XXXXXXXXX[\x00],DeviceBrand:A[\x01],DeviceID:OOOOOOOOO[\x01],DeviceBrand:B)" source="networkHub/clientStruct.go:1392"
time="2021-04-22T15:11:51+08:00" level=info msg="【廣播】(場域)狀態變更%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:1408"
time="2021-04-22T15:11:51+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50465 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-22T15:11:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:720"
time="2021-04-22T15:11:51+08:00" level=info msg="從客戶端讀取資料%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:725"
time="2021-04-22T15:11:51+08:00" level=info msg="斷線%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:Leapsy,RoomID:\x00,OnlineStatus:\x02,DeviceStatus:\x01,CameraStatus:\x02,MicStatus:\x02)" source="networkHub/clientStruct.go:729"
