time="2021-04-29T18:00:40+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:40+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:40+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:40+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:43+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T18:00:44+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64278 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:44+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00014aa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T18:00:44+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T18:00:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:64278 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:00:46+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:00:46+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:00:46+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T18:00:46+08:00" level=info msg="密碼正確 &{0xc00029a040 0xc00018e4a0 0xc0002803c0 0xc000280360 0xc00029a060 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T18:00:46+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T18:00:46+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64278 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:46+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T18:00:50+08:00" level=info msg=" [::1]:65529 接收 [::1]:64278 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:00:50+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:00:50+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:00:50+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T18:00:50+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T18:00:50+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64278 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:50+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T18:00:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:64278 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:00:51+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:00:51+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:00:51+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T18:00:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64278 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:00:51+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T18:00:51+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T18:02:23+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:23+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:23+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:23+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:26+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T18:02:33+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64300 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:33+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001caa00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T18:02:33+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T18:02:35+08:00" level=info msg=" [::1]:65529 接收 [::1]:64300 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:02:35+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:02:35+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:02:35+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T18:02:35+08:00" level=info msg="密碼正確 &{0xc000222040 0xc00018a580 0xc0002103c0 0xc000210360 0xc000222060 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T18:02:35+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T18:02:35+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64300 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:35+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T18:02:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:64300 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:02:38+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:02:38+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:02:38+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T18:02:38+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T18:02:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64300 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:38+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T18:02:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:64300 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:02:39+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:02:39+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:02:39+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T18:02:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64300 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:02:39+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T18:02:39+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T18:04:19+08:00" level=info msg="連線逾時-發生 連線:&{0xc000222040 0xc00018a580 0xc0002103c0 0xc000210360 0xc000222060 }" source="networkHub/clientStruct.go:812"
time="2021-04-29T18:04:19+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-04-29T18:04:19+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64300 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:04:19+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-04-29T18:04:19+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-04-29T18:04:51+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:51+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:51+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:51+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:54+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T18:04:56+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64316 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:56+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00029e280}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T18:04:56+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T18:04:58+08:00" level=info msg=" [::1]:65529 接收 [::1]:64316 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:04:58+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:04:58+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:04:58+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T18:04:58+08:00" level=info msg="密碼正確 &{0xc000226380 0xc00028e440 0xc0002103c0 0xc000210360 0xc0002263a0 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T18:04:58+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T18:04:58+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64316 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:04:58+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T18:05:00+08:00" level=info msg=" [::1]:65529 接收 [::1]:64316 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:05:00+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:05:00+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:05:00+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T18:05:00+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T18:05:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64316 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:05:00+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T18:05:01+08:00" level=info msg=" [::1]:65529 接收 [::1]:64316 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:05:01+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:05:01+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:05:01+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T18:05:01+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64316 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:05:01+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T18:05:01+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T18:06:41+08:00" level=info msg="連線逾時-發生 連線:&{0xc000226380 0xc00028e440 0xc0002103c0 0xc000210360 0xc0002263a0 }" source="networkHub/clientStruct.go:812"
time="2021-04-29T18:06:41+08:00" level=info msg="【廣播(場域)】狀態變更-離線,client基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:2,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:841"
time="2021-04-29T18:06:41+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:64316 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:06:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:06:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:870"
time="2021-04-29T18:06:41+08:00" level=info msg="斷線,client基本資訊= UserID:" source="networkHub/clientStruct.go:874"
time="2021-04-29T18:20:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T18:20:36+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64410 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:36+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d2a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T18:20:36+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T18:20:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:64410 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:20:39+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:20:39+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:20:39+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T18:20:39+08:00" level=info msg="密碼正確 &{0xc00047ece0 0xc000086590 0xc00002fa40 0xc00002f9e0 0xc00047ed00 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T18:20:39+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T18:20:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64410 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:39+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T18:20:41+08:00" level=info msg=" [::1]:65529 接收 [::1]:64410 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:20:41+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:20:41+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:20:41+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T18:20:41+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T18:20:41+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64410 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:41+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T18:20:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:64410 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:20:42+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:20:42+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:20:42+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T18:20:42+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T18:20:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64410 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:20:42+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T18:22:15+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:15+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:15+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:15+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:18+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T18:22:24+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64447 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:24+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T18:22:24+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T18:22:25+08:00" level=info msg=" [::1]:65529 接收 [::1]:64447 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:22:25+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:22:25+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:22:25+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T18:22:25+08:00" level=info msg="密碼正確 &{0xc000220040 0xc000086590 0xc000210240 0xc0002101e0 0xc000220060 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T18:22:25+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T18:22:25+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64447 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:25+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T18:22:28+08:00" level=info msg=" [::1]:65529 接收 [::1]:64447 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:22:28+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:22:28+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:22:28+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T18:22:28+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T18:22:28+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64447 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:28+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T18:22:30+08:00" level=info msg=" [::1]:65529 接收 [::1]:64447 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:22:30+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:22:30+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:22:30+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T18:22:30+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64447 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:22:30+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T18:22:30+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
time="2021-04-29T18:23:29+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:29+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:29+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:29+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:32+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-29T18:23:33+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:64453 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:33+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0000d0a00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-29T18:23:33+08:00" level=info msg="偵測連線逾時-開始" source="networkHub/clientStruct.go:804"
time="2021-04-29T18:23:36+08:00" level=info msg=" [::1]:65529 接收 [::1]:64453 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:23:36+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:23:36+08:00" level=info msg="json格式正確。command:{%!s(int=1) %!s(int=1) 001A001A 001 test XXXXXXXXX A %!s(int=1)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:23:36+08:00" level=info msg="收到指令<登入>, 登入資訊: UserID:" source="networkHub/clientStruct.go:950"
time="2021-04-29T18:23:36+08:00" level=info msg="密碼正確 &{0xc0000c1760 0xc000463940 0xc0000e4060 0xc0000e4000 0xc0000c1780 }" source="networkHub/clientStruct.go:969"
time="2021-04-29T18:23:36+08:00" level=info msg="回覆<登入>成功,登入基本訊息= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1002"
time="2021-04-29T18:23:36+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64453 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:36+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本訊息: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1026"
time="2021-04-29T18:23:38+08:00" level=info msg=" [::1]:65529 接收 [::1]:64453 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"001A001A\"} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:23:38+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:23:38+08:00" level=info msg="json格式正確。command:{%!s(int=3) %!s(int=1) 001A001A     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:23:38+08:00" level=info msg="收到指令<取得空房號>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1151"
time="2021-04-29T18:23:38+08:00" level=info msg="房號:%!(EXTRA int=1, string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1155"
time="2021-04-29T18:23:38+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64453 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:38+08:00" level=info msg="回覆指令<取得空房號>成功%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1161"
time="2021-04-29T18:23:39+08:00" level=info msg=" [::1]:65529 接收 [::1]:64453 的字串為 {\"command\":12,\"commandType\":1,\"transactionID\":\"001AAA01AAA\",\"roomID\":1} 成功" source="networkHub/clientStruct.go:155"
time="2021-04-29T18:23:39+08:00" level=info msg="從客戶端讀取資料,client基本資訊= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:865"
time="2021-04-29T18:23:39+08:00" level=info msg="json格式正確。command:{%!s(int=12) %!s(int=1) 001AAA01AAA     %!s(int=0)    %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=0) %!s(int=1)  }" source="networkHub/clientStruct.go:898"
time="2021-04-29T18:23:39+08:00" level=info msg="收到指令<加入房間>%!(EXTRA string= UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1)" source="networkHub/clientStruct.go:1619"
time="2021-04-29T18:23:39+08:00" level=info msg=" [::1]:65529 傳給 [::1]:64453 的字串為 {\"command\":12,\"commandType\":2,\"resultCode\":0,\"results\":\"回覆指令<加入房間>成功\",\"transactionID\":\"001AAA01AAA\"成功" source="runtime/asm_amd64.s:1373"
time="2021-04-29T18:23:39+08:00" level=info msg="回覆指令<加入房間>成功,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1643"
time="2021-04-29T18:23:40+08:00" level=info msg="【廣播(場域)】狀態變更,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:1,OnlineStatus:1,DeviceStatus:3,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1652"
