time="2021-06-07T11:09:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:09:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:09:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:09:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:09:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:73"
time="2021-06-07T11:14:01+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:01+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:01+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:01+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:04+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:73"
time="2021-06-07T11:14:50+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:50+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:50+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:50+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:14:53+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:73"
time="2021-06-07T11:37:32+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:37:32+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:37:32+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:37:32+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-06-07T11:37:35+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:73"
