time="2021-04-19T17:00:22+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:22+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:22+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:22+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:25+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T17:00:38+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:62580 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:38+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a2f00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T17:00:39+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:62581 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:39+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc0001a3180}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T17:00:44+08:00" level=info msg=" [::1]:65529 接收 [::1]:62580 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:00:44+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62580 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:45+08:00" level=info msg=" [::1]:65529 接收 [::1]:62581 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:00:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62580 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:45+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62581 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:62580 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:00:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62580 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62581 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:51+08:00" level=info msg=" [::1]:65529 接收 [::1]:62581 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:00:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62581 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:00:51+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62580 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:02:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62581 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":0,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:02:29+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:62580 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:02:31+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:62581 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:03+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:03+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:03+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:03+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:06+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:64"
time="2021-04-19T17:05:12+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:62636 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:12+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00024ca00}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T17:05:19+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:62637 成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:19+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00048f400}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-04-19T17:05:21+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:05:21+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:22+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":1,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:05:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":1,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:22+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"\",\"onlineStatus\":1,\"deviceStatus\":0,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":0}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:26+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:05:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:26+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:29+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:05:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:29+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:42+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:05:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:42+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:43+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"5555555\",\"pic\":\"pictest\",\"roomID\":40} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:05:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"5555555\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:05:43+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":40}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:06:32+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"44444444\",\"pic\":\"pictest\",\"roomID\":50} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:06:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"44444444\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:06:32+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:06:33+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":4,\"commandType\":1,\"transactionID\":\"5555555\",\"pic\":\"pictest\",\"roomID\":40} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:06:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":4,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"5555555\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:06:33+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":9,\"commandType\":3,\"datas\":[{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":40}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:06:55+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:06:55+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\",\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":40}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:16+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":2,\"commandType\":1,\"userID\":\"001\",\"userPassword\":\"test\",\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"O\",\"deviceType\":1,\"transactionID\":\"123456789\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:16+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":2,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"123456789\",\"datas\":[{\"deviceID\":\"OOOOOOOOO\",\"deviceBrand\":\"B\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+OOOOOOOOO\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":50},{\"deviceID\":\"XXXXXXXXX\",\"deviceBrand\":\"A\",\"deviceType\":1,\"area\":\"Leapsy\",\"deviceName\":\"001+XXXXXXXXX\",\"pic\":\"pictest\",\"onlineStatus\":1,\"deviceStatus\":1,\"cameraStatus\":0,\"micStatus\":0,\"roomID\":40}]}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:47+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":1}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:48+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:48+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":2}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:49+08:00" level=info msg=" [::1]:65529 接收 [::1]:62637 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:49+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62637 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":3}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:53+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:53+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":4}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":5}成功" source="runtime/asm_amd64.s:1373"
time="2021-04-19T17:07:54+08:00" level=info msg=" [::1]:65529 接收 [::1]:62636 的字串為 {\"command\":3,\"commandType\":1,\"transactionID\":\"77777777\"} 成功" source="networkHub/clientStruct.go:147"
time="2021-04-19T17:07:54+08:00" level=info msg=" [::1]:65529 傳給 [::1]:62636 的字串為 {\"command\":3,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"77777777\",\"roomID\":6}成功" source="runtime/asm_amd64.s:1373"
