time="2021-05-28T19:05:38+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:05:38+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:05:38+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:05:38+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:23:30+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:23:30+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:23:30+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:23:30+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:09+08:00" level=info msg="新增輪流錯誤記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:09+08:00" level=info msg="載入設定檔 config.ini 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:09+08:00" level=info msg="新增輪流警告記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:09+08:00" level=info msg="新增輪流資訊記錄檔成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:12+08:00" level=info msg="Websocket伺服器 :65529 啟動成功" source="Expert_System/main.go:70"
time="2021-05-28T19:50:45+08:00" level=info msg="Websocket伺服器 :65529 連接 [::1]:50523 成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:45+08:00" level=info msg="客戶通道 接收 客戶端 &{{0xc00040e500}} 成功" source="networkHub/networkHubStruct.go:206"
time="2021-05-28T19:50:45+08:00" level=info msg="【伺服器:開始偵測連線逾時】" source="networkHub/clientStruct.go:2116"
time="2021-05-28T19:50:45+08:00" level=info msg="指令<伺服器:開始偵測連線逾時>:已經登入，但連線已刪除，視為登出。Command:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:46+08:00" level=info msg=" [::1]:65529 接收 [::1]:50523 的字串為 {\"command\":15,\"commandType\":1,\"transactionID\":\"001A001A\",\"userID\":\"expertA@leapsyworld.com\"} 成功" source="networkHub/clientStruct.go:162"
time="2021-05-28T19:50:46+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:46+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc0002f6000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:46+08:00" level=info msg="指令<判斷帳號是否存在，若存在寄出驗證信>:收到指令。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc0002f7500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:47+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50523 的字串為 {\"command\":15,\"commandType\":2,\"resultCode\":1,\"results\":\"執行失敗-寄出失敗:請確認您的電子信箱是否正確寄信發生錯誤，指令結束\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:59+08:00" level=info msg=" [::1]:65529 接收 [::1]:50523 的字串為 {\"command\":15,\"commandType\":1,\"transactionID\":\"001A001A\",\"userID\":\"expertB@leapsyworld.com\"} 成功" source="networkHub/clientStruct.go:162"
time="2021-05-28T19:50:59+08:00" level=info msg="指令<判斷帳號是否存在，若存在寄出驗證信>:收到指令。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:expertB@leapsyworld.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc00036ea80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:59+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:50:59+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:expertB@leapsyworld.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc00036e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:51:00+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50523 的字串為 {\"command\":15,\"commandType\":2,\"resultCode\":1,\"results\":\"執行失敗-寄出失敗:請確認您的電子信箱是否正確寄信發生錯誤，指令結束\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:51:08+08:00" level=info msg=" [::1]:65529 接收 [::1]:50523 的字串為 {\"command\":15,\"commandType\":1,\"transactionID\":\"001A001A\",\"userID\":\"michaelyu77777@gmail.com\"} 成功" source="networkHub/clientStruct.go:162"
time="2021-05-28T19:51:08+08:00" level=info msg="指令<收到指令，初步解譯成Json格式>:執行成功。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc0000f3500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:51:08+08:00" level=info msg="指令<判斷帳號是否存在，若存在寄出驗證信>:收到指令。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc0002f6000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:51:08+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行成功。Command:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:51:10+08:00" level=info msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行成功，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、裝置:map[]、連線:0xc00036e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:51:10+08:00" level=info msg=" [::1]:65529 傳給 [::1]:50523 的字串為 {\"command\":15,\"commandType\":2,\"resultCode\":0,\"results\":\"\",\"transactionID\":\"001A001A\"}成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:59:23+08:00" level=info msg=" [::1]:65529 中斷與客戶端 [::1]:50523 的連線成功" source="runtime/asm_amd64.s:1373"
time="2021-05-28T19:59:23+08:00" level=info msg="指令<不斷從客戶端讀資料>:執行失敗，即將斷線。Command:{connectionPointerMutexPointer:0xc000110fa0 connectionPointer:0xc000322090 outputChannel:0xc0005882a0 inputChannel:0xc000588240 fileExtensionMutexPointer:0xc000110fc0 fileExtension:}、帳號:map[]、裝置:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:003 DeviceBrand:003 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:004 DeviceBrand:004 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:005 DeviceBrand:005 DeviceType:1 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:006 DeviceBrand:006 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0010 DeviceBrand:0010 DeviceType:1 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0011 DeviceBrand:0011 DeviceType:2 Area:[1] AreaName:[場域A] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0} {DeviceID:0012 DeviceBrand:0012 DeviceType:2 Area:[2] AreaName:[場域B] DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}]、連線:%!p(int=0)、連線清單:%!v(MISSING)、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
