time="2021-04-26T18:05:32+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:922"
time="2021-04-26T18:09:08+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:927"
time="2021-04-26T18:10:18+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:938"
time="2021-04-26T18:16:47+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:939"
time="2021-04-26T18:18:36+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:940"
time="2021-04-26T18:20:59+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:945"
time="2021-04-26T18:21:32+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:942"
time="2021-04-26T18:22:37+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:942"
time="2021-04-26T18:26:54+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:947"
time="2021-04-26T18:27:04+08:00" level=warning msg=" [::1]:65529 接收 [::1]:53015 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:53015: use of closed network connection" source="networkHub/clientStruct.go:137"
