time="2021-04-28T17:11:59+08:00" level=warning msg="回覆指令<求助>失敗-房號未被取用過,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1200"
time="2021-04-28T17:12:12+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55734 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-04-28T17:12:13+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55735 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-04-28T17:12:18+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:55734 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 230 156 137 231 155 184 229 144 140 232 163 157 231 189 174 231 153 187 229 133 165 228 188 186 230 156 141 229 153 168 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:55734: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-04-28T17:12:18+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:55735 的資料為 [123 34 99 111 109 109 97 110 100 34 58 57 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 51 44 34 100 97 116 97 115 34 58 91 123 34 100 101 118 105 99 101 73 68 34 58 34 88 88 88 88 88 88 88 88 88 34 44 34 100 101 118 105 99 101 66 114 97 110 100 34 58 34 65 34 44 34 100 101 118 105 99 101 84 121 112 101 34 58 49 44 34 97 114 101 97 34 58 91 55 55 55 93 44 34 100 101 118 105 99 101 78 97 109 101 34 58 34 48 48 49 43 88 88 88 88 88 88 88 88 88 34 44 34 112 105 99 34 58 34 34 44 34 111 110 108 105 110 101 83 116 97 116 117 115 34 58 49 44 34 100 101 118 105 99 101 83 116 97 116 117 115 34 58 49 44 34 99 97 109 101 114 97 83 116 97 116 117 115 34 58 49 44 34 109 105 99 83 116 97 116 117 115 34 58 49 44 34 114 111 111 109 73 68 34 58 48 125 93 125]失敗: write tcp [::1]:65529->[::1]:55735: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-04-28T17:12:22+08:00" level=warning msg="回覆指令<求助>失敗-房號未被取用過,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1200"
time="2021-04-28T17:14:03+08:00" level=warning msg="回覆指令<求助>失敗-房號未被取用過,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1200"
time="2021-04-28T17:15:38+08:00" level=warning msg="回覆指令<求助>失敗-房號未被取用過,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1200"
time="2021-04-28T17:17:16+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55776 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55776: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-28T17:17:42+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55775 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55775: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-28T17:23:19+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 'e' in literal true (expecting 'r')" source="networkHub/clientStruct.go:886"
time="2021-04-28T17:23:19+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc00047f080 0xc0003060a0 0xc00002fbc0 0xc00002fb60 0xc00047f0a0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:896"
time="2021-04-28T17:23:33+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55855 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-04-28T17:23:34+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55864 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-04-28T17:23:36+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 't' after object key" source="networkHub/clientStruct.go:886"
time="2021-04-28T17:23:36+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc0000c1960 0xc00018aa80 0xc0000e61e0 0xc0000e6180 0xc0000c1980 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:896"
time="2021-04-28T17:56:46+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 't' after object key" source="networkHub/clientStruct.go:886"
time="2021-04-28T17:56:46+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc00047ece0 0xc00020e4c0 0xc00002fa40 0xc00002f9e0 0xc00047ed00 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:896"
time="2021-04-28T17:56:55+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 't' after object key" source="networkHub/clientStruct.go:886"
time="2021-04-28T17:56:55+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc00047ece0 0xc00020e4c0 0xc00002fa40 0xc00002f9e0 0xc00047ed00 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:896"
time="2021-04-28T17:56:59+08:00" level=warning msg=" [::1]:65529 接收 [::1]:56124 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-04-28T17:57:00+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 't' after object key" source="networkHub/clientStruct.go:886"
time="2021-04-28T17:57:00+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc00039d7c0 0xc000462260 0xc000210300 0xc0002102a0 0xc00039d7e0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:896"
time="2021-04-28T17:57:09+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 'd' after object key:value pair" source="networkHub/clientStruct.go:886"
time="2021-04-28T17:57:09+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc00039d7c0 0xc000462260 0xc000210300 0xc0002102a0 0xc00039d7e0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:896"
time="2021-04-28T17:58:52+08:00" level=warning msg=" [::1]:65529 接收 [::1]:56129 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:56129: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-28T17:59:03+08:00" level=warning msg=" [::1]:65529 接收 [::1]:56126 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:56126: use of closed network connection" source="networkHub/clientStruct.go:138"
