time="2021-05-05T15:22:12+08:00" level=warning msg="<偵測連線逾時>已斷線，連線逾時timeout。，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000098380、所有連線清單:map[0xc0001a20c0:{UserID:002 UserPassword:test Device:0xc00058c630}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:22:12+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=30。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000098380、所有連線清單:map[0xc0001a20c0:{UserID:002 UserPassword:test Device:0xc00058c630}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:22:12+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63162 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63162: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:22:18+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63161 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63161: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:22:18+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=30。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0001a20c0、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:22:18+08:00" level=warning msg="<偵測連線逾時>已斷線，連線逾時timeout。，timeout=30。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0001a20c0、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:22:18+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63161 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63161: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:25:41+08:00" level=warning msg="<偵測連線逾時>已斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066040、所有連線清單:map[0xc000449700:{UserID:001 UserPassword:test Device:0xc0002c0240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:25:41+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63203 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63203: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:25:41+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066040、所有連線清單:map[0xc000449700:{UserID:001 UserPassword:test Device:0xc0002c0240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:25:41+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63203 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63203: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:25:43+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63201 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63201: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:25:43+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000449700、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:25:43+08:00" level=warning msg="<偵測連線逾時>已斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000449700、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:29:44+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000218380:{UserID:002 UserPassword:test Device:0xc00015c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:29:44+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63247 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63247: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:29:44+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296080、所有連線清單:map[0xc000218380:{UserID:002 UserPassword:test Device:0xc00015c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:29:45+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63248 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63248: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:29:45+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000218380、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:29:45+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000218380、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:29:45+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63248 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63248: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:32:16+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296000、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:32:16+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296000、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:32:16+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63268 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63268: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:33:09+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066580、所有連線清單:map[0xc000296180:{UserID:003 UserPassword:test Device:0xc00015c7e0} 0xc0002fe000:{UserID:002 UserPassword:test Device:0xc0001fc5a0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:33:09+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63277 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63277: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:33:09+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63277 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63277: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:33:09+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066580、所有連線清單:map[0xc000296180:{UserID:003 UserPassword:test Device:0xc00015c7e0} 0xc0002fe000:{UserID:002 UserPassword:test Device:0xc0001fc5a0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:33:10+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296180、所有連線清單:map[0xc0002fe000:{UserID:002 UserPassword:test Device:0xc0001fc5a0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:33:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63280 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63280: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:33:10+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296180、所有連線清單:map[0xc0002fe000:{UserID:002 UserPassword:test Device:0xc0001fc5a0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:33:11+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002fe000、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:33:11+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002fe000、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:33:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63279 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63279: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:34:11+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066340、所有連線清單:map[0xc000218580:{UserID:002 UserPassword:test Device:0xc0006222d0} 0xc0002961c0:{UserID:003 UserPassword:test Device:0xc0001fc240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:34:11+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066340、所有連線清單:map[0xc000218580:{UserID:002 UserPassword:test Device:0xc0006222d0} 0xc0002961c0:{UserID:003 UserPassword:test Device:0xc0001fc240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:34:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63291 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63291: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:34:12+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002961c0、所有連線清單:map[0xc000218580:{UserID:002 UserPassword:test Device:0xc0006222d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:34:12+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002961c0、所有連線清單:map[0xc000218580:{UserID:002 UserPassword:test Device:0xc0006222d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:34:12+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63292 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63292: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:34:12+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63292 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63292: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:34:13+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000218580、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:34:13+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000218580、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:34:13+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63293 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63293: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:34:13+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63293 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63293: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:35:03+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63306 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63306: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:35:03+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002fe080、所有連線清單:map[0xc000066000:{UserID:001 UserPassword:test Device:0xc00027c2d0} 0xc00048d580:{UserID:003 UserPassword:test Device:0xc00027c630}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:03+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63306 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63306: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:35:03+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0002fe080、所有連線清單:map[0xc000066000:{UserID:001 UserPassword:test Device:0xc00027c2d0} 0xc00048d580:{UserID:003 UserPassword:test Device:0xc00027c630}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:04+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00048d580、所有連線清單:map[0xc000066000:{UserID:001 UserPassword:test Device:0xc00027c2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:04+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63305 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63305: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:35:04+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00048d580、所有連線清單:map[0xc000066000:{UserID:001 UserPassword:test Device:0xc00027c2d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:04+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63305 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63305: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:35:05+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63304 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63304: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:35:05+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63304 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63304: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:35:05+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066000、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:05+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000066000、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:38+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63310 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-05T15:35:58+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000cc040、所有連線清單:map[0xc000296100:{UserID:001 UserPassword:test Device:0xc0001ea2d0} 0xc000296140:{UserID:002 UserPassword:test Device:0xc0002f42d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63316 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63316: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:35:58+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000cc040、所有連線清單:map[0xc000296100:{UserID:001 UserPassword:test Device:0xc0001ea2d0} 0xc000296140:{UserID:002 UserPassword:test Device:0xc0002f42d0}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:35:58+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63316 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63316: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:36:00+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63315 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63315: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:36:00+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63315 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63315: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:36:00+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296140、所有連線清單:map[0xc000296100:{UserID:001 UserPassword:test Device:0xc0001ea2d0}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:00+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296140、所有連線清單:map[0xc000296100:{UserID:001 UserPassword:test Device:0xc0001ea2d0}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:01+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296100、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:01+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296100、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:01+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63311 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63311: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:36:49+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63321 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63321: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:36:49+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00048c000、所有連線清單:map[0xc0000cc2c0:{UserID:003 UserPassword:test Device:0xc000658360} 0xc000218000:{UserID:001 UserPassword:test Device:0xc0007b2240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:49+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00048c000、所有連線清單:map[0xc0000cc2c0:{UserID:003 UserPassword:test Device:0xc000658360} 0xc000218000:{UserID:001 UserPassword:test Device:0xc0007b2240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:51+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000cc2c0、所有連線清單:map[0xc000218000:{UserID:001 UserPassword:test Device:0xc0007b2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:51+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63322 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63322: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:36:51+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000cc2c0、所有連線清單:map[0xc000218000:{UserID:001 UserPassword:test Device:0xc0007b2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:53+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000218000、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:53+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000218000、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:36:53+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63323 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63323: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:39:07+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000214080、所有連線清單:map[0xc0000a80c0:{UserID:002 UserPassword:test Device:0xc0005d4240} 0xc00018c080:{UserID:001 UserPassword:test Device:0xc0005d46c0} 0xc000214080:{UserID:003 UserPassword:test Device:0xc0004a2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:942"
time="2021-05-05T15:39:07+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000214080、所有連線清單:map[0xc0000a80c0:{UserID:002 UserPassword:test Device:0xc0005d4240} 0xc00018c080:{UserID:001 UserPassword:test Device:0xc0005d46c0} 0xc000214080:{UserID:003 UserPassword:test Device:0xc0004a2240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:979"
time="2021-05-05T15:39:07+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63359 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63359: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:39:10+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a80c0、所有連線清單:map[0xc0000a80c0:{UserID:002 UserPassword:test Device:0xc0005d4240} 0xc00018c080:{UserID:001 UserPassword:test Device:0xc0005d46c0}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:942"
time="2021-05-05T15:39:10+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a80c0、所有連線清單:map[0xc0000a80c0:{UserID:002 UserPassword:test Device:0xc0005d4240} 0xc00018c080:{UserID:001 UserPassword:test Device:0xc0005d46c0}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:979"
time="2021-05-05T15:39:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63358 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63358: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:39:11+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00018c080、所有連線清單:map[0xc00018c080:{UserID:001 UserPassword:test Device:0xc0005d46c0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:942"
time="2021-05-05T15:39:11+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc00018c080、所有連線清單:map[0xc00018c080:{UserID:001 UserPassword:test Device:0xc0005d46c0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:979"
time="2021-05-05T15:39:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63356 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63356: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:39:40+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296000、所有連線清單:map[0xc0000a8000:{UserID:002 UserPassword:test Device:0xc0001f0360} 0xc0000a8040:{UserID:003 UserPassword:test Device:0xc0001ee240} 0xc000296000:{UserID:001 UserPassword:test Device:0xc0005d4120}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:942"
time="2021-05-05T15:39:40+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000296000、所有連線清單:map[0xc0000a8000:{UserID:002 UserPassword:test Device:0xc0001f0360} 0xc0000a8040:{UserID:003 UserPassword:test Device:0xc0001ee240} 0xc000296000:{UserID:001 UserPassword:test Device:0xc0005d4120}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:979"
time="2021-05-05T15:39:40+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63365 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63365: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:39:43+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a8040、所有連線清單:map[0xc0000a8000:{UserID:002 UserPassword:test Device:0xc0001f0360} 0xc0000a8040:{UserID:003 UserPassword:test Device:0xc0001ee240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:942"
time="2021-05-05T15:39:43+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a8040、所有連線清單:map[0xc0000a8000:{UserID:002 UserPassword:test Device:0xc0001f0360} 0xc0000a8040:{UserID:003 UserPassword:test Device:0xc0001ee240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:979"
time="2021-05-05T15:39:43+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63367 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63367: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:39:44+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a8000、所有連線清單:map[0xc0000a8000:{UserID:002 UserPassword:test Device:0xc0001f0360}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:942"
time="2021-05-05T15:39:44+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:&{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc0000a8000、所有連線清單:map[0xc0000a8000:{UserID:002 UserPassword:test Device:0xc0001f0360}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:979"
time="2021-05-05T15:39:44+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63366 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63366: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:58:47+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a4040 0xc000100590 0xc000190300 0xc0001902a0 0xc0001a4060 })、所有連線清單:map[0xc000232080:{UserID:003 UserPassword:test Device:0xc0005982d0} 0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:47+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a4040 0xc000100590 0xc000190300 0xc0001902a0 0xc0001a4060 })、所有連線清單:map[0xc000232080:{UserID:003 UserPassword:test Device:0xc0005982d0} 0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:47+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a4040 0xc000100590 0xc000190300 0xc0001902a0 0xc0001a4060 })、所有連線清單:map[0xc000232080:{UserID:003 UserPassword:test Device:0xc0005982d0} 0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:47+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63619 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63619: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:58:49+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:003、此連線裝置:{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0002080a0 0xc000486470 0xc000210300 0xc0002102a0 0xc0002080c0 })、所有連線清單:map[0xc000232080:{UserID:003 UserPassword:test Device:0xc0005982d0} 0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:49+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63621 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63621: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:58:49+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0002080a0 0xc000486470 0xc000210300 0xc0002102a0 0xc0002080c0 })、所有連線清單:map[0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:49+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0002080a0 0xc000486470 0xc000210300 0xc0002102a0 0xc0002080c0 })、所有連線清單:map[0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:50+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:002、此連線裝置:{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003ff220 0xc000486130 0xc00002fc80 0xc00002fc20 0xc0003ff240 })、所有連線清單:map[0xc00040d800:{UserID:002 UserPassword:test Device:0xc000168360}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:50+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63620 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63620: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:58:50+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003ff220 0xc000486130 0xc00002fc80 0xc00002fc20 0xc0003ff240 })、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:58:50+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003ff220 0xc000486130 0xc00002fc80 0xc00002fc20 0xc0003ff240 })、所有連線清單:map[]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:36+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:003、此連線裝置:{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a4420 0xc00005b220 0xc00005c120 0xc00005c060 0xc0001a4440 })、所有連線清單:map[0xc000066000:{UserID:002 UserPassword:test Device:0xc0000963f0} 0xc000066400:{UserID:001 UserPassword:test Device:0xc000598240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:36+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:003、此連線裝置:{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a4420 0xc00005b220 0xc00005c120 0xc00005c060 0xc0001a4440 })、所有連線清單:map[0xc000066000:{UserID:002 UserPassword:test Device:0xc0000963f0} 0xc000066400:{UserID:001 UserPassword:test Device:0xc000598240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:36+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:003、此連線裝置:{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a4420 0xc00005b220 0xc00005c120 0xc00005c060 0xc0001a4440 })、所有連線清單:map[0xc000066000:{UserID:002 UserPassword:test Device:0xc0000963f0} 0xc000066400:{UserID:001 UserPassword:test Device:0xc000598240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:36+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63631 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63631: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:59:36+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63631 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63631: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:59:38+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:002、此連線裝置:{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000358000 0xc00005b580 0xc00002e8a0 0xc00002e600 0xc000358060 })、所有連線清單:map[0xc000066400:{UserID:001 UserPassword:test Device:0xc000598240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:38+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63632 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63632: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-05T15:59:38+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:002、此連線裝置:{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000358000 0xc00005b580 0xc00002e8a0 0xc00002e600 0xc000358060 })、所有連線清單:map[0xc000066400:{UserID:001 UserPassword:test Device:0xc000598240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:38+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63632 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63632: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:59:38+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:002、此連線裝置:{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000358000 0xc00005b580 0xc00002e8a0 0xc00002e600 0xc000358060 })、所有連線清單:map[0xc000066400:{UserID:001 UserPassword:test Device:0xc000598240}]、所有裝置清單:[{DeviceID:IIIIIIIII DeviceBrand:C DeviceType:1 Area:[777] DeviceName:001+IIIIIIIII Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:40+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000358300 0xc00020e200 0xc00002eba0 0xc00002eb40 0xc000358360 })、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:40+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000358300 0xc00020e200 0xc00002eba0 0xc00002eb40 0xc000358360 })、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:40+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:001、此連線裝置:{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000358300 0xc00020e200 0xc00002eba0 0xc00002eb40 0xc000358360 })、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-05T15:59:40+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63633 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63633: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T15:59:40+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:63633 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:63633: use of closed network connection" source="networkHub/clientStruct.go:199"
