time="2021-05-27T19:00:29+08:00" level=warning msg="指令<登入>:執行失敗，無此帳號或密碼錯誤，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword:177918 DeviceID:0012 DeviceBrand:0012 DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc00031e160 connectionPointer:0xc000322090 outputChannel:0xc0004aa060 inputChannel:0xc0004aa000 fileExtensionMutexPointer:0xc00031e200 fileExtension:}、裝置:map[]、連線:0xc00034e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T19:00:44+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49170 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-05-27T19:01:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49188 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-05-27T19:02:13+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49189 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-05-27T19:02:14+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49177 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-05-27T19:02:17+08:00" level=warning msg="指令<登入>:執行失敗，已過期，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc00031e3c0 connectionPointer:0xc00020e7e0 outputChannel:0xc0001be5a0 inputChannel:0xc0001be540 fileExtensionMutexPointer:0xc00031e3e0 fileExtension:}、裝置:map[0xc000490400:0xc00048da20]、連線:0xc00036ea80、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T19:12:51+08:00" level=warning msg="指令<登入>:執行失敗，資料庫找不到此帳號，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:default UserPassword:default DeviceID:001 DeviceBrand:001 DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc0000976e0 connectionPointer:0xc000086020 outputChannel:0xc000210300 inputChannel:0xc0002102a0 fileExtensionMutexPointer:0xc000097700 fileExtension:}、裝置:map[]、連線:0xc0003ce000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T19:19:04+08:00" level=warning msg="指令<登入>:執行失敗，已過期，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertA@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc00031e0c0 connectionPointer:0xc00020e050 outputChannel:0xc000486300 inputChannel:0xc0004862a0 fileExtensionMutexPointer:0xc00031e0e0 fileExtension:}、裝置:map[0xc00040d680:0xc00048a830]、連線:0xc000448000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T19:27:09+08:00" level=warning msg="指令<登入>:執行失敗，無此帳號或密碼錯誤，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:expertB@leapsyworld.com UserPassword:expertA@leapsyworld.com DeviceID:0011 DeviceBrand:0011 DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000110080 connectionPointer:0xc0003e2120 outputChannel:0xc0002104e0 inputChannel:0xc000210480 fileExtensionMutexPointer:0xc0001100c0 fileExtension:}、裝置:map[0xc000066080:0xc000322dd0]、連線:0xc0000f3500、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T19:27:14+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49452 的資料為 [] 失敗: ws closed: 1001 " source="networkHub/clientStruct.go:145"
