time="2021-05-12T15:22:46+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c17e0 0xc000461d80 0xc0000dc060 0xc0000dc000 0xc0000c1800 })、所有連線清單:map[0xc0000a8080:{Account:0xc000206690 Device:0xc00029a500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1163"
time="2021-05-12T15:22:46+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c17e0 0xc000461d80 0xc0000dc060 0xc0000dc000 0xc0000c1800 })、所有連線清單:map[0xc0000a8080:{Account:0xc000206690 Device:0xc00029a500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1181"
time="2021-05-12T15:22:46+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c17e0 0xc000461d80 0xc0000dc060 0xc0000dc000 0xc0000c1800 })、所有連線清單:map[0xc0000a8080:{Account:0xc000206690 Device:0xc00029a500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1209"
time="2021-05-12T15:22:46+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65078 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65078: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:27:26+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000214060 0xc00018e170 0xc0002002a0 0xc000200240 0xc000214080 })、所有連線清單:map[0xc00020c080:{Account:0xc00012f2f0 Device:0xc0003d7540}]、所有裝置清單:[{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1163"
time="2021-05-12T15:27:26+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000214060 0xc00018e170 0xc0002002a0 0xc000200240 0xc000214080 })、所有連線清單:map[0xc00020c080:{Account:0xc00012f2f0 Device:0xc0003d7540}]、所有裝置清單:[{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1181"
time="2021-05-12T15:27:26+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000214060 0xc00018e170 0xc0002002a0 0xc000200240 0xc000214080 })、所有連線清單:map[0xc00020c080:{Account:0xc00012f2f0 Device:0xc0003d7540}]、所有裝置清單:[{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1209"
time="2021-05-12T15:27:26+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65114 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65114: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:28:48+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65121 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65121: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:28:51+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00047d360 <nil> 0xc0001906c0 0xc000190660 0xc00047d380 })、所有連線清單:map[0xc0001a4040:{Account:0xc0003cf800 Device:0xc0003d7540}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1163"
time="2021-05-12T15:28:51+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65121 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65121: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:28:51+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00047d360 <nil> 0xc0001906c0 0xc000190660 0xc00047d380 })、所有連線清單:map[0xc0001a4040:{Account:0xc0003cf800 Device:0xc0003d7540} 0xc00020c5c0:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1181"
time="2021-05-12T15:32:58+08:00" level=warning msg="伺服器收到Json:失敗:收到的json格式錯誤。。客戶端Command:{Command:0 CommandType:0 TransactionID: UserID: UserPassword: FunctionNumber:0 IDPWIsRequired:0 DeviceID: DeviceBrand: DeviceType:0 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0000a6000、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="networkHub/clientStruct.go:1294"
time="2021-05-12T15:32:58+08:00" level=warning msg="<檢查Json欄位>:失敗-Json欄位不齊全,以下欄位不齊全:command,commandType,transactionID。客戶端Command:{Command:0 CommandType:0 TransactionID: UserID: UserPassword: FunctionNumber:0 IDPWIsRequired:0 DeviceID: DeviceBrand: DeviceType:0 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0000a6000、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="networkHub/clientStruct.go:1305"
time="2021-05-12T15:33:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65164 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T15:33:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65165 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T15:33:14+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000218020 <nil> 0xc0002102a0 0xc000210240 0xc000218040 })、所有連線清單:map[0xc000216080:{Account:0xc000280b10 Device:0xc000423b80}]、所有裝置清單:[{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1165"
time="2021-05-12T15:33:14+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65164 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65164: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:33:14+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000218020 <nil> 0xc0002102a0 0xc000210240 0xc000218040 })、所有連線清單:map[0xc000216080:{Account:0xc000280b10 Device:0xc000423b80}]、所有裝置清單:[{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1183"
time="2021-05-12T15:33:14+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000218020 <nil> 0xc0002102a0 0xc000210240 0xc000218040 })、所有連線清單:map[0xc000216080:{Account:0xc000280b10 Device:0xc000423b80}]、所有裝置清單:[{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1211"
time="2021-05-12T15:33:56+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65169 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65169: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:34:01+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001ab80 <nil> 0xc000618180 0xc000618120 0xc00001abc0 })、所有連線清單:map[0xc0000646c0:{Account:0xc000176210 Device:0xc000423c20}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1165"
time="2021-05-12T15:34:01+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65169 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65169: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:34:01+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001ab80 <nil> 0xc000618180 0xc000618120 0xc00001abc0 })、所有連線清單:map[0xc000064680:{Account:<nil> Device:<nil>} 0xc0000646c0:{Account:0xc000176210 Device:0xc000423c20}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1183"
time="2021-05-12T15:39:06+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65202 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65202: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:39:10+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019e3e0 <nil> 0xc0001903c0 0xc000190360 0xc00019e400 })、所有連線清單:map[0xc000122000:{Account:0xc000186930 Device:0xc0003df360}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1165"
time="2021-05-12T15:39:10+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65202 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65202: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:39:10+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019e3e0 <nil> 0xc0001903c0 0xc000190360 0xc00019e400 })、所有連線清單:map[0xc000122000:{Account:0xc000186930 Device:0xc0003df360} 0xc000194400:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1183"
time="2021-05-12T15:43:00+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65249 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65249: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:43:12+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65250 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T15:43:30+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65259 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65259: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:43:36+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65258 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65258: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:47:09+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65282 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65282: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:47:20+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65283 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65283: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:51:44+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65311 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65311: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:51:49+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65312 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65312: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:51:53+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65313 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65313: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:51:56+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65314 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65314: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T15:51:58+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 <nil> 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T15:51:58+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65311 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65311: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:51:58+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 <nil> 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:<nil> Device:<nil>} 0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T15:52:02+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003fcf60 <nil> 0xc00002faa0 0xc00002fa40 0xc0003fcf80 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T15:52:02+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65312 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65312: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:52:02+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003fcf60 <nil> 0xc00002faa0 0xc00002fa40 0xc0003fcf80 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900} 0xc00040b480:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T15:52:05+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037ee60 <nil> 0xc000210420 0xc0002103c0 0xc00037eec0 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T15:52:05+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65313 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65313: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:52:05+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037ee60 <nil> 0xc000210420 0xc0002103c0 0xc00037eec0 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900} 0xc000298180:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T15:52:08+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013ab20 <nil> 0xc00011a300 0xc00011a2a0 0xc00013ab40 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T15:52:08+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65314 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65314: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T15:52:08+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013ab20 <nil> 0xc00011a300 0xc00011a2a0 0xc00013ab40 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900} 0xc000528180:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T15:52:11+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035aa80 0xc0001b4100 0xc00030c360 0xc00030c300 0xc00035aaa0 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T15:52:11+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035aa80 0xc0001b4100 0xc00030c360 0xc00030c300 0xc00035aaa0 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T15:52:11+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035aa80 0xc0001b4100 0xc00030c360 0xc00030c300 0xc00035aaa0 })、所有連線清單:map[0xc0001e4000:{Account:0xc0004834d0 Device:0xc00035f900}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1207"
time="2021-05-12T15:52:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65315 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65315: use of closed network connection" source="networkHub/clientStruct.go:138"
