time="2021-05-12T14:00:35+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:000 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc00048b7c0、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:13:27+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:000 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a63c0 0xc000100590 0xc0001904e0 0xc000190480 0xc0001a63e0 })、所有連線清單:map[0xc000196400:{Account:0xc000484540 Device:0xc00048e000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:13:27+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:000 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a63c0 0xc000100590 0xc0001904e0 0xc000190480 0xc0001a63e0 })、所有連線清單:map[0xc000196400:{Account:0xc000484540 Device:0xc00048e000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:13:27+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:000 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a63c0 0xc000100590 0xc0001904e0 0xc000190480 0xc0001a63e0 })、所有連線清單:map[0xc000196400:{Account:0xc000484540 Device:0xc00048e000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:13:27+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64602 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64602: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:14:15+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:000 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:000 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000496040、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:14:30+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000488040 0xc000100590 0xc000490120 0xc0004900c0 0xc000488060 })、所有連線清單:map[]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:14:30+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000488040 0xc000100590 0xc000490120 0xc0004900c0 0xc000488060 })、所有連線清單:map[0xc000496040:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:14:30+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64611 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64611: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:14:38+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:000 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:002 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000216000、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:15:12+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000318000 0xc00005b1e0 0xc0002103c0 0xc000210240 0xc000318020 })、所有連線清單:map[0xc000216000:{Account:0xc000484ea0 Device:0xc0001a00a0}]、所有裝置清單:[{DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:15:12+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000318000 0xc00005b1e0 0xc0002103c0 0xc000210240 0xc000318020 })、所有連線清單:map[0xc000216000:{Account:0xc000484ea0 Device:0xc0001a00a0}]、所有裝置清單:[{DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:15:12+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000318000 0xc00005b1e0 0xc0002103c0 0xc000210240 0xc000318020 })、所有連線清單:map[0xc000216000:{Account:0xc000484ea0 Device:0xc0001a00a0}]、所有裝置清單:[{DeviceID:002 DeviceBrand:002 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:15:12+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64612 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64612: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:15:56+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:2 DeviceID:000 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc000496440、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:16:15+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000489560 0xc00020fe30 0xc0004907e0 0xc000490780 0xc000489580 })、所有連線清單:map[0xc000496440:{Account:0xc00030c3c0 Device:0xc0001a0000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:16:15+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000489560 0xc00020fe30 0xc0004907e0 0xc000490780 0xc000489580 })、所有連線清單:map[0xc000496440:{Account:0xc00030c3c0 Device:0xc0001a0000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:16:15+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:2}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000489560 0xc00020fe30 0xc0004907e0 0xc000490780 0xc000489580 })、所有連線清單:map[0xc000496440:{Account:0xc00030c3c0 Device:0xc0001a0000}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:16:15+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64621 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64621: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:23:40+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64665 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T14:23:44+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 <nil> 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:0xc00048a450 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:23:44+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:64665 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:64665: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T14:23:44+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 <nil> 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:0xc00048a450 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:23:44+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 <nil> 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:0xc00048a450 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:23:45+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:1 DeviceID:010 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002900c0、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:23:56+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:1 DeviceID:000 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002900c0、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:24:05+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:1 DeviceID:010 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002900c0、所有連線清單:map[0xc0002900c0:{Account:0xc0000f6480 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:24:19+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:1 DeviceID:009 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002900c0、所有連線清單:map[0xc0002900c0:{Account:0xc0000f6480 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:24:24+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:1 DeviceID:010 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002900c0、所有連線清單:map[0xc0002900c0:{Account:0xc0000f6480 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:24:29+08:00" level=warning msg="指令<登入>:失敗:資料庫找不到此裝置。客戶端Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:001 UserPassword:test FunctionNumber:2 IDPWIsRequired:1 DeviceID:009 DeviceBrand:001 DeviceType:1 Area:[] DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:0xc0002900c0、所有連線清單:map[0xc0002900c0:{Account:0xc0000f6480 Device:0xc00035f400}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-12T14:24:47+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00005a2f0 0xc0002802a0 0xc000280240 0xc00037e080 })、所有連線清單:map[0xc0002900c0:{Account:0xc000104cf0 Device:0xc00035f900}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:24:47+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00005a2f0 0xc0002802a0 0xc000280240 0xc00037e080 })、所有連線清單:map[0xc0002900c0:{Account:0xc000104cf0 Device:0xc00035f900}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:24:47+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00005a2f0 0xc0002802a0 0xc000280240 0xc00037e080 })、所有連線清單:map[0xc0002900c0:{Account:0xc000104cf0 Device:0xc00035f900}]、所有裝置清單:[{DeviceID:001 DeviceBrand:001 DeviceType:1 Area:[1] AreaName:場域A DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:24:47+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64667 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64667: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:29:08+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000488020 0xc000100590 0xc00048e180 0xc00048e120 0xc000488040 })、所有連線清單:map[0xc000498040:{Account:0xc00034fbc0 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:29:08+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000488020 0xc000100590 0xc00048e180 0xc00048e120 0xc000488040 })、所有連線清單:map[0xc000498040:{Account:0xc00034fbc0 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:29:08+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:001 UserPassword:test IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000488020 0xc000100590 0xc00048e180 0xc00048e120 0xc000488040 })、所有連線清單:map[0xc000498040:{Account:0xc00034fbc0 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:29:08+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64689 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64689: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:31:38+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00020e040 0xc00002e120 0xc00002e0c0 0xc00037e080 })、所有連線清單:map[0xc000122000:{Account:0xc0000f63c0 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:31:38+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00020e040 0xc00002e120 0xc00002e0c0 0xc00037e080 })、所有連線清單:map[0xc000122000:{Account:0xc0000f63c0 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:31:38+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00020e040 0xc00002e120 0xc00002e0c0 0xc00037e080 })、所有連線清單:map[0xc000122000:{Account:0xc0000f63c0 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:31:38+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64709 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64709: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:32:16+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003ee460 0xc00018e750 0xc000612180 0xc000612120 0xc0003ee4c0 })、所有連線清單:map[0xc000498100:{Account:0xc000420060 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:32:16+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003ee460 0xc00018e750 0xc000612180 0xc000612120 0xc0003ee4c0 })、所有連線清單:map[0xc000498100:{Account:0xc000420060 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:32:16+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003ee460 0xc00018e750 0xc000612180 0xc000612120 0xc0003ee4c0 })、所有連線清單:map[0xc000498100:{Account:0xc000420060 Device:0xc000482500}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:32:16+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64711 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64711: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:35:03+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001b4c0 0xc00031e080 0xc0005084e0 0xc000508480 0xc00001b4e0 })、所有連線清單:map[0xc000388300:{Account:0xc000104630 Device:0xc000482500} 0xc00040a000:{Account:0xc0005407e0 Device:0xc000482460}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:35:03+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001b4c0 0xc00031e080 0xc0005084e0 0xc000508480 0xc00001b4e0 })、所有連線清單:map[0xc000388300:{Account:0xc000104630 Device:0xc000482500} 0xc00040a000:{Account:0xc0005407e0 Device:0xc000482460}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:35:03+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001b4c0 0xc00031e080 0xc0005084e0 0xc000508480 0xc00001b4e0 })、所有連線清單:map[0xc000388300:{Account:0xc000104630 Device:0xc000482500} 0xc00040a000:{Account:0xc0005407e0 Device:0xc000482460}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:35:03+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64723 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64723: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:35:10+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000788080 0xc00031e1c0 0xc00048e540 0xc00048e4e0 0xc0007880a0 })、所有連線清單:map[0xc00040a000:{Account:0xc0005407e0 Device:0xc000482460}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:35:10+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000788080 0xc00031e1c0 0xc00048e540 0xc00048e4e0 0xc0007880a0 })、所有連線清單:map[0xc00040a000:{Account:0xc0005407e0 Device:0xc000482460}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:35:10+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000788080 0xc00031e1c0 0xc00048e540 0xc00048e4e0 0xc0007880a0 })、所有連線清單:map[0xc00040a000:{Account:0xc0005407e0 Device:0xc000482460}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:35:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64724 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64724: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:36:21+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64733 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T14:36:41+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019cc60 0xc00005b490 0xc00022c720 0xc00022c6c0 0xc00019cc80 })、所有連線清單:map[0xc0001221c0:{Account:0xc0000f72f0 Device:0xc000482460} 0xc00019a000:{Account:0xc00024e9f0 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:36:41+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019cc60 0xc00005b490 0xc00022c720 0xc00022c6c0 0xc00019cc80 })、所有連線清單:map[0xc0001221c0:{Account:0xc0000f72f0 Device:0xc000482460} 0xc00019a000:{Account:0xc00024e9f0 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:36:41+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019cc60 0xc00005b490 0xc00022c720 0xc00022c6c0 0xc00019cc80 })、所有連線清單:map[0xc0001221c0:{Account:0xc0000f72f0 Device:0xc000482460} 0xc00019a000:{Account:0xc00024e9f0 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:36:41+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64735 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64735: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:36:52+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000318000 0xc0000b4240 0xc000612300 0xc000612000 0xc000318020 })、所有連線清單:map[0xc00019a000:{Account:0xc00024e9f0 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:36:52+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000318000 0xc0000b4240 0xc000612300 0xc000612000 0xc000318020 })、所有連線清單:map[0xc00019a000:{Account:0xc00024e9f0 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:36:52+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000318000 0xc0000b4240 0xc000612300 0xc000612000 0xc000318020 })、所有連線清單:map[0xc00019a000:{Account:0xc00024e9f0 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:36:52+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64736 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64736: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:43:06+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035a000 0xc00005a300 0xc00022c360 0xc00022c000 0xc00035a060 })、所有連線清單:map[0xc00019a140:{Account:0xc0000f6210 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:43:06+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035a000 0xc00005a300 0xc00022c360 0xc00022c000 0xc00035a060 })、所有連線清單:map[0xc00019a140:{Account:0xc0000f6210 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:43:06+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035a000 0xc00005a300 0xc00022c360 0xc00022c000 0xc00035a060 })、所有連線清單:map[0xc00019a140:{Account:0xc0000f6210 Device:0xc0004823c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:43:06+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64784 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64784: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:46:52+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 0xc0003e1c20 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:0xc000187530 Device:0xc00035f7c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:46:52+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 0xc0003e1c20 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:0xc000187530 Device:0xc00035f7c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:46:52+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00013b760 0xc0003e1c20 0xc00015e060 0xc00015e000 0xc00013b780 })、所有連線清單:map[0xc0001220c0:{Account:0xc000187530 Device:0xc00035f7c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:46:52+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64806 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64806: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T14:55:32+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00005a300 0xc000480120 0xc0004800c0 0xc00037e080 })、所有連線清單:map[0xc00048a000:{Account:0xc000482450 Device:0xc00035f7c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1092"
time="2021-05-12T14:55:32+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00005a300 0xc000480120 0xc0004800c0 0xc00037e080 })、所有連線清單:map[0xc00048a000:{Account:0xc000482450 Device:0xc00035f7c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1110"
time="2021-05-12T14:55:32+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:2}、此連線裝置:{DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037e020 0xc00005a300 0xc000480120 0xc0004800c0 0xc00037e080 })、所有連線清單:map[0xc00048a000:{Account:0xc000482450 Device:0xc00035f7c0}]、所有裝置清單:[{DeviceID:009 DeviceBrand:009 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:007 DeviceBrand:007 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1138"
time="2021-05-12T14:55:32+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64861 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64861: use of closed network connection" source="networkHub/clientStruct.go:138"
