time="2021-04-16T15:04:49+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57483 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:57483: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T15:14:48+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50100 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-16T15:20:51+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:50145 的資料為 [123 34 99 111 109 109 97 110 100 34 58 51 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 48 44 34 114 101 115 117 108 116 115 34 58 34 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 55 55 55 55 55 55 55 55 34 44 34 114 111 111 109 73 68 34 58 49 56 125]失敗: write tcp [::1]:65529->[::1]:50145: wsasend: An established connection was aborted by the software in your host machine." source="networkHub/clientStruct.go:191"
time="2021-04-16T15:20:53+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50145 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50145: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T15:21:25+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50188 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-16T15:22:51+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50200 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-16T15:22:55+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:50200 的資料為 [123 34 99 111 109 109 97 110 100 34 58 57 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 51 44 34 100 97 116 97 115 34 58 91 123 34 100 101 118 105 99 101 73 68 34 58 34 88 88 88 34 44 34 100 101 118 105 99 101 66 114 97 110 100 34 58 34 65 34 44 34 100 101 118 105 99 101 84 121 112 101 34 58 49 44 34 97 114 101 97 34 58 34 76 101 97 112 115 121 34 44 34 100 101 118 105 99 101 78 97 109 101 34 58 34 48 48 49 43 88 88 88 34 44 34 112 105 99 34 58 34 34 44 34 111 110 108 105 110 101 83 116 97 116 117 115 34 58 49 44 34 100 101 118 105 99 101 83 116 97 116 117 115 34 58 48 44 34 99 97 109 101 114 97 83 116 97 116 117 115 34 58 48 44 34 109 105 99 83 116 97 116 117 115 34 58 48 44 34 114 111 111 109 73 68 34 58 48 125 93 125]失敗: write tcp [::1]:65529->[::1]:50200: use of closed network connection" source="networkHub/clientStruct.go:191"
time="2021-04-16T15:22:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50199 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-16T15:23:47+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50210 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50210: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T15:23:52+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50209 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50209: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T15:24:31+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50212 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50212: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T15:34:34+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50288 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50288: use of closed network connection" source="networkHub/clientStruct.go:130"
