time="2021-05-04T15:28:13+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64735 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:29:24+08:00" level=warning msg="指令<登入>失敗:無此帳號。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:004 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:35+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:tes DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:47+08:00" level=warning msg="指令<登入>失敗:以下欄位不齊全userPassword。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword: DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:35+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64769 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:30:41+08:00" level=warning msg="指令<登入>失敗:無此帳號。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:004 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:05+08:00" level=warning msg="指令<登入>失敗:以下欄位不齊全:userPassword。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword: DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:19+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tttt DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:23+08:00" level=warning msg="json格式錯誤。Error Message:invalid character '\\n' in string literal" source="networkHub/clientStruct.go:960"
time="2021-05-04T15:31:23+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc0002d8040 0xc00005b140 0xc000406240 0xc0004061e0 0xc0002d80a0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:970"
time="2021-05-04T15:31:35+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tttt DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:44+08:00" level=warning msg="指令<登入>失敗:以下欄位不齊全:userPassword。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword: DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:49+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 'd' after object key:value pair" source="networkHub/clientStruct.go:960"
time="2021-05-04T15:31:49+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc0002d8040 0xc00005b140 0xc000406240 0xc0004061e0 0xc0002d80a0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:970"
