time="2021-05-27T18:34:39+08:00" level=warning msg="指令<登入>:執行失敗，無此帳號或密碼錯誤，指令結束。Command:{Command:1 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword:177918 DeviceID:0012 DeviceBrand:0012 DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc0000202e0 connectionPointer:0xc00020e2f0 outputChannel:0xc0002103c0 inputChannel:0xc000210360 fileExtensionMutexPointer:0xc000020300 fileExtension:}、裝置:map[]、連線:0xc00034e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:35:21+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc0000202e0 connectionPointer:0xc00020e2f0 outputChannel:0xc0002103c0 inputChannel:0xc000210360 fileExtensionMutexPointer:0xc000020300 fileExtension:}、裝置:map[]、連線:0xc00036e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:35:21+08:00" level=warning msg=" [::1]:65529 接收 [::1]:51985 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-05-27T18:35:26+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc0000202a0 connectionPointer:0xc000101ab0 outputChannel:0xc000210600 inputChannel:0xc0002105a0 fileExtensionMutexPointer:0xc0000202c0 fileExtension:}、裝置:map[]、連線:0xc0003ea000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:38:46+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000020e20 connectionPointer:0xc000500080 outputChannel:0xc000290360 inputChannel:0xc000290300 fileExtensionMutexPointer:0xc000020e40 fileExtension:}、裝置:map[]、連線:0xc0003ce000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:42:17+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc0003f8040 connectionPointer:0xc0003a25e0 outputChannel:0xc000290480 inputChannel:0xc000290420 fileExtensionMutexPointer:0xc0003f80a0 fileExtension:}、裝置:map[]、連線:0xc0003ce000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:44:02+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc00031e140 connectionPointer:0xc000322490 outputChannel:0xc00002e120 inputChannel:0xc00002e0c0 fileExtensionMutexPointer:0xc00031e160 fileExtension:}、裝置:map[]、連線:0xc00034e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:45:41+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc0003f98a0 connectionPointer:0xc000462020 outputChannel:0xc00018a0c0 inputChannel:0xc00018a060 fileExtensionMutexPointer:0xc0003f9900 fileExtension:}、裝置:map[]、連線:0xc0003ce000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:46:58+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc00037e020 connectionPointer:0xc000322990 outputChannel:0xc000210360 inputChannel:0xc000210300 fileExtensionMutexPointer:0xc00037e080 fileExtension:}、裝置:map[]、連線:0xc00034e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:47:38+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc000020f20 connectionPointer:0xc000100020 outputChannel:0xc00002e120 inputChannel:0xc00002e0c0 fileExtensionMutexPointer:0xc000020f60 fileExtension:}、裝置:map[]、連線:0xc00034e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
time="2021-05-27T18:49:00+08:00" level=warning msg="指令<判斷帳號是否存在，若存在寄出驗證信>:執行失敗-，指令結束。Command:{Command:15 CommandType:1 TransactionID:001A001A UserID:michaelyu77777@gmail.com UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName:[] DeviceName:[] Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 AreaEncryptionString:}、帳號:{connectionPointerMutexPointer:0xc00037e020 connectionPointer:0xc0003e2550 outputChannel:0xc00002e120 inputChannel:0xc00002e0c0 fileExtensionMutexPointer:0xc00037e080 fileExtension:}、裝置:map[]、連線:0xc00034e000、連線清單:0、裝置清單:%!v(MISSING)、,房號已取到:%!d(MISSING)" source="runtime/asm_amd64.s:1373"
