time="2021-04-27T11:00:31+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:58090 的資料為 [123 34 99 111 109 109 97 110 100 34 58 57 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 51 44 34 100 97 116 97 115 34 58 91 123 34 100 101 118 105 99 101 73 68 34 58 34 79 79 79 79 79 79 79 79 79 34 44 34 100 101 118 105 99 101 66 114 97 110 100 34 58 34 66 34 44 34 100 101 118 105 99 101 84 121 112 101 34 58 49 44 34 97 114 101 97 34 58 91 55 55 55 93 44 34 100 101 118 105 99 101 78 97 109 101 34 58 34 48 48 49 43 79 79 79 79 79 79 79 79 79 34 44 34 112 105 99 34 58 34 34 44 34 111 110 108 105 110 101 83 116 97 116 117 115 34 58 49 44 34 100 101 118 105 99 101 83 116 97 116 117 115 34 58 49 44 34 99 97 109 101 114 97 83 116 97 116 117 115 34 58 49 44 34 109 105 99 83 116 97 116 117 115 34 58 49 44 34 114 111 111 109 73 68 34 58 48 125 93 125]失敗: write tcp [::1]:65529->[::1]:58090: use of closed network connection" source="networkHub/clientStruct.go:198"
time="2021-04-27T11:00:41+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58093 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58093: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:00:49+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:58093 的資料為 [123 34 99 111 109 109 97 110 100 34 58 57 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 51 44 34 100 97 116 97 115 34 58 91 123 34 100 101 118 105 99 101 73 68 34 58 34 79 79 79 79 79 79 79 79 79 34 44 34 100 101 118 105 99 101 66 114 97 110 100 34 58 34 66 34 44 34 100 101 118 105 99 101 84 121 112 101 34 58 49 44 34 97 114 101 97 34 58 91 55 55 55 93 44 34 100 101 118 105 99 101 78 97 109 101 34 58 34 48 48 49 43 79 79 79 79 79 79 79 79 79 34 44 34 112 105 99 34 58 34 34 44 34 111 110 108 105 110 101 83 116 97 116 117 115 34 58 49 44 34 100 101 118 105 99 101 83 116 97 116 117 115 34 58 49 44 34 99 97 109 101 114 97 83 116 97 116 117 115 34 58 49 44 34 109 105 99 83 116 97 116 117 115 34 58 49 44 34 114 111 111 109 73 68 34 58 48 125 93 125]失敗: write tcp [::1]:65529->[::1]:58093: use of closed network connection" source="networkHub/clientStruct.go:198"
time="2021-04-27T11:01:00+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:01:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58098 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58098: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:01:14+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:01:24+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58103 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58103: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:01:31+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:58098 的資料為 [123 34 99 111 109 109 97 110 100 34 58 57 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 51 44 34 100 97 116 97 115 34 58 91 123 34 100 101 118 105 99 101 73 68 34 58 34 79 79 79 79 79 79 79 79 79 34 44 34 100 101 118 105 99 101 66 114 97 110 100 34 58 34 66 34 44 34 100 101 118 105 99 101 84 121 112 101 34 58 49 44 34 97 114 101 97 34 58 91 55 55 55 93 44 34 100 101 118 105 99 101 78 97 109 101 34 58 34 48 48 49 43 79 79 79 79 79 79 79 79 79 34 44 34 112 105 99 34 58 34 34 44 34 111 110 108 105 110 101 83 116 97 116 117 115 34 58 49 44 34 100 101 118 105 99 101 83 116 97 116 117 115 34 58 49 44 34 99 97 109 101 114 97 83 116 97 116 117 115 34 58 49 44 34 109 105 99 83 116 97 116 117 115 34 58 49 44 34 114 111 111 109 73 68 34 58 48 125 93 125]失敗: write tcp [::1]:65529->[::1]:58098: use of closed network connection" source="networkHub/clientStruct.go:198"
time="2021-04-27T11:09:21+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:09:23+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:09:52+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58166 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58166: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:10:14+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58168 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58168: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:16:17+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58223 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58223: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:17:01+08:00" level=warning msg="密碼錯誤%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:925"
time="2021-04-27T11:17:01+08:00" level=warning msg="密碼錯誤%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:925"
time="2021-04-27T11:17:02+08:00" level=warning msg="密碼錯誤%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:925"
time="2021-04-27T11:17:02+08:00" level=warning msg="密碼錯誤%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:925"
time="2021-04-27T11:17:03+08:00" level=warning msg="密碼錯誤%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:925"
time="2021-04-27T11:17:06+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:17:07+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:17:07+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:17:08+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:17:08+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:001,DeviceID:OOOOOOOOO,DeviceBrand:B,DeviceName:001+OOOOOOOOO,DeviceType:\x01,Area:777,RoomID:\x00,OnlineStatus:\x01,DeviceStatus:\x01,CameraStatus:\x01,MicStatus:\x01)" source="networkHub/clientStruct.go:941"
time="2021-04-27T11:17:18+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58235 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58235: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:17:57+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58239 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58239: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:34:37+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58349 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-27T11:35:35+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58360 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58360: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-27T11:36:13+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58367 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:58367: use of closed network connection" source="networkHub/clientStruct.go:137"
