time="2021-04-16T10:24:08+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55481 的資料為 [] 失敗: ws closed: 1001 " source="networkHub/clientStruct.go:130"
time="2021-04-16T10:24:54+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55486 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55486: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:24:56+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55487 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55487: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:25:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55492 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55492: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:26:05+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55491 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55491: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:26:36+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55496 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55496: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:26:42+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55495 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-16T10:27:02+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55501 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55501: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:27:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55500 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55500: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:28:45+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55516 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55516: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:28:46+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55517 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55517: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-16T10:28:54+08:00" level=warning msg=" [::1]:65529 接收 [::1]:55512 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:55512: use of closed network connection" source="networkHub/clientStruct.go:130"
