time="2021-05-13T10:42:18+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52658 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-13T10:42:46+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52660 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-13T10:43:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52661 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-13T10:43:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52659 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-13T10:43:14+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:52661 的資料為 [123 34 99 111 109 109 97 110 100 34 58 49 48 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 51 44 34 100 97 116 97 115 34 58 91 123 34 100 101 118 105 99 101 73 68 34 58 34 48 48 56 34 44 34 100 101 118 105 99 101 66 114 97 110 100 34 58 34 48 48 56 34 44 34 100 101 118 105 99 101 84 121 112 101 34 58 49 44 34 97 114 101 97 34 58 91 50 93 44 34 97 114 101 97 78 97 109 101 34 58 34 229 160 180 229 159 159 66 34 44 34 100 101 118 105 99 101 78 97 109 101 34 58 34 68 101 118 105 99 101 78 97 109 101 34 44 34 112 105 99 34 58 34 34 44 34 111 110 108 105 110 101 83 116 97 116 117 115 34 58 49 44 34 100 101 118 105 99 101 83 116 97 116 117 115 34 58 49 44 34 99 97 109 101 114 97 83 116 97 116 117 115 34 58 49 44 34 109 105 99 83 116 97 116 117 115 34 58 49 44 34 114 111 111 109 73 68 34 58 48 125 93 125]失敗: write tcp [::1]:65529->[::1]:52661: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-13T10:43:14+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52663 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:52663: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-13T10:43:45+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52664 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:52664: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-13T10:43:48+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52667 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-13T10:43:55+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52670 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:52670: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-13T10:44:00+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52672 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:52672: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-13T10:44:06+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52674 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:52674: use of closed network connection" source="networkHub/clientStruct.go:138"
