time="2021-04-29T17:01:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63811 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63811: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-29T17:04:58+08:00" level=warning msg="回覆指令<加入房間>失敗-房號未被取用過,房號已取到:0,登入基本資訊: UserID:001,DeviceID:XXXXXXXXX,DeviceBrand:A,DeviceName:001+XXXXXXXXX,DeviceType:1,Area:777,RoomID:0,OnlineStatus:1,DeviceStatus:1,CameraStatus:1,MicStatus:1" source="networkHub/clientStruct.go:1619"
time="2021-04-29T17:10:03+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63859 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63859: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-29T17:12:36+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63880 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63880: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-29T17:32:41+08:00" level=warning msg="回覆指令<加入房間>失敗-連線尚未登入,登入基本資訊: UserID:" source="networkHub/clientStruct.go:1598"
time="2021-04-29T17:34:30+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64066 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64066: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-29T17:40:47+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64134 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64134: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-29T17:46:21+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64172 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64172: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-04-29T17:48:51+08:00" level=warning msg="回覆指令<加入房間>失敗-連線尚未登入,登入基本資訊: UserID:" source="networkHub/clientStruct.go:1598"
time="2021-04-29T17:50:38+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64209 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64209: use of closed network connection" source="networkHub/clientStruct.go:138"
