time="2021-04-14T16:05:37+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:57759 的資料為 [123 34 99 111 109 109 97 110 100 34 58 49 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 175 134 231 162 188 233 140 175 232 170 164 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 49 50 51 52 53 54 55 56 57 34 125]失敗: write tcp [::1]:65529->[::1]:57759: use of closed network connection" source="networkHub/clientStruct.go:191"
time="2021-04-14T16:05:37+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57759 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:57759: use of closed network connection" source="networkHub/clientStruct.go:130"
time="2021-04-14T16:06:21+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57765 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:09:45+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57774 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:09:46+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57778 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:24:33+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57901 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:24:35+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57902 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:29:25+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57903 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:29:25+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57904 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
time="2021-04-14T16:29:27+08:00" level=warning msg=" [::1]:65529 接收 [::1]:57906 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:130"
