time="2021-04-28T13:48:32+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54032 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54032: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:48:46+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54033 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54033: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:48:53+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54037 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54037: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:50:50+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54068 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-28T13:51:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54069 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54069: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:51:16+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54070 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54070: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:51:20+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54071 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54071: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:51:23+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54076 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54076: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:51:28+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54077 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54077: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:52:19+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54078 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-28T13:59:20+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54138 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54138: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-28T13:59:23+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54139 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54139: use of closed network connection" source="networkHub/clientStruct.go:137"
