time="2021-05-05T11:06:36+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60083 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-05T11:06:46+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60079 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60079: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:06:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60082 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60082: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:07:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60084 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60084: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:18:39+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60229 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60229: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:18:42+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60230 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60230: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:18:45+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60231 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60231: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:30:27+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60379 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60379: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:30:34+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60380 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60380: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-05T11:30:37+08:00" level=warning msg=" [::1]:65529 接收 [::1]:60381 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:60381: use of closed network connection" source="networkHub/clientStruct.go:138"
