time="2021-05-03T11:35:22+08:00" level=warning msg="<加入房間>失敗:房號未被取用過。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:2 Argument1: Argument2:}、此連線帳號:001、此連線裝置:&{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000512000、所有連線清單:map[0xc00048d400:{UserID:001 UserPassword:test Device:0xc00058c120} 0xc000512000:{UserID:001 UserPassword:test Device:0xc00058c000}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:35:43+08:00" level=warning msg="json格式錯誤。Error Message:invalid character '}' after object key" source="networkHub/clientStruct.go:905"
time="2021-05-03T11:35:43+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc000514000 0xc000463950 0xc000500060 0xc000500000 0xc000514020 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:915"
time="2021-05-03T11:36:32+08:00" level=warning msg="<加入房間>失敗:連線尚未登入。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:1 Argument1: Argument2:}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000066680、所有連線清單:map[0xc00048d400:{UserID:001 UserPassword:test Device:0xc00058c120} 0xc000512000:{UserID:001 UserPassword:test Device:0xc00058c000}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:36:47+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50231 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50231: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-03T11:37:02+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50233 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50233: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-03T11:47:23+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50249 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-03T11:47:31+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50317 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-03T11:47:40+08:00" level=warning msg="<加入房間>失敗:連線尚未登入。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 Argument1: Argument2:}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000296000、所有連線清單:map[]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:48:46+08:00" level=warning msg="<加入房間>失敗:以下欄位不齊全roomID。客戶端Command:{Command:12 CommandType:1 TransactionID:001AAA01AAA UserID: UserPassword: DeviceID: DeviceBrand: DeviceType:0 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0 Argument1: Argument2:}、此連線帳號:001、此連線裝置:&{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:0xc000512100、所有連線清單:map[0xc000512100:{UserID:001 UserPassword:test Device:0xc00058c240}]、所有裝置清單:[{DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:2 DeviceStatus:3 CameraStatus:1 MicStatus:1 RoomID:1} {DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0} {DeviceID:XXXXXXXXX DeviceBrand:A DeviceType:1 Area:[777] DeviceName:001+XXXXXXXXX Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:1" source="runtime/asm_amd64.s:1373"
time="2021-05-03T11:50:19+08:00" level=warning msg=" [::1]:65529 接收 [::1]:50331 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:50331: use of closed network connection" source="networkHub/clientStruct.go:138"
