time="2021-05-04T15:28:13+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64735 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:29:24+08:00" level=warning msg="指令<登入>失敗:無此帳號。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:004 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:35+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword:tes DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[0xc0000a8040:{UserID:001 UserPassword:test Device:0xc00024c240}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:29:47+08:00" level=warning msg="指令<登入>失敗:以下欄位不齊全userPassword。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:003 UserPassword: DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000228040、所有連線清單:map[]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:30:35+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64769 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:30:41+08:00" level=warning msg="指令<登入>失敗:無此帳號。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:004 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:05+08:00" level=warning msg="指令<登入>失敗:以下欄位不齊全:userPassword。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword: DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:19+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tttt DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:23+08:00" level=warning msg="json格式錯誤。Error Message:invalid character '\\n' in string literal" source="networkHub/clientStruct.go:960"
time="2021-05-04T15:31:23+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc0002d8040 0xc00005b140 0xc000406240 0xc0004061e0 0xc0002d80a0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:970"
time="2021-05-04T15:31:35+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tttt DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:44+08:00" level=warning msg="指令<登入>失敗:以下欄位不齊全:userPassword。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword: DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000122000、所有連線清單:map[0xc000122040:{UserID:003 UserPassword:test Device:0xc0001ba2d0}]、所有裝置清單:[{DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area:[777] DeviceName:001+OOOOOOOOO Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:31:49+08:00" level=warning msg="json格式錯誤。Error Message:invalid character 'd' after object key:value pair" source="networkHub/clientStruct.go:960"
time="2021-05-04T15:31:49+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc0002d8040 0xc00005b140 0xc000406240 0xc0004061e0 0xc0002d80a0 }, string=command,commandType,transactionID)" source="networkHub/clientStruct.go:970"
time="2021-05-04T15:33:53+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64773 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64773: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:36:29+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64844 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:36:32+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64846 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64846: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:36:39+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64845 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64845: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:38:19+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64849 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64849: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:57:40+08:00" level=warning msg="指令<登入>失敗:密碼錯誤。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:002 UserPassword:tet DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000216400、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:57:47+08:00" level=warning msg="指令<登入>失敗:無此帳號。客戶端Command:{Command:1 CommandType:1 TransactionID:001B001B UserID:00 UserPassword:test DeviceID:OOOOOOOOO DeviceBrand:B DeviceType:1 Area: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線帳號:、此連線裝置:<nil>、此連線Pointer:0xc000216400、所有連線清單:map[]、所有裝置清單:[]、房號已取到:0" source="runtime/asm_amd64.s:1373"
time="2021-05-04T15:58:05+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65120 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65120: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:58:11+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65124 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65124: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:58:23+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65127 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65127: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-04T15:58:34+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65129 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:58:37+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65136 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-04T15:58:39+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65129 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 230 156 137 231 155 184 229 144 140 232 163 157 231 189 174 231 153 187 229 133 165 228 188 186 230 156 141 229 153 168 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65129: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-04T15:58:43+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65137 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65137: use of closed network connection" source="networkHub/clientStruct.go:138"
