time="2021-04-26T17:31:48+08:00" level=warning msg=" [::1]:65529 接收 [::1]:51597 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-26T17:31:51+08:00" level=warning msg="[欄位不齊全]&{0xc0003ff860 0xc000484270 0xc00002fbc0 0xc00002fb60 0xc0003ff880 }。缺欄位:commandType" source="networkHub/clientStruct.go:804"
time="2021-04-26T17:31:59+08:00" level=warning msg=" [::1]:65529 接收 [::1]:51598 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-26T17:32:10+08:00" level=warning msg=" [::1]:65529 接收 [::1]:51599 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-26T17:32:11+08:00" level=warning msg="密碼錯誤。登入資訊: UserID:。" source="networkHub/clientStruct.go:943"
time="2021-04-26T17:35:47+08:00" level=warning msg="密碼錯誤。登入資訊: UserID:。" source="networkHub/clientStruct.go:943"
time="2021-04-26T17:37:12+08:00" level=warning msg=" [::1]:65529 接收 [::1]:51800 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:137"
time="2021-04-26T17:37:14+08:00" level=warning msg="無此帳號。登入資訊: UserID:。" source="networkHub/clientStruct.go:959"
time="2021-04-26T17:38:43+08:00" level=warning msg="無此帳號。登入資訊: UserID:。" source="networkHub/clientStruct.go:959"
time="2021-04-26T17:40:10+08:00" level=warning msg="無此帳號。登入資訊: UserID:。我是測試字串" source="networkHub/clientStruct.go:959"
time="2021-04-26T17:40:41+08:00" level=warning msg="無此帳號。登入資訊: UserID:。我是測試字串" source="networkHub/clientStruct.go:959"
time="2021-04-26T17:46:13+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:991"
time="2021-04-26T17:47:10+08:00" level=warning msg="[欄位不齊全]%!(EXTRA *networkHub.client=&{0xc00050e040 0xc00020e3f0 0xc000500120 0xc0005000c0 0xc00050e060 }, string=commandType)" source="networkHub/clientStruct.go:840"
time="2021-04-26T17:57:57+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52427 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:52427: use of closed network connection" source="networkHub/clientStruct.go:137"
time="2021-04-26T17:58:40+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:997"
time="2021-04-26T17:59:09+08:00" level=warning msg="無此帳號%!(EXTRA string= UserID:)" source="networkHub/clientStruct.go:997"
