time="2021-05-12T16:02:30+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c020 0xc00020e060 0xc00018a420 0xc00018a120 0xc00021c040 })、所有連線清單:map[0xc000218000:{Account:0xc000280b70 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:02:30+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c020 0xc00020e060 0xc00018a420 0xc00018a120 0xc00021c040 })、所有連線清單:map[0xc000218000:{Account:0xc000280b70 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:02:30+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c020 0xc00020e060 0xc00018a420 0xc00018a120 0xc00021c040 })、所有連線清單:map[0xc000218000:{Account:0xc000280b70 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1207"
time="2021-05-12T16:02:30+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65396 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65396: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:02:57+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c0240 0xc00005b3c0 0xc000291020 0xc000290fc0 0xc0000c0260 })、所有連線清單:map[0xc0002184c0:{Account:0xc000180de0 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:02:57+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c0240 0xc00005b3c0 0xc000291020 0xc000290fc0 0xc0000c0260 })、所有連線清單:map[0xc0002184c0:{Account:0xc000180de0 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:02:57+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID002 UserPassword:ID002 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c0240 0xc00005b3c0 0xc000291020 0xc000290fc0 0xc0000c0260 })、所有連線清單:map[0xc0002184c0:{Account:0xc000180de0 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1207"
time="2021-05-12T16:02:57+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65409 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65409: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:05+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65412 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65412: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:19+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65411 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:19+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003d81a0 <nil> 0xc0005823c0 0xc000582300 0xc0003d8200 })、所有連線清單:map[0xc000294000:{Account:0xc00068c480 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:03:19+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65412 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65412: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:03:19+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003d81a0 <nil> 0xc0005823c0 0xc000582300 0xc0003d8200 })、所有連線清單:map[0xc000294000:{Account:0xc00068c480 Device:0xc0003cd720} 0xc000294040:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:03:23+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65411 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 230 156 137 231 155 184 229 144 140 232 163 157 231 189 174 231 153 187 229 133 165 228 188 186 230 156 141 229 153 168 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65411: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:03:23+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003d80e0 <nil> 0xc0005821e0 0xc000582180 0xc0003d8140 })、所有連線清單:map[0xc000196800:{Account:0xc000180810 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:03:23+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003d80e0 <nil> 0xc0005821e0 0xc000582180 0xc0003d8140 })、所有連線清單:map[0xc000196800:{Account:0xc000180810 Device:0xc0003cd720} 0xc000294000:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:03:26+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65414 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65414: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:32+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65416 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:33+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65416 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 230 156 137 231 155 184 229 144 140 232 163 157 231 189 174 231 153 187 229 133 165 228 188 186 230 156 141 229 153 168 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65416: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:03:38+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65417 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65417: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:39+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c0300 <nil> 0xc0006be780 0xc0006be720 0xc0000c0320 })、所有連線清單:map[0xc000218040:{Account:0xc000206840 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:03:39+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65414 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65414: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:03:39+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c0300 <nil> 0xc0006be780 0xc0006be720 0xc0000c0320 })、所有連線清單:map[0xc000196800:{Account:<nil> Device:<nil>} 0xc000218040:{Account:0xc000206840 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:03:42+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c060 <nil> 0xc00018aae0 0xc00018aa20 0xc00021c080 })、所有連線清單:map[0xc000218040:{Account:0xc00068c7b0 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:03:42+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c060 <nil> 0xc00018aae0 0xc00018aa20 0xc00021c080 })、所有連線清單:map[0xc000218040:{Account:0xc00068c7b0 Device:0xc0003cd720} 0xc0003ec000:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:03:50+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001a340 <nil> 0xc00002e720 0xc00002e6c0 0xc00001a3a0 })、所有連線清單:map[0xc000218040:{Account:0xc00068c7b0 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:03:50+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65417 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65417: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:03:50+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001a340 <nil> 0xc00002e720 0xc00002e6c0 0xc00001a3a0 })、所有連線清單:map[0xc0000640c0:{Account:<nil> Device:<nil>} 0xc000218040:{Account:0xc00068c7b0 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:03:55+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65418 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T16:03:57+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65418 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 183 178 230 150 183 231 183 154 239 188 140 230 156 137 231 155 184 229 144 140 232 163 157 231 189 174 231 153 187 229 133 165 228 188 186 230 156 141 229 153 168 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65418: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:03:58+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c0a0 <nil> 0xc0002908a0 0xc000290840 0xc00021c0c0 })、所有連線清單:map[0xc0003ec380:{Account:0xc0001805a0 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:03:58+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00021c0a0 <nil> 0xc0002908a0 0xc000290840 0xc00021c0c0 })、所有連線清單:map[0xc000218040:{Account:<nil> Device:<nil>} 0xc0003ec380:{Account:0xc0001805a0 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:04:19+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65421 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T16:04:20+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65420 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65420: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:04:29+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65425 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65425: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:04:31+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00047dae0 <nil> 0xc0000e7260 0xc0000e7200 0xc00047db00 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:04:31+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65420 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65420: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:04:31+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00047dae0 <nil> 0xc0000e7260 0xc0000e7200 0xc00047db00 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720} 0xc0003ec380:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:04:39+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c02c0 <nil> 0xc0000e6e40 0xc0000e6de0 0xc0000c02e0 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:04:39+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65425 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65425: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:04:39+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0000c02c0 <nil> 0xc0000e6e40 0xc0000e6de0 0xc0000c02e0 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720} 0xc000294280:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:04:47+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65428 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T16:04:49+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019c360 <nil> 0xc000210b40 0xc000210ae0 0xc00019c3c0 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:04:49+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65428 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65428: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:04:49+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019c360 <nil> 0xc000210b40 0xc000210ae0 0xc00019c3c0 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:04:49+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00019c360 <nil> 0xc000210b40 0xc000210ae0 0xc00019c3c0 })、所有連線清單:map[0xc000218340:{Account:0xc000280b10 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1207"
time="2021-05-12T16:04:55+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65429 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65429: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:05:05+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65430 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65430: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:05:08+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001a5e0 <nil> 0xc0008a62a0 0xc0008a6240 0xc00001a600 })、所有連線清單:map[0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:05:08+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65429 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65429: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:05:08+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00001a5e0 <nil> 0xc0008a62a0 0xc0008a6240 0xc00001a600 })、所有連線清單:map[0xc000196380:{Account:<nil> Device:<nil>} 0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:05:13+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003d8260 <nil> 0xc0006be7e0 0xc0006be600 0xc0003d82c0 })、所有連線清單:map[0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:05:13+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:65430 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:65430: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:05:13+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003d8260 <nil> 0xc0006be7e0 0xc0006be600 0xc0003d82c0 })、所有連線清單:map[0xc0002940c0:{Account:<nil> Device:<nil>} 0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:05:24+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000398040 0xc0000860d0 0xc0006be840 0xc0006be540 0xc000398060 })、所有連線清單:map[0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1161"
time="2021-05-12T16:05:24+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000398040 0xc0000860d0 0xc0006be840 0xc0006be540 0xc000398060 })、所有連線清單:map[0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1179"
time="2021-05-12T16:05:24+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000398040 0xc0000860d0 0xc0006be840 0xc0006be540 0xc000398060 })、所有連線清單:map[0xc00048a400:{Account:0xc000244690 Device:0xc0003cd720}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1207"
time="2021-05-12T16:05:24+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65431 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65431: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:02+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49180 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:49180: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:08+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49181 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:49181: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:15+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a8380 <nil> 0xc000190300 0xc0001902a0 0xc0001a83a0 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1157"
time="2021-05-12T16:25:15+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:49180 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:49180: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:25:15+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0001a8380 <nil> 0xc000190300 0xc0001902a0 0xc0001a83a0 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460} 0xc000198400:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1175"
time="2021-05-12T16:25:17+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000208020 <nil> 0xc000210360 0xc000210300 0xc000208040 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1157"
time="2021-05-12T16:25:17+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:49181 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:49181: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:25:17+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc000208020 <nil> 0xc000210360 0xc000210300 0xc000208040 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460} 0xc00021c040:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1175"
time="2021-05-12T16:25:23+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49183 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:26+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003183c0 <nil> 0xc00060a2a0 0xc00060a240 0xc0003183e0 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1157"
time="2021-05-12T16:25:26+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:49183 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:49183: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:25:26+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003183c0 <nil> 0xc00060a2a0 0xc00060a240 0xc0003183e0 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1175"
time="2021-05-12T16:25:26+08:00" level=warning msg="<偵測連線逾時>(場域)廣播：此連線已逾時，此裝置狀態已變更為:離線，timeout=15。此連線帳號:{UserID:ID001 UserPassword:ID001 IDPWIsRequired:1}、此連線裝置:{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:1 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0003183c0 <nil> 0xc00060a2a0 0xc00060a240 0xc0003183e0 })、所有連線清單:map[0xc000064340:{Account:0xc000098660 Device:0xc000216460}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1203"
time="2021-05-12T16:25:28+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49187 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:49187: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:32+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49186 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:49186: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:36+08:00" level=warning msg=" [::1]:65529 接收 [::1]:49191 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:49191: use of closed network connection" source="networkHub/clientStruct.go:138"
time="2021-05-12T16:25:42+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035a9e0 <nil> 0xc000156060 0xc000156000 0xc00035aa00 })、所有連線清單:map[0xc00021c080:{Account:0xc000186960 Device:0xc000216460}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1157"
time="2021-05-12T16:25:42+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:49187 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:49187: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:25:42+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00035a9e0 <nil> 0xc000156060 0xc000156000 0xc00035aa00 })、所有連線清單:map[0xc00021c080:{Account:0xc000186960 Device:0xc000216460} 0xc000248300:{Account:<nil> Device:<nil>}]、所有裝置清單:[{DeviceID:008 DeviceBrand:008 DeviceType:1 Area:[2] AreaName:場域B DeviceName:DeviceName Pic: OnlineStatus:2 DeviceStatus:1 CameraStatus:1 MicStatus:1 RoomID:0}]、,房號已取到:0" source="networkHub/clientStruct.go:1175"
time="2021-05-12T16:25:43+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0004b25a0 <nil> 0xc00049c480 0xc00060a660 0xc0004b25c0 })、所有連線清單:map[0xc00021c080:{Account:0xc000186960 Device:0xc000216460}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1157"
time="2021-05-12T16:25:43+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:49186 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:49186: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:25:43+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc0004b25a0 <nil> 0xc00049c480 0xc00060a660 0xc0004b25c0 })、所有連線清單:map[0xc00021c080:{Account:0xc000186960 Device:0xc000216460} 0xc00040b7c0:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1175"
time="2021-05-12T16:25:47+08:00" level=warning msg="<偵測連線逾時>此裝置發生連線逾時，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037fe20 <nil> 0xc00002e720 0xc00002e6c0 0xc00037fe80 })、所有連線清單:map[0xc00021c080:{Account:0xc000186960 Device:0xc000216460}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1157"
time="2021-05-12T16:25:47+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:49191 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 229 176 135 230 150 183 231 183 154 239 188 140 233 128 163 231 183 154 233 128 190 230 153 130 116 105 109 101 111 117 116 227 128 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:49191: use of closed network connection" source="networkHub/clientStruct.go:199"
time="2021-05-12T16:25:47+08:00" level=warning msg="<偵測連線逾時>將斷線，連線逾時timeout。，timeout=15。此連線帳號:{UserID: UserPassword: IDPWIsRequired:0}、此連線裝置:{DeviceID: DeviceBrand: DeviceType:0 Area:[] AreaName: DeviceName: Pic: OnlineStatus:0 DeviceStatus:0 CameraStatus:0 MicStatus:0 RoomID:0}、此連線Pointer:%!p(networkHub.client={0xc00037fe20 <nil> 0xc00002e720 0xc00002e6c0 0xc00037fe80 })、所有連線清單:map[0xc00021c080:{Account:0xc000186960 Device:0xc000216460} 0xc00040b3c0:{Account:<nil> Device:<nil>}]、所有裝置清單:[]、,房號已取到:0" source="networkHub/clientStruct.go:1175"
