time="2021-06-23T10:19:58+08:00" level=warning msg=" [::1]:65529 接收 [::1]:61834 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:61834: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:20:40+08:00" level=warning msg=" [::1]:65529 接收 [::1]:56260 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:56260: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:20:44+08:00" level=warning msg=" [::1]:65529 接收 [::1]:54250 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:54250: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:21:08+08:00" level=warning msg=" [::1]:65529 接收 [::1]:65078 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:65078: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:21:22+08:00" level=warning msg=" [::1]:65529 接收 [::1]:53789 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:53789: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:38:21+08:00" level=warning msg=" [::1]:65529 接收 [::1]:56774 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:56774: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:38:27+08:00" level=warning msg=" [::1]:65529 接收 [::1]:58147 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-06-23T10:38:29+08:00" level=warning msg=" [::1]:65529 傳給 [::1]:58147 的資料為 [123 34 99 111 109 109 97 110 100 34 58 56 44 34 99 111 109 109 97 110 100 84 121 112 101 34 58 50 44 34 114 101 115 117 108 116 67 111 100 101 34 58 49 44 34 114 101 115 117 108 116 115 34 58 34 45 230 173 164 232 163 157 231 189 174 231 153 188 231 148 159 233 128 190 230 153 130 34 44 34 116 114 97 110 115 97 99 116 105 111 110 73 68 34 58 34 34 125]失敗: write tcp [::1]:65529->[::1]:58147: use of closed network connection" source="networkHub/clientStruct.go:206"
time="2021-06-23T10:38:52+08:00" level=warning msg=" [::1]:65529 接收 [::1]:56742 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:56742: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:39:01+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64233 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64233: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:39:15+08:00" level=warning msg=" [::1]:65529 接收 [::1]:52458 的資料為 [] 失敗: ws closed: 1005 " source="networkHub/clientStruct.go:145"
time="2021-06-23T10:39:56+08:00" level=warning msg=" [::1]:65529 接收 [::1]:53905 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:53905: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:40:26+08:00" level=warning msg=" [::1]:65529 接收 [::1]:59729 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:59729: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:40:28+08:00" level=warning msg=" [::1]:65529 接收 [::1]:64804 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:64804: use of closed network connection" source="networkHub/clientStruct.go:145"
time="2021-06-23T10:40:33+08:00" level=warning msg=" [::1]:65529 接收 [::1]:63943 的資料為 [] 失敗: read tcp [::1]:65529->[::1]:63943: use of closed network connection" source="networkHub/clientStruct.go:145"
